name: Auto Assign Issues to Projects

on:
  issues:
    types: [labeled]
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  assign_to_project:
    runs-on: ubuntu-latest
    name: Assign topic to Project
    steps:
    - name: Assign issues with bug label to GitHub Project
      uses: srggrs/assign-one-project-github-action@1.2.0
      if: contains(github.event.issue.labels.*.name, 'bug')
      with:
        project: 'https://github.com/xEdziu/KeepMyPassword-Desktop/projects/1'
        column_name: 'To do'
