add=Cuir
adding.new.password=Focal faire nua á chur leis
appName=Keep My Password
cancel=Cealaigh
choose-your-language-prompt=Roghnaigh do theanga
conf-file-empty-err=Tá an comhad cumraíochta folamh
conf-file-exists-err=Tá an comhad cumraíochta ann cheana féin
confirmation-question=An bhfuil tú cinnte?
confirmation.dialog=Dialóg Deimhnithe
copy=Cóip
data.cleared=Sonraí glanta
data.updated=Sonraí nuashonraithe
del-acc-restart-program=Cuntas á scriosadh. Atosaigh an clár le do thoil.
delete.account=Scrios cuntas
delete.data=Scrios sonraí
deleted-passwords-greeting=Scriosadh do phasfhocail go léir.\nBíodh lá iontach agat!
deleting-account-confirmation=Tá tú ar tí do chuntas iomlán a scriosadh
deleting.account=Cuntas á scriosadh
deleting.all.data=Na sonraí go léir a scriosadh
description=Cur síos
description-table-desc=Cur síos
dialog=\ Dialóg
digit-len-err=Níor cheart go mbeadh an uimhir dhigit níos ísle ná 1
digits-not-int-err=Ní slánuimhir é paraiméadar dhigit!
digits-number-empty-err=Ní féidir le líon na ndigit paraiméadar a bheith folamh!
digits.case.num=Líon na ndigití
error=Earráid
error-deleting-pwd=Tá brón orm. Tharla earráid agus do phasfhocal á scriosadh
error.alert=Foláireamh Earráide
error.dialog=Dialóg earráide
error.dialog.title=Dialóg Earráide
exception.dialog.title=Dialóg Eisceacht
exception.stacktrace=Stackrian eisceachta:
fulfill-form-info=Comhlánaigh foirm chun pasfhocal a chur le do bhunachar sonraí:
generate=Gin
generating.new.password=Pasfhocal nua á ghiniúint
here.is.your.new.password=Seo é do phasfhocal nua!
info-send-issue-to-gh=Cuir an earráid sin in iúl do GitHub, le do thoil, ionas gur féidir le forbróir í a dheisiú chomh luath agus is féidir:\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=Dialóg Faisnéise
invalid-len-err=Caithfidh fad a bheith 5 ar a laghad
invalid.input=Ionchur neamhbhailí
invalid.input.data=Sonraí ionchuir neamhbhailí
invalid.username.or.password=Ainm úsáideora nó pasfhocal neamhbhailí
len-err-empty=Ní féidir le paraiméadar fad a bheith folamh!
length=Fad
length-not-int-err=Ní paraiméadar Fad slánuimhir!
log.in=Logáil isteach
log.out=Logáil Amach
logging.out=Ag logáil amach
login=Logáil isteach
login-table-desc=Logáil isteach
loginPrompt=Logáil isteach i do chuntas
logout=Logáil Amach
lower-case-empty-err=Ní féidir le paraiméadar an cháis íochtair a bheith folamh!
lower-case-not-int-err=Ní paraiméadar carachtair níos ísle slánuimhir!
lower-input-err=Níor cheart go mbeadh uimhir an cháis íochtair níos ísle ná 1
lower.case.num=Líon na gcarachtar cás íochtair
medium.password=Focal faire meánach
new.password.dialog=Dialóg Pasfhocal Nua
no-password-info=Gan focal faire
no-select-error=Níl aon rud roghnaithe agat le baint!
no.item.selected=Níor roghnaíodh aon mhír
oh.no.error=Ó níl! Earráid!
password=Pasfhocal
password-added-body=Tá do phasfhocal curtha leis an mbunachar sonraí
password-table-desc=Pasfhocal
password.added.info=Pasfhocal curtha leis
password.is.not.strong.enough=Níl an pasfhocal láidir go leor
please.provide.correct.credentials=Tabhair dintiúir chearta le do thoil
provide.needed.parameters=Cuir paraiméadair riachtanacha ar fáil:
register=Clár
registerPrompt=Socraigh do chuntas
select.desired.option=Roghnaigh rogha atá ag teastáil
settings=Socruithe
show-hide-pwd=Taispeáin/Folaigh pasfhocal
special-chars-empty-err=Ní féidir le paraiméadar charachtair speisialta a bheith folamh!
special-chars-not-int-err=Ní slánuimhir é paraiméadar chars speisialta!
special-len-err=Níor cheart go mbeadh uimhir charachtair speisialta níos ísle ná 1
special.chars.num=Líon na gcarachtar speisialta
strong.password=Pasfhocal láidir
sum-greater-err=Is mó suim na n-argóintí go léir ná an fad ginearálta
there-is-a-problem=Tá fadhb ann
too-long-password-error-desc=Cén fáth a mbeadh níos mó ná pasfhocal 6 dhigit de dhíth ort ar aon nós?
too-long-pwd=Ní féidir leat an pasfhocal fada sin a ghiniúint.
unknown-error=Chuaigh rud eigin mícheart
update-alert-header=Comhlánaigh foirm chun pasfhocal a nuashonrú i do bhunachar sonraí:
update-button=Nuashonrú
updated-credentials-dialog=Nuashonraíodh do dhintiúir
updating.password=Pasfhocal á nuashonrú
upper-case-empty-err=Ní féidir le paraiméadar uimhir an cháis uachtair a bheith folamh!
upper-case-not-int-err=Ní paraiméadar uachtarach slánuimhir!
upper-len-err=Níor cheart go mbeadh uimhir an cháis uachtair níos ísle ná 1
upper.case.num=Líon na gcarachtar i gcás uachtair
username=Ainm úsáideora
wait.a.minute.err=Fan nóiméad...
weak.password=Focal faire lag
whoops=Úps!
wipe.data.button=Scrios sonraí
wiping-data-header=Tá tú ar tí do shonraí go léir a scriosadh
you.are.about.to.log.out=Tá tú ar tí logáil amach
you.can.t.register.with.empty.password=Ní féidir leat clárú le pasfhocal folamh.
your.new.password.info=Do phasfhocal nua:
login-button=Logáil isteach
change.language=Teanga
change.language.of.application=Athraigh teanga an fheidhmchláir
save=Sábháil
success=Rath
changed-lang-success=Tá teanga athraithe
have-a-great-day=Bíodh lá deas agat!
remove=Bain
logged.as=Logáilte mar:
no.content.in.table=Gan ábhar sa tábla
all.inputs.are.empty=Tá gach ionchur folamh.
