add=Lisää
adding.new.password=Uuden salasanan lisäys
appName=Keep My Password
cancel=Peruuta
choose-your-language-prompt=Valitse kieli
conf-file-empty-err=Määritystiedosto on tyhjä
conf-file-exists-err=Määritystiedosto on luotu aiemmin
confirmation-question=Oletko varma?
confirmation.dialog=Vahvistus
copy=Kopioi
data.cleared=Tiedot tyhjennetty
data.updated=Tiedot päivitetty
del-acc-restart-program=Tili poistetaan. Käynnistä ohjelma uudelleen.
delete.account=Poista tili
delete.data=Poista tiedot
deleted-passwords-greeting=Kaikki salasanasi on poistettu.\nMukavaa päivänjatkoa!
deleting-account-confirmation=Olet poistamassa koko tiliäsi
deleting.account=Tilin poisto
deleting.all.data=Kaikkien tietojen poisto
description=Kuvaus
description-table-desc=Kuvaus
dialog=\ Valintaikkuna
digit-len-err=Numeroiden määrä ei voi olla alle 1
digits-not-int-err=Numeroiden määrä ei ole kokonaisluku
digits-number-empty-err=Numeroiden määrä ei voi olla tyhjä
digits.case.num=Numeroiden määrä
error=Virhe
error-deleting-pwd=Valitettavasti salasanan poistossa tapahtui virhe.
error.alert=Virheilmoitus
error.dialog=Virhe
error.dialog.title=Virhe
exception.dialog.title=Poikkeus
exception.stacktrace=Poikkeuksen pinojäljitys:
fulfill-form-info=Lisää salasana tietokantaan täyttämällä lomake:
generate=Luo
generating.new.password=Uuden salasanan luonti
here.is.your.new.password=Tässä on uusi salasanasi!
info-send-issue-to-gh=Ilmoita virhe GitHubissa, jotta kehittäjä voi korjata sen mahdollisimman nopeasti:\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=Tiedot
invalid-len-err=Pituuden on oltava vähintään 5
invalid.input=Virheellinen syöte
invalid.input.data=Syötetyt tiedot eivät kelpaa
invalid.username.or.password=Virheellinen käyttäjätunnus tai salasana
len-err-empty=Pituus ei voi olla tyhjä
length=Pituus
length-not-int-err=Pituuden arvo ei ole kokonaisluku
log.in=Kirjaudu sisään
log.out=Kirjaudu ulos
logging.out=Uloskirjaus
login=Sisäänkirjaus
login-table-desc=Käyttäjätunnus
loginPrompt=Kirjaudu tilillesi
logout=Kirjaudu ulos
lower-case-empty-err=Pienten kirjainten määrä ei voi olla tyhjä
lower-case-not-int-err=Pienten kirjainten määrä ei ole kokonaisluku
lower-input-err=Pienten kirjainten määrä ei voi olla alle 1
lower.case.num=Pienten kirjainten määrä
medium.password=Keskivahva salasana
new.password.dialog=Uusi salasana
no-password-info=Ei salasanaa
no-select-error=Et valinnut poistettavaa kohdetta.
no.item.selected=Ei valittuja kohteita
oh.no.error=Voi ei! Virhe!
password=Salasana
password-added-body=Salasana on lisätty tietokantaan
password-table-desc=Salasana
password.added.info=Salasana lisätty
password.is.not.strong.enough=Salasana ei ole riittävän vahva
please.provide.correct.credentials=Anna kelvolliset tunnistetiedot
provide.needed.parameters=Anna tarvittavat arvot:
register=Rekisteröidy
registerPrompt=Määritä tilisi
select.desired.option=Valitse haluamasi vaihtoehto
settings=Asetukset
show-hide-pwd=Näytä/piilota salasana
special-chars-empty-err=Erikoismerkkien määrä ei voi olla tyhjä
special-chars-not-int-err=Erikoismerkkien määrä ei ole kokonaisluku
special-len-err=Erikoismerkkien määrä ei voi olla alle 1
special.chars.num=Erikoismerkkien määrä
strong.password=Vahva salasana
sum-greater-err=Merkkien määrä on suurempi kuin kokonaispituus
there-is-a-problem=Jokin meni vikaan
too-long-password-error-desc=Miksi salasanan pitäisi olla pidempi kuin 6 merkkiä?
too-long-pwd=Näin pitkää salasanaa ei voi luoda.
unknown-error=Jokin meni vikaan
update-alert-header=Päivitä salasana tietokantaan täyttämällä lomake:
update-button=Päivitä
updated-credentials-dialog=Tunnistetiedot on päivitetty
updating.password=Salasanan päivitys
upper-case-empty-err=Isojen kirjainten määrä ei voi olla tyhjä
upper-case-not-int-err=Isojen kirjainten määrä ei ole kokonaisluku
upper-len-err=Isojen kirjainten määrä ei voi olla alle 1
upper.case.num=Isojen kirjainten määrä
username=Käyttäjätunnus
wait.a.minute.err=Odota hetki...
weak.password=Heikko salasana
whoops=Hupsis!
wipe.data.button=Poista kaikki tiedot
wiping-data-header=Olet poistamassa kaikkia tietojasi
you.are.about.to.log.out=Olet kirjautumassa ulos
you.can.t.register.with.empty.password=Rekisteröityminen vaatii salasanan.
your.new.password.info=Uusi salasanasi:
login-button=Kirjaudu sisään
change.language=Kieli
change.language.of.application=Vaihda sovelluksen kieli
save=Tallenna
success=Onnistui
changed-lang-success=Kieli on vaihdettu
have-a-great-day=Mukavaa päivänjatkoa!
remove=Poista
logged.as=Kirjautunut käyttäjä:
no.content.in.table=Taulukossa ei ole sisältöä
all.inputs.are.empty=Kaikki kentät ovat tyhjiä.