add=ചേർക്കുക
adding.new.password=പുതിയ പാസ്‌വേഡ് ചേർക്കുന്നു
appName=Keep My Password
cancel=റദ്ദാക്കുക
choose-your-language-prompt=നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക
conf-file-empty-err=കോൺഫിഗറേഷൻ ഫയൽ ശൂന്യമാണ്
conf-file-exists-err=കോൺഫിഗറേഷൻ ഫയൽ ഇതിനകം നിലവിലുണ്ട്
confirmation-question=നിങ്ങൾക്ക് ഉറപ്പാണോ?
confirmation.dialog=സ്ഥിരീകരണ ഡയലോഗ്
copy=പകർത്തുക
data.cleared=ഡാറ്റ മായ്‌ച്ചു
data.updated=ഡാറ്റ അപ്ഡേറ്റ് ചെയ്തു
del-acc-restart-program=അക്കൗണ്ട് ഇല്ലാതാക്കുന്നു. ദയവായി പ്രോഗ്രാം പുനരാരംഭിക്കുക
delete.account=അക്കൗണ്ട് ഇല്ലാതാക്കുക
delete.data=ഡാറ്റ ഇല്ലാതാക്കുക
deleted-passwords-greeting=നിങ്ങളുടെ എല്ലാ പാസ്‌വേഡുകളും ഇല്ലാതാക്കി.\nഒരു നല്ല ദിവസം!
deleting-account-confirmation=നിങ്ങളുടെ മുഴുവൻ അക്കൗണ്ടും ഇല്ലാതാക്കാൻ പോകുകയാണ്
deleting.account=അക്കൗണ്ട് ഇല്ലാതാക്കുന്നു
deleting.all.data=എല്ലാ ഡാറ്റയും ഇല്ലാതാക്കുന്നു
description=വിവരണം
description-table-desc=വിവരണം
dialog=\ ഡയലോഗ്
digit-len-err=അക്ക നമ്പർ 1-ൽ കുറവായിരിക്കരുത്
digits-not-int-err=അക്കങ്ങളുടെ പാരാമീറ്റർ ഒരു പൂർണ്ണസംഖ്യയല്ല!
digits-number-empty-err=അക്കങ്ങളുടെ എണ്ണം പാരാമീറ്റർ ശൂന്യമായിരിക്കരുത്!
digits.case.num=അക്കങ്ങളുടെ എണ്ണം
error=പിശക്
error-deleting-pwd=ക്ഷമിക്കണം. നിങ്ങളുടെ പാസ്‌വേഡ് ഇല്ലാതാക്കുമ്പോൾ എന്തോ കുഴപ്പം സംഭവിച്ചു
error.alert=പിശക് മുന്നറിയിപ്പ്
error.dialog=പിശക് ഡയലോഗ്
error.dialog.title=പിശക് ഡയലോഗ്
exception.dialog.title=ഒഴിവാക്കൽ ഡയലോഗ്
exception.stacktrace=ഒഴിവാക്കൽ സ്റ്റാക്ക്ട്രെയിസ്:
fulfill-form-info=നിങ്ങളുടെ ഡാറ്റാബേസിലേക്ക് പാസ്‌വേഡ് ചേർക്കുന്നതിന് ഫോം പൂരിപ്പിക്കുക:
generate=സൃഷ്ടിക്കുക
generating.new.password=പുതിയ പാസ്‌വേഡ് സൃഷ്ടിക്കുന്നു
here.is.your.new.password=ഇതാ നിങ്ങളുടെ പുതിയ പാസ്‌വേഡ്!
info-send-issue-to-gh=ദയവായി ആ പിശക് GitHub-ലേക്ക് റിപ്പോർട്ട് ചെയ്യുക, അതുവഴി ഒരു ഡെവലപ്പർക്ക് അത് എത്രയും വേഗം ശരിയാക്കാനാകും:\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=വിവര ഡയലോഗ്
invalid-len-err=ദൈർഘ്യം കുറഞ്ഞത് 5 ആയിരിക്കണം
invalid.input=അസാധുവായ ഇൻപുട്ട്
invalid.input.data=ഇൻപുട്ട് ഡാറ്റ അസാധുവാണ്
invalid.username.or.password=അസാധുവായ ഉപയോക്തൃനാമം അല്ലെങ്കിൽ പാസ്വേഡ്
len-err-empty=ദൈർഘ്യ പാരാമീറ്റർ ശൂന്യമാക്കാൻ കഴിയില്ല!
length=നീളം
length-not-int-err=ദൈർഘ്യ പരാമീറ്റർ ഒരു പൂർണ്ണസംഖ്യയല്ല!
log.in=ലോഗിൻ
log.out=പുറത്തുകടക്കുക
logging.out=ലോഗ് ഔട്ട് ചെയ്യുന്നു
login=ലോഗിൻ
login-table-desc=ലോഗിൻ
loginPrompt=നിങ്ങളുടെ അക്കൗണ്ടിൽ ലോഗിൻ ചെയ്യുക
logout=പുറത്തുകടക്കുക
lower-case-empty-err=ലോവർ കേസ് നമ്പർ പാരാമീറ്റർ ശൂന്യമാക്കാൻ കഴിയില്ല!
lower-case-not-int-err=താഴ്ന്ന പ്രതീകങ്ങളുടെ പാരാമീറ്റർ ഒരു പൂർണ്ണസംഖ്യയല്ല!
lower-input-err=ചെറിയ കേസ് നമ്പർ 1-ൽ കുറവായിരിക്കരുത്
lower.case.num=ചെറിയ അക്ഷരങ്ങളുടെ എണ്ണം
medium.password=ഇടത്തരം പാസ്‌വേഡ്
new.password.dialog=പുതിയ പാസ്‌വേഡ് ഡയലോഗ്
no-password-info=പാസ്‌വേഡ് ഇല്ല
no-select-error=നീക്കം ചെയ്യാൻ നിങ്ങൾ ഒരു ഇനവും തിരഞ്ഞെടുത്തിട്ടില്ല!
no.item.selected=ഒരു ഇനവും തിരഞ്ഞെടുത്തിട്ടില്ല
oh.no.error=അയ്യോ! പിശക്!
password=രഹസ്യ കോഡ്‌
password-added-body=നിങ്ങളുടെ പാസ്‌വേഡ് ഡാറ്റാബേസിൽ ചേർത്തു
password-table-desc=രഹസ്യ കോഡ്‌
password.added.info=പാസ്‌വേഡ് ചേർത്തു
password.is.not.strong.enough=പാസ്‌വേഡ് വേണ്ടത്ര ശക്തമല്ല
please.provide.correct.credentials=ദയവായി ശരിയായ ക്രെഡൻഷ്യലുകൾ നൽകുക
provide.needed.parameters=ആവശ്യമായ പാരാമീറ്ററുകൾ നൽകുക:
register=രജിസ്റ്റർ ചെയ്യുക
registerPrompt=നിങ്ങളുടെ അക്കൗണ്ട് സജ്ജീകരിക്കുക
select.desired.option=ആവശ്യമുള്ള ഓപ്ഷൻ തിരഞ്ഞെടുക്കുക
settings=ക്രമീകരണങ്ങൾ
show-hide-pwd=പാസ്‌വേഡ് കാണിക്കുക/മറയ്ക്കുക
special-chars-empty-err=പ്രത്യേക പ്രതീക പാരാമീറ്റർ ശൂന്യമാക്കാൻ കഴിയില്ല!
special-chars-not-int-err=പ്രത്യേക അക്ഷരങ്ങളുടെ പാരാമീറ്റർ ഒരു പൂർണ്ണസംഖ്യയല്ല!
special-len-err=പ്രത്യേക പ്രതീക നമ്പർ 1-ൽ കുറവായിരിക്കരുത്
special.chars.num=പ്രത്യേക പ്രതീകങ്ങളുടെ എണ്ണം
strong.password=ശക്തമായ പാസ്‌വേഡ്
sum-greater-err=എല്ലാ ആർഗ്യുമെന്റുകളുടെയും ആകെത്തുക പൊതു ദൈർഘ്യത്തേക്കാൾ കൂടുതലാണ്
there-is-a-problem=ഒരു കുഴപ്പമുണ്ട്
too-long-password-error-desc=എന്തായാലും നിങ്ങൾക്ക് 6-അക്കത്തിൽ കൂടുതൽ നീളമുള്ള പാസ്‌വേഡ് ആവശ്യമായി വരുന്നത് എന്തുകൊണ്ട്?
too-long-pwd=നിങ്ങൾക്ക് ഇത്രയും നീളമുള്ള പാസ്‌വേഡ് സൃഷ്ടിക്കാൻ കഴിയില്ല.
unknown-error=എന്തോ കുഴപ്പം സംഭവിച്ചു
update-alert-header=നിങ്ങളുടെ ഡാറ്റാബേസിൽ പാസ്‌വേഡ് അപ്‌ഡേറ്റ് ചെയ്യുന്നതിന് ഫോം പൂരിപ്പിക്കുക:
update-button=അപ്ഡേറ്റ് ചെയ്യുക
updated-credentials-dialog=നിങ്ങളുടെ ക്രെഡൻഷ്യലുകൾ അപ്ഡേറ്റ് ചെയ്തു
updating.password=പാസ്‌വേഡ് അപ്‌ഡേറ്റ് ചെയ്യുന്നു
upper-case-empty-err=വലിയ കേസ് നമ്പർ പാരാമീറ്റർ ശൂന്യമാക്കാൻ കഴിയില്ല!
upper-case-not-int-err=മുകളിലെ പരാമീറ്റർ ഒരു പൂർണ്ണസംഖ്യയല്ല!
upper-len-err=വലിയ കേസ് നമ്പർ 1-ൽ കുറവായിരിക്കരുത്
upper.case.num=വലിയ അക്ഷരങ്ങളുടെ എണ്ണം
username=ഉപയോക്തൃനാമം
wait.a.minute.err=ഒരു മിനിറ്റ് കാത്തിരിക്കൂ...
weak.password=ദുര്ബലമായ പാസ്സ്വേര്ഡ്
whoops=ശ്ശോ!
wipe.data.button=ഡാറ്റ മായ്‌ക്കുക
wiping-data-header=നിങ്ങളുടെ എല്ലാ ഡാറ്റയും മായ്‌ക്കാൻ പോകുകയാണ്
you.are.about.to.log.out=നിങ്ങൾ ലോഗ് ഔട്ട് ചെയ്യാൻ പോകുകയാണ്
you.can.t.register.with.empty.password=ശൂന്യമായ പാസ്‌വേഡ് ഉപയോഗിച്ച് നിങ്ങൾക്ക് രജിസ്റ്റർ ചെയ്യാൻ കഴിയില്ല.
your.new.password.info=നിങ്ങളുടെ പുതിയ പാസ്‌വേഡ്:
login-button=ലോഗിൻ
change.language=ഭാഷ
change.language.of.application=ആപ്ലിക്കേഷന്റെ ഭാഷ മാറ്റുക
save=രക്ഷിക്കും
success=വിജയം
changed-lang-success=ഭാഷ മാറ്റി
have-a-great-day=ശുഭദിനാശംസകൾ!
remove=നീക്കം ചെയ്യുക
logged.as=ഇതായി ലോഗിൻ ചെയ്‌തു:
no.content.in.table=പട്ടികയിൽ ഉള്ളടക്കമില്ല
all.inputs.are.empty=എല്ലാ ഇൻപുട്ടുകളും ശൂന്യമാണ്.
