add=Toevoegen
adding.new.password=Nieuw wachtwoord toevoegen
appName=Keep My Password
cancel=Annuleren
choose-your-language-prompt=Kies je taal
conf-file-empty-err=Configuratiebestand is leeg.
conf-file-exists-err=Configuratiebestand bestaat al
confirmation-question=Weet je het zeker?
confirmation.dialog=Bevestigingsdialoog
copy=Kopiëren
data.cleared=Gegevens gewist
data.updated=Gegevens bijgewerkt
del-acc-restart-program=Account verwijderen. Herstart de applicatie a.u.b.
delete.account=Account verwijderen
delete.data=Verwijder gegevens
deleted-passwords-greeting=Al je wachtwoorden zijn verwijderd.\nFijne dag!
deleting-account-confirmation=Je staat op het punt om je hele account te verwijderen
deleting.account=Account verwijderen
deleting.all.data=Alle gegevens verwijderen
description=Beschrijving
description-table-desc=Beschrijving
dialog=\ Dialoogvenster
digit-len-err=Cijfernummer mag niet lager zijn dan 1
digits-not-int-err=Cijfers parameter is geen getal!
digits-number-empty-err=Cijfers parameter mag niet leeg zijn!
digits.case.num=Aantal getallen
error=Fout
error-deleting-pwd=Sorry. Er is iets misgegaan bij het verwijderen van je wachtwoord
error.alert=Foutmelding
error.dialog=Foutdialoogvenster
error.dialog.title=Foutdialoogvenster
exception.dialog.title=Uitzonderingsdialoog
exception.stacktrace=Uitzondering stacktrace: 
fulfill-form-info=Vul het formulier in om het wachtwoord aan uw database toe te voegen:
generate=Genereren
generating.new.password=Nieuw wachtwoord genereren
here.is.your.new.password=Hier is je nieuwe wachtwoord!
info-send-issue-to-gh= Meld de foutmelding op GitHub, zodat de ontwikkelaar deze zo snel mogelijk kan repareren:\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=Informatie dialoogvenster
invalid-len-err=De lengte moet minimaal 5 zijn
invalid.input=Ongeldige invoer
invalid.input.data=Ongeldige invoergegevens
invalid.username.or.password=Ongeldige gebruikersnaam of wachtwoord
len-err-empty=De lengteparameter mag niet leeg zijn!
length=Lengte
length-not-int-err=De lengteparameter is geen getal!
log.in=Inloggen
log.out=Uitloggen
logging.out=Aan het uitloggen
login=Inloggen
login-table-desc=Ingelogd op
loginPrompt=Log in op jouw account
logout=Uitloggen
lower-case-empty-err=De parameter voor kleine letters mag niet leeg zijn!
lower-case-not-int-err=De parameter voor lagere tekens is geen getal!
lower-input-err=Kleine letters mogen niet lager zijn dan 1
lower.case.num=Aantal kleine letters
medium.password=Gemiddeld wachtwoord
new.password.dialog=Nieuw wachtwoord dialoogvenster
no-password-info=Geen wachtwoordinformatie
no-select-error=Je hebt geen item geselecteerd om te verwijderen!
no.item.selected=Geen item geselecteerd
oh.no.error=Oh nee! Fout!
password=Wachtwoord
password-added-body=Je wachtwoord is toegevoegd aan je database
password-table-desc=Wachtwoord
password.added.info=Wachtwoord toegevoegd op
password.is.not.strong.enough=Wachtwoord is niet sterk genoeg.
please.provide.correct.credentials=Geef de juiste inloggegevens op.
provide.needed.parameters=Geef de benodigde parameters op:
register=Registreren
registerPrompt=Maak een account aan
select.desired.option=Selecteer de gewenste optie
settings=Instellingen
show-hide-pwd=Wachtwoord tonen/verbergen
special-chars-empty-err=Speciale karakters parameter mag niet leeg zijn!
special-chars-not-int-err=Speciale karakters parameter is geen getal!
special-len-err=Het speciale karakters nummer mag niet lager zijn dan 1
special.chars.num=Aantal speciale tekens
strong.password=Sterk wachtwoord
sum-greater-err=De som van alle argumenten is groter dan de algemene lengte
there-is-a-problem=Er is een probleem.
too-long-password-error-desc=Waarom zou je een wachtwoord van meer dan 6 cijfers nodig hebben?
too-long-pwd=Je kan dat lange wachtwoord niet genereren
unknown-error=Er gebeurde iets verkeerds
update-alert-header=Vul het formulier in om het wachtwoord in je database bij te werken:
update-button=Update
updated-credentials-dialog=Je inloggegevens zijn bijgewerkt
updating.password=Wachtwoord bijwerken
upper-case-empty-err=De parameter voor hoofdletters mag niet leeg zijn!
upper-case-not-int-err=De parameter voor hoofdletters is geen getal!
upper-len-err=Het aantal hoofdletters mag niet lager zijn dan 1
upper.case.num=Aantal hoofdletters
username=Gebruikersnaam
wait.a.minute.err=Een moment geduld a.u.b.
weak.password=Zwak wachtwoord
whoops=Whoops!
wipe.data.button=Wis gegevens
wiping-data-header=Je staat op het punt al je gegevens te wissen
you.are.about.to.log.out=Je staat op het punt uit te loggen
you.can.t.register.with.empty.password=Je kan jezelf niet registreren met een leeg wachtwoord.
your.new.password.info=Je nieuwe wachtwoord is:
login-button=Inloggen
change.language=Taal
change.language.of.application=Verander de taal van de applicatie
save=Opslaan
success=Succes
changed-lang-success=De taal is succesvol gewijzigd
have-a-great-day=Fijne dag!
remove=Verwijderen
logged.as=Ingelogd als:
no.content.in.table=Er zijn geen gegevens gevonden in de tabel
all.inputs.are.empty=Alle velden zijn leeg.