add=ઉમેરો
adding.new.password=નવો પાસવર્ડ ઉમેરો
appName=Keep My Password
cancel=રદ્દ
choose-your-language-prompt=તમારી ભાષા પસંદ કરો
conf-file-empty-err=રૂપરેખાંકન ફાઈલ ખાલી છે.
conf-file-exists-err=રૂપરેખાંકન ફાઈલ પહેલાથી જ હાજર છે
confirmation-question=શું તમને ખાતરી છે?
confirmation.dialog=ખાતરી સંવાદ
copy=નકલ કરો
data.cleared=માહિતી સાફ થયેલ છે
data.updated=સુધારેલ માહિતી
del-acc-restart-program=ખાતું કાઢી નાખવામાં આવી રહ્યું છે. મહેરબાની કરીને કાર્યક્રમ પુનઃશરૂ કરો.
delete.account=ખાતું કાઢી નાંખો
delete.data=માહિતી કાઢી નાંખો
deleted-passwords-greeting=તમારા બધા પાસવર્ડો કાઢી નાખવામાં આવ્યા છે. તમારો દિન શુભ રહે!
deleting-account-confirmation=તમે તમારું આખું એકાઉન્ટ ડિલીટ કરવા જઈ રહ્યા છો
deleting.account=ખાતું કાઢી રહ્યા છીએ
deleting.all.data=બધી માહિતી કાઢી રહ્યા છીએ
description=વર્ણન
description-table-desc=વર્ણન કોષ્ટક
dialog=સંવાદ
digit-len-err=અંક સંખ્યા ૧ કરતા નાની ન હોવી જોઈએ
digits-not-int-err=બિંદુઓનું પરિમાણ એ પૂર્ણાંક નથી!
digits-number-empty-err=અંકોનાં પરિમાણોની સંખ્યા એ ખાલી કરી શકાતી નથી!
digits.case.num=આંકડાઓની સંખ્યા
error=ભૂલ
error-deleting-pwd=માફ કરશો. તમારો પાસવર્ડ કાઢી નાખતી વખતે કશુંક ખોટું થયું
error.alert=ભૂલ ચેતવણી
error.dialog=ભૂલ સંવાદ
error.dialog.title=ભૂલ સંવાદ શીર્ષક
exception.dialog.title=અપવાદ સંવાદ શીર્ષક
exception.stacktrace=અપવાદ સ્ટેકટ્રાસ
fulfill-form-info=તમારા ડેટાબેઝમાં પાસવર્ડને ઉમેરવા માટે ફોર્મ ભરો:
generate=ઉત્પન્ન કરો
generating.new.password=નવો પાસવર્ડ ને ઉત્પન્ન કરી રહ્યા છે
here.is.your.new.password=આ રહ્યો તમારો નવો પાસવર્ડ
info-send-issue-to-gh=મહેરબાની કરીને તે ભૂલને GitHub માં રિપોર્ટ કરો, જેથી ડેવલપર તેને શક્ય તેટલી વહેલી તકે ઠીક કરી શકે:https://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=જાણકારી સંવાદ
invalid-len-err=અયોગ્ય લંબાઇ ભૂલ
invalid.input=અયોગ્ય ઇનપુટ
invalid.input.data=અયોગ્ય ઇનપુટ માહિતી
invalid.username.or.password=અયોગ્ય વપરાશકર્તાનામ અથવા પાસવર્ડ
len-err-empty=લંબાઇની ભૂલ ખાલી
length=લંબાઈ
length-not-int-err=લંબાઇ ઇનપુટ ભૂલ નથી
log.in=પ્રવેશ કરો
log.out=બહાર નીકળો
logging.out=બહાર નીકળી રહ્યા છે
login=પ્રવેશ
login-table-desc=પ્રવેશ કોષ્ટક વર્ણન
loginPrompt=પ્રવેશ પ્રોમ્પ્ટ
logout=બહાર નીકળો
lower-case-empty-err=નાનો કેસ ખાલી ભૂલ
lower-case-not-int-err=નાનો કેસ ઇનપુટ ભૂલ નથી
lower-input-err==ઓછી ઇનપુટ ભૂલ
lower.case.num=નાનો કેસ નંબર
medium.password=મધ્યમ પાસવર્ડ
new.password.dialog=નવો પાસવર્ડ સંવાદ
no-password-info=પાસવર્ડ જાણકારી નથી
no-select-error=કોઈ પસંદ ભૂલ નથી
no.item.selected=કોઈ વસ્તુ પસંદ થયેલ નથી
oh.no.error=ઓહ કોઈ ભૂલ નથી
password=પાસવર્ડ
password-added-body=તમારો પાસવર્ડ ડેટાબેઝમાં ઉમેરી દેવામાં આવ્યો છે
password-table-desc=પાસવર્ડ કોષ્ટક વર્ણન
password.added.info=પાસવર્ડ ઉમેરાયેલ જાણકારી
password.is.not.strong.enough=પાસવર્ડ એ પૂરતો મજબૂત નથી
please.provide.correct.credentials=કૃપા કરીને યોગ્ય ઓળખપત્રો પૂરા પાડો
provide.needed.parameters=જરૂરી પરિમાણો પૂરા પાડો
register=ચોપડો
registerPrompt=રજીસ્ટર પ્રોમ્પ્ટ
select.desired.option=જરૂરી વિકલ્પ પસંદ કરો
settings=સુયોજન
show-hide-pwd=છુપાયેલ પાસવર્ડને બતાવો
special-chars-empty-err=વિશિષ્ટ અક્ષર ખાલી ભૂલ
special-chars-not-int-err=વિશિષ્ટ અક્ષર ઇનપુટ ભૂલ નથી
special-len-err=વિશિષ્ટ શબ્દ મર્યાદા આના કરતા ઓછી ન હોવી જોઈએ
special.chars.num=વિશિષ્ટ અક્ષર નંબર
strong.password=મજબૂત પાસવર્ડ
sum-greater-err=આપેલ શબ્દની લંબાઇ પ્રમાણભૂત લંબાઇ કરતા વધારે છે
there-is-a-problem=ત્યાં એક સમસ્યા છે
too-long-password-error-desc=પાસવર્ડ ભૂલ વર્ણન ઘણુ લાંબુ છે
too-long-pwd=પાસવર્ડ ઘણો લાંબો છે
unknown-error=અજ્ઞાત ભૂલ
update-alert-header=ડેટાબેઝમાં તમારો પાસવર્ડ અપડેટ કરવા માટે કૃપા કરીને ફોર્મ ભરો
update-button=સુધારો બટન
updated-credentials-dialog=તમારા ઓળખપત્રોને સફળતાપૂર્વક અપડેટ કરવામાં આવ્યા છે 
updating.password=તમારો પાસવર્ડ સુધારી રહ્યા છીએ
upper-case-empty-err=ઉપરનો કેસ ખાલી ભૂલ
upper-case-not-int-err=અપર કેસ ઇનપુટ ભૂલ
upper-len-err=ઉપલા કિસ્સાના શબ્દો આના કરતા ઓછા ન હોવા જોઈએ
upper.case.num=મોટાં અક્ષરોની સંખ્યા
username=વપરાશકર્તાનામ
wait.a.minute.err=એક મિનીટ થોભો
weak.password=નબળો પાસવર્ડ
whoops=ઓહ
wipe.data.button=તમારી માહિતીને દૂર કરો
wiping-data-header=તમારી માહિતી દૂર કરી રહ્યા છે
you.are.about.to.log.out=તમે બહાર નીકળવા જઈ રહ્યા છો
you.can.t.register.with.empty.password=તમે ખાલી પાસવર્ડ સાથે રજીસ્ટર કરી શકતા નથી
your.new.password.info=તમારી નવી પાસવર્ડ જાણકારી
login-button=પ્રવેશ બટન
change.language=ભાષા બદલો
change.language.of.application=કાર્યક્રમની ભાષા બદલો
save=સંગ્રહ કરો
success=સફળતા
changed-lang-success=તમારી ભાષા સફળતાપૂર્વક બદલાઈ ગઈ છે
have-a-great-day=તમારો દિવસ ખૂબ જ સરસ રહે
remove=દૂર કરો
logged.as=તરીકે લૉગ થયેલ છે
no.content.in.table=કોષ્ટકમાં સમાવિષ્ટ નથી
all.inputs.are.empty=બધા ઈનપુટ્સ ખાલી છે
