add=घाल
adding.new.password=नेव पासवर्ड घाल
appName=Keep My Password
cancel=रद्द
choose-your-language-prompt=तुमगे भास वेंचून काडात
conf-file-empty-err=कॉन्फ़िगरेशन फाइल आंतु काई न 
conf-file-exists-err=कॉन्फ़िगरेशन फाइल असा 
confirmation-question=निश्चीत?
confirmation.dialog=निश्चीत संवाद
copy=प्रत
data.cleared=डेटा निवळ केलें
data.updated=डेटा अद्ययावत केलां
del-acc-restart-program=अकाउंट मिटोवप केरता . उपकार करून प्रोग्राम परतून सुरू करप.
delete.account=अकाउंट मिटोवप
delete.data=डेटा मिटोवप
deleted-passwords-greeting=तुमगे सगलें पासवर्ड मिटोवप केरुन् जले.\nतुमगे दीस छान असो !
deleting-account-confirmation=You are about to delete your whole account
deleting.account=अकाउंट मिटोवप केरता 
deleting.all.data=सगलें डेटा मिटोवप केरता
description=वर्णन 
description-table-desc=वर्णन कोश्टक
dialog=\ संवाद 
digit-len-err=अंक 1 परस उणी आसूंक फावना
digits-not-int-err=प्रविष्ट केल्लो अंक हो पूर्णांक न्हय!
digits-number-empty-err=अंक रितो आसूंक शकना!
digits.case.num=अंकांची संख्या
error=त्रुटी 
error-deleting-pwd=माफ करचें.तुमचो पासवर्ड जोडपाक अपेस आयलें
error.alert=त्रुटी इशारो
error.dialog=त्रुटी संवाद
error.dialog.title=त्रुटी संवाद शीर्षक
exception.dialog.title=अपवाद संवाद
exception.stacktrace=अपवाद स्टॅकट्रेस:
fulfill-form-info=तुमगे डेटाबेसांत पासवर्ड घालुक फॉर्म भरात:
generate=उत्पन्न
generating.new.password=नेवे पासवर्ड उत्पन्न जता 
here.is.your.new.password=तुमगे नेवे पासवर्ड!
info-send-issue-to-gh:github कडेन समस्या धाड :\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog:म्हायती संवाद
invalid-len-err:अवैध लेंग्थ त्रुटी 
invalid.input: अवैध इनपुट
invalid.input.data:अवैध इनपुट डेटा
invalid.username.or.password:अवैध यूज़रनेम वा पासवर्ड
len-err-empty:लेंग्थ रिती आसता
length:लेंग्थ
length-not-int-err:लेंग्थ केल्लो अंक हो पूर्णांक न्हय
log.in:लोग इन 
log.out:लोग आउट 
logging.out:लॉगिंग.आउट
login:लॉगिन
login-table-desc:लॉगिन टेबल वर्णन
loginPrompt:लॉगिन प्रॉम्प्ट
logout:लॉगआउट 
lower-case-empty-err:लोअर केस रिक्त त्रुटी
lower-case-not-int-err:लोअर केस केल्लो अंक हो पूर्णांक न्हय
lower-input-err:लोअर इनपुट एरर
lower.case.num:लोअर केस अंक
medium.password:मध्यम पासवर्ड
new.password.dialog:नेव पासवर्ड संवाद
no-password-info:पासवर्ड नसलेली माहिती
no-select-error:नो सिलेक्ट एरर
no.item.selected:नो आइटम सेल्क्टेद 
oh.no.error:ओह नो त्रुटी
password:पासवर्ड
password-added-body:पासवर्ड जोडलेला भाग
password-table-desc:पासवर्ड टेबल डिस्क
password.added.info:पासवर्ड जोडला म्हायती
password.is.not.strong.enough: पासवर्ड बळिश्ट ना
please.provide.correct.credentials:उपकार करून योग्य तपशील दिवचो
provide.needed.parameters:गरजेचें पैरामीटर्स दिवप
register:नोंदणी
registerPrompt:नोंदणी तत्पर
select.desired.option:जाय आशिल्लो पर्याय निवडात
settings:सेटिंग्ज
show-hide-pwd:पासवर्ड दाखोवप/लिपोवप 
special-chars-empty-err:विशेष अक्षर रिक्त त्रुटी
special-chars-not-int-err:विशेष अक्षर केल्लो अंक हो पूर्णांक न्हय
special-len-err:विशेष लेन त्रुटी
special.chars.num:विशेष अक्षरांची संख्या
strong.password:मजबूत पासवर्ड
sum-greater-err:सगळ्या वादांचो बेरीज लांबाय परस चड आसता
there-is-a-problem:एक प्रॉब्लम असा
too-long-password-error-desc:तुम्गे पासवर्ड 6 अंकां परस चड कित्याक जाय?
too-long-pwd:तितु ओले पासवर्ड असुक जवचिना
unknown-error:कितें तरी चुकलें
update-alert-header:तुमच्या डेटाबेसांत पासवर्ड अद्ययावत करपाक फॉर्म भरात
update-button:अपडेट 
updated-credentials-dialog:प्रमाणपत्रां अद्ययावत केल्यांत
updating.password:पासवर्ड अद्ययावत करप
upper-case-empty-err:अपर केस संख्या आंतु किते असका 
upper-case-not-int-err:अपर केस केल्लो अंक हो पूर्णांक न्हय
upper-len-err:अपर केस संख्या 1 परस उणी आसूंक फावना
upper.case.num:अपर केस वर्णांची संख्या
username:युसेरनामे
wait.a.minute.err:एक मिनट वाट पळयात
weak.password:दुबळो पासवर्ड
whoops:अरेरे
wipe.data.button:डेटा काडचें
wiping-data-header:तुमी तुमचो डेटा काडपाचे आसात
you.are.about.to.log.out:तुमी लॉग आउट करपाचे आसात
you.can.t.register.with.empty.password:नोंदणी करपाक तुमकां पासवर्ड जाय
your.new.password.info:तुम्गे नेवे पासवर्ड 
login-button:लॉगिन
change.language:भास
change.language.of.application:भास बदलप
save:वाचवचें
success:येस
changed-lang-success:भास बदलल्या
have-a-great-day:देव बोरो डिस देउम !
remove:काडचें
logged.as:लोग्ड अस 
no.content.in.table:टेबल आंतु काई न 
all.inputs.are.empty:सगळे इनपुट आंतु काई न
