add=Tilføje
adding.new.password=Tilføjelse af ny adgangskode
appName=Keep My Password
cancel=Afbestille
choose-your-language-prompt=Vælg dit sprog
conf-file-empty-err=Konfigurationsfilen er tom
conf-file-exists-err=Konfigurationsfilen findes allerede
confirmation-question=Er du sikker?
confirmation.dialog=Bekræftelsesdialog
copy=Kopi
data.cleared=Data ryddet
data.updated=Data opdateret
del-acc-restart-program=Sletter konto. Genstart programmet.
delete.account=Slet konto
delete.data=Slet data
deleted-passwords-greeting=Alle dine adgangskoder er blevet slettet.\nHav en god dag!
deleting-account-confirmation=Du er ved at slette hele din konto
deleting.account=Sletter konto
deleting.all.data=Sletning af alle data
description=Beskrivelse
description-table-desc=Beskrivelse
dialog=\ Dialog
digit-len-err=Ciffernummer må ikke være lavere end 1
digits-not-int-err=Cifre-parameteren er ikke et heltal!
digits-number-empty-err=Parameteren Antal cifre må ikke være tom!
digits.case.num=Antal cifre
error=Fejl
error-deleting-pwd=Undskyld. Noget gik galt under sletning af din adgangskode
error.alert=Fejlalarm
error.dialog=Fejldialog
error.dialog.title=Fejldialog
exception.dialog.title=Undtagelsesdialog
exception.stacktrace=Undtagelse stacktrace:
fulfill-form-info=Udfyld formularen for at tilføje adgangskode til din database:
generate=Frembringe
generating.new.password=Generer ny adgangskode
here.is.your.new.password=Her er din nye adgangskode!
info-send-issue-to-gh=Rapportér venligst denne fejl til GitHub, så en udvikler kan reparere den så hurtigt som muligt:\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=Informationsdialog
invalid-len-err=Længden skal være mindst 5
invalid.input=Ugyldigt input
invalid.input.data=Ugyldige inputdata
invalid.username.or.password=Ugyldigt brugernavn eller kodeord
len-err-empty=Længde parameter må ikke være tom!
length=Længde
length-not-int-err=Længdeparameter er ikke et heltal!
log.in=Log på
log.out=Log ud
logging.out=Logger ud
login=Log på
login-table-desc=Log på
loginPrompt=Log ind på din konto
logout=Log ud
lower-case-empty-err=Parameteren for små bogstaver må ikke være tom!
lower-case-not-int-err=Nedre tegnparameter er ikke et heltal!
lower-input-err=Små bogstaver må ikke være lavere end 1
lower.case.num=Antal små bogstaver
medium.password=Medium adgangskode
new.password.dialog=Ny adgangskode dialog
no-password-info=Ingen adgangskode
no-select-error=Du har ikke valgt noget element at fjerne!
no.item.selected=Der er ikke valgt noget element
oh.no.error=Åh nej! Fejl!
password=Adgangskode
password-added-body=Din adgangskode er blevet tilføjet til databasen
password-table-desc=Adgangskode
password.added.info=Adgangskode tilføjet
password.is.not.strong.enough=Adgangskoden er ikke stærk nok
please.provide.correct.credentials=Angiv venligst korrekte legitimationsoplysninger
provide.needed.parameters=Angiv nødvendige parametre:
register=Tilmeld
registerPrompt=Konfigurer din konto
select.desired.option=Vælg den ønskede mulighed
settings=Indstillinger
show-hide-pwd=Vis/skjul adgangskode
special-chars-empty-err=Speciel tegn-parameter må ikke være tom!
special-chars-not-int-err=Speciel tegn-parameter er ikke et heltal!
special-len-err=Specialtegnnummer må ikke være lavere end 1
special.chars.num=Antal specialtegn
strong.password=Stærk adgangskode
sum-greater-err=Summen af ​​alle argumenter er større end den generelle længde
there-is-a-problem=Der er et problem
too-long-password-error-desc=Hvorfor skulle du alligevel have brug for mere end 6-cifret adgangskode?
too-long-pwd=Du kan ikke generere så lang adgangskode.
unknown-error=Noget gik galt
update-alert-header=Udfyld formularen for at opdatere adgangskoden i din database:
update-button=Opdatering
updated-credentials-dialog=Dine legitimationsoplysninger er blevet opdateret
updating.password=Opdaterer adgangskode
upper-case-empty-err=Parameter for store bogstaver må ikke være tomme!
upper-case-not-int-err=Øvre parameter er ikke et heltal!
upper-len-err=Store bogstaver må ikke være lavere end 1
upper.case.num=Antal store bogstaver
username=Brugernavn
wait.a.minute.err=Vent et øjeblik...
weak.password=Svagt kodeord
whoops=Hov!
wipe.data.button=Slet data
wiping-data-header=Du er ved at slette alle dine data
you.are.about.to.log.out=Du er ved at logge ud
you.can.t.register.with.empty.password=Du kan ikke registrere dig med tom adgangskode.
your.new.password.info=Din nye adgangskode:
login-button=Log på
change.language=Sprog
change.language.of.application=Skift applikationssprog
save=Gemme
success=Succes
changed-lang-success=Sproget er blevet ændret
have-a-great-day=Hav en god dag!
remove=Fjerne
logged.as=Logget som:
no.content.in.table=Intet indhold i tabellen
all.inputs.are.empty=Alle indgange er tomme.
