add=கூட்டு
adding.new.password=புதிய கடவுச்சொல்லைச் சேர்க்கவும்
appName=Keep My Password
cancel=ரத்து செய்
choose-your-language-prompt=உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்
conf-file-empty-err=உள்ளமைவு கோப்பு காலியாக உள்ளது.
conf-file-exists-err=உள்ளமைவு கோப்பு ஏற்கனவே உள்ளது
confirmation-question=நீ சொல்வது உறுதியா
confirmation.dialog=உறுதியான உரையாடல்
copy=நகல்
data.cleared=தரவு அழிக்கப்பட்டது
data.updated=சரி செய்யப்பட்ட தகவல்
del-acc-restart-program=கணக்கு நீக்கப்படுகிறது. தயவுசெய்து திட்டத்தை மீண்டும் தொடங்கவும்.
delete.account=கணக்கை நீக்கவும்
delete.data=தகவலை நீக்கவும்
deleted-passwords-greeting=உங்கள் கடவுச்சொற்கள் அனைத்தும் நீக்கப்பட்டன. இனிய நாள்!
deleting-account-confirmation=உங்கள் முழு கணக்கையும் நீக்க உள்ளீர்கள்
deleting.account=கணக்கை நீக்குகிறது
deleting.all.data=அனைத்து தகவல்களையும் நீக்குகிறது
description=விளக்கம்
description-table-desc=விளக்க அட்டவணை
dialog=உரையாடல்
digit-len-err=இலக்க எண் 1 க்கும் குறைவாக இருக்கக்கூடாது
digits-not-int-err=புள்ளிகளின் பரிமாணம் முழு எண் அல்ல!
digits-number-empty-err=இலக்க அளவுருக்களின் எண்ணிக்கை காலியாக இருக்கக்கூடாது!
digits.case.num=புள்ளிவிவரங்களின் எண்ணிக்கைા
error=தவறு
error-deleting-pwd=மன்னிக்கவும். உங்கள் கடவுச்சொல்லை நீக்கும்போது ஏதோ தவறு ஏற்பட்டது
error.alert=பிழை எச்சரிக்கை
error.dialog=பிழை உரையாடல்
error.dialog.title=பிழை உரையாடல் தலைப்பு
exception.dialog.title=விதிவிலக்கு உரையாடல் தலைப்பு
exception.stacktrace=விதிவிலக்கு ஸ்டாக்ட்ரேஸ்
fulfill-form-info=உங்கள் தரவுத்தளத்தில் கடவுச்சொல்லைச் சேர்க்க படிவத்தை நிரப்பவும்:
generate=உற்பத்தி
generating.new.password=புதிய கடவுச்சொல்லை உருவாக்குகிறது
here.is.your.new.password=இதோ உங்கள் புதிய கடவுச்சொல்
info-send-issue-to-gh=GitHub இல் அந்த பிழையைப் புகாரளிக்கவும், இதனால் டெவலப்பர் அதை விரைவில் சரிசெய்ய முடியும்:https://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=தகவல் உரையாடல்
invalid-len-err=தவறான நீளப் பிழை
invalid.input=தவறான உள்ளீடு
invalid.input.data=தவறான உள்ளீடு தரவு
invalid.username.or.password=தவறான பயனர்பெயர் அல்லது கடவுச்சொல்
len-err-empty=நீளப் பிழை காலியாக உள்ளது
length=நீளம்
length-not-int-err=நீளம் உள்ளீடு பிழை அல்ல
log.in=உள்ளிடவும்
log.out=வெளியே போો
logging.out=வெளியே செல்கிறது
login=நுழைவாயில்
login-table-desc=நுழைவு அட்டவணை விளக்கம்
loginPrompt=உள்நுழைவு வரியில்
logout=வெளியே போ
lower-case-empty-err=નவெறுமனே பிழையின் வழக்கு
lower-case-not-int-err=નவழக்கு உள்ளீடு பிழை இல்லைી
lower-input-err==குறைவான உள்ளீடு பிழை
lower.case.num=சிறு வழக்கு எண்
medium.password=நடுத்தர பாஸ்ஓவர்ડ
new.password.dialog=புதிய கடவுச்சொல் உரையாடல்
no-password-info=கடவுச்சொல் தகவல் இல்லைી
no-select-error=કதேர்வு பிழை இல்லைી
no.item.selected=உருப்படிகள் எதுவும் தேர்ந்தெடுக்கப்படவில்லைી
oh.no.error=ஐயோ தவறில்லைી
password=கடவுச்சொல்
password-added-body=உங்கள் கடவுச்சொல் தரவுத்தளத்தில் சேர்க்கப்பட்டுள்ளது
password-table-desc=கடவுச்சொல் அட்டவணையின் விளக்கம்
password.added.info=கடவுச்சொல் சேர்க்கப்பட்ட தகவல்
password.is.not.strong.enough=கடவுச்சொல் போதுமான அளவு வலுவாக இல்லை
please.provide.correct.credentials=சரியான சான்றுகளை வழங்கவும்
provide.needed.parameters=தேவையான அளவுருக்களை வழங்கவும்
register=புத்தகம்
registerPrompt=உடனடியாக பதிவு செய்யவும்
select.desired.option=தேவையான விருப்பத்தைத் தேர்ந்தெடுக்கவும்
settings=ஏற்பாடு
show-hide-pwd=மறைக்கப்பட்ட கடவுச்சொல்லைக் காட்டு
special-chars-empty-err=சிறப்பு எழுத்து வெற்று பிழை
special-chars-not-int-err=சிறப்பு எழுத்து உள்ளீடு பிழை இல்லை
special-len-err=குறிப்பிட்ட வார்த்தை வரம்பு இதை விட குறைவாக இருக்கக்கூடாது
special.chars.num=ஒரு சிறப்பு எழுத்து எண்
strong.password=வலுவான கடவுச்சொல்
sum-greater-err=கொடுக்கப்பட்ட வார்த்தையின் நீளம் நிலையான நீளத்தை விட அதிகமாக உள்ளது
there-is-a-problem=ஒரு பிரச்சனை உள்ளது
too-long-password-error-desc=கடவுச்சொல் பிழை விளக்கம் மிக நீளமாக உள்ளது
too-long-pwd=கடவுச்சொல் மிக நீளமாக உள்ளது
unknown-error=அறியப்படாத பிழை
update-alert-header=தரவுத்தளத்தில் உங்கள் கடவுச்சொல்லை புதுப்பிக்க படிவத்தை நிரப்பவும்ો
update-button=திருத்து பொத்தான்
updated-credentials-dialog=உங்கள் நற்சான்றிதழ்கள் வெற்றிகரமாக புதுப்பிக்கப்பட்டன
updating.password=உங்கள் கடவுச்சொல்லை சரிசெய்கிறது
upper-case-empty-err=மேலே உள்ள வழக்கு ஒரு பிழை மட்டுமே
upper-case-not-int-err=பெரிய எழுத்து உள்ளீடு பிழை
upper-len-err=பெரிய எழுத்துச் சொற்கள் இதற்குக் குறைவாக இருக்கக்கூடாது
upper.case.num=பெரிய எழுத்துக்களின் எண்ணிக்கை
username=பயனர் பெயர்
wait.a.minute.err=ஒரு நிமிடம் பொறு
weak.password=பலவீனமான கடவுச்சொல்லை
whoops=ஓ
wipe.data.button=உங்கள் தகவலை அகற்றவும்
wiping-data-header=உங்கள் தகவலை நீக்குகிறது
you.are.about.to.log.out=நீங்கள் வெளியேறப் போகிறீர்கள்
you.can.t.register.with.empty.password=நீங்கள் ஒரு வெற்று கடவுச்சொல்லை பதிவு செய்ய முடியாது
your.new.password.info=உங்கள் புதிய கடவுச்சொல் தகவல்
login-button=பொத்தானை உள்ளிடவும்
change.language=மொழியை மாற்றவும்
change.language.of.application=நிரலின் மொழியை மாற்றவும்
save=சேமித்து வைக்கவும்
success=வெற்றி
changed-lang-success=உங்கள் மொழி வெற்றிகரமாக மாற்றப்பட்டது
have-a-great-day=இந்த நாள் இனிதாகட்டும்
remove=அகற்று
logged.as=என உள்நுழைந்துள்ளது
no.content.in.table=அட்டவணையில் சேர்க்கப்படவில்லை
all.inputs.are.empty=அனைத்து உள்ளீடுகளும் காலியாக உள்ளன

