add=Adaugă
adding.new.password=Se adaugă noua parolă
appName=Keep My Password
cancel=Anulare
choose-your-language-prompt=Alegeți limba
conf-file-empty-err=Fișierul de configurare este gol
conf-file-exists-err=Fișierul de configurare deja există
confirmation-question=Sunteți sigur?
confirmation.dialog=Dialog de confirmare
copy=Copiază
data.cleared=Date șterse
data.updated=Date actualizate
del-acc-restart-program=Se șterge contul, vă rog restartați programul
delete.account=Ștergeți contul
delete.data=Ștergeți datele
deleted-passwords-greeting=Toate parolele dvs. au fost șterse.\n O zi bună!
deleting-account-confirmation=Sunteți pe cale de a vă șterge întregul cont
deleting.account=Se șterge contul
deleting.all.data=Se șterg toate datele
description=Descriere
description-table-desc=Descriere
dialog=\ Dialog
digit-len-err=Numarul de cifre nu poate fi mai mic decât 1
digits-not-int-err=Numărul de cifre introdus nu este întreg!
digits-number-empty-err=Numărul de cifre nu poate fi gol!
digits.case.num=Numărul de cifre
error=Eroare
error-deleting-pwd=Scuze, a apărut o eroare la ștergerea parolei
error.alert=Alertă de eroare
error.dialog=Dialog de eroare
error.dialog.title=Dialoag de eroare
exception.dialog.title=Dialog de excepție
exception.stacktrace=Stacktrace de excepție
fulfill-form-info=Vă rog completați formularul pentru a vă adăuga parola în baza de date
generate=Generează
generating.new.password=Se generează noua parolă
here.is.your.new.password=Aici este noua parolă a dvs.
info-send-issue-to-gh=Vă rugăm să raportați eroarea pe GitHub pentru ca dezvoltatorul să o poată repara cât mai repede posibil:\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=Dialog de informație
invalid-len-err=Lungimea introdusă trebuie să fie mai mare de 5
invalid.input=Input invalid
invalid.input.data=Date de input invalide
invalid.username.or.password=Nume de utilizator sau parolă invalidă
len-err-empty=Vă rog introduceți o lungime
length=Lungime
length-not-int-err=Lungimea introdusă nu este întreagă!
log.in=Înregistrare
log.out=Delogare
logging.out=Se deloghează
login=Înregistrare
login-table-desc=Înregistrare
loginPrompt=Intră in cont
logout=Delogare
lower-case-empty-err=Numărul de litere mici nu poate fi gol!
lower-case-not-int-err=Numărul de litere mici introdus nu este întreg!
lower-input-err=Numărul de litere mici nu poate fi mai mic decât 1
lower.case.num=Numărul de litere mici
medium.password=Parolă medie
new.password.dialog=Dialog noua parolă
no-password-info=Nicio parolă
no-select-error=Nu ați selectat ce să ștergeți
no.item.selected=Nici un element selectat
oh.no.error=Oh, nu! A apărut o eroare!
password=Parolă
password-added-body=Parola a fost adăugată în baza de date
password-table-desc=Parolă
password.added.info=Parola a fost adăugată
password.is.not.strong.enough=Parola nu este suficient de puternică.
please.provide.correct.credentials=Vă rog furnizați datele de autentificare corecte.
provide.needed.parameters=Vă rog furnizați parametrii necesari:
register=Înregistrare
registerPrompt=Setați-vă contul.
select.desired.option=Selectați opțiunea dorită.
settings=Setări
show-hide-pwd=Arată/Ascunde parola
special-chars-empty-err=Numărul de caractere speciale nu poate fi gol!
special-chars-not-int-err=Numărul de caractere speciale introdus nu este întreg!
special-len-err=Numărul de caractere speciale nu poate fi mai mic decât 1
special.chars.num=Numărul de caractere speciale
strong.password=Parolă puternică
sum-greater-err=Suma cifrelor, literelor mici și a caracterelor speciale nu poate fi mai mare decât lungimea generală
there-is-a-problem=Există o problemă
too-long-password-error-desc=Oricum, de ce ați avea nevoie de o parolă mai lungă de 6 caractere?
too-long-pwd=Nu puteți genera o parolă așa lungă!
unknown-error=Ceva greșit s-a întâmplat
update-alert-header=Completați formularul pentru a actualiza parola în baza dvs. de date
update-button=Actualizare
updated-credentials-dialog=Datele dvs de autentificare au fost actualizate
updating.password=Se actualizează parola
upper-case-empty-err=Numărul de litere mari nu poate fi gol!
upper-case-not-int-err=Numărul de litere mari introdus nu este întreg!
upper-len-err=Numărul de litere mari nu poate fi mai mic decât 1
upper.case.num=Numărul de litere mari
username=Nume de utilizator
wait.a.minute.err=Așteptați puțin...
weak.password=Parolă slabă
whoops=Ups!
wipe.data.button=Șterge datele
wiping-data-header=Sunteți pe cale de a șterg toate datele
you.are.about.to.log.out=Sunteți pe cale de a vă deloga
you.can.t.register.with.empty.password=Nu vă puteți înregistra cu o parolă goală.
your.new.password.info=Noua dvs. parolă este:
login-button=Autentificare
change.language=Limbă
change.language.of.application=Schimbă limba aplicației
save=Salvează
success=Succes
changed-lang-success=Limba a fost schimbată
have-a-great-day=O zi bună!
remove=Șterge
logged.as=Înregistrat ca:
no.content.in.table=Nici un conținut în tabel
all.inputs.are.empty=Toate input-urile sunt goale.
