add=ಸೇರಿಸಿ
adding.new.password=ಹೊಸ ಗುಪ್ತಪದವನ್ನು ಸೇರಿಸಲಾಗುತ್ತಿದೆ
appName=Keep My Password
cancel=ರದ್ದುಮಾಡು
choose-your-language-prompt=ನಿಮ್ಮ ಭಾಷಾ ಪ್ರಾಂಪ್ಟ್ ಆಯ್ಕೆಮಾಡಿ
conf-file-empty-err=ಕಾನ್ಫಿಗರೇಶನ್ ಫೈಲ್ ಖಾಲಿಯಾಗಿದೆ
conf-file-exists-err= ಕಾನ್ಫಿಗರೇಶನ್ ಫೈಲ್ ಈಗಾಗಲೇ ಇದೆ
confirmation-question=क्ದೃಢೀಕರಣ ಪ್ರಶ್ನೆ
confirmation.dialog=ದೃಢೀಕರಣ ಸಂವಾದ
copy=ನಕಲು ಮಾಡಿ
data.cleared=ಡೇಟಾವನ್ನು ಸಂಗ್ರಹಿಸಲಾಗಿದೆ
data.updated=ಡೇಟಾವನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ
del-acc-restart-program=ಖಾತೆಯನ್ನು ಅಳಿಸಲಾಗುತ್ತಿದೆ. ದಯವಿಟ್ಟು ಪ್ರೋಗ್ರಾಂ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ.
delete.account=ಖಾತೆಯನ್ನು ಅಳಿಸಿ
delete.data=ಡೇಟಾವನ್ನು ಅಳಿಸಿ
deleted-passwords-greeting=ಅಳಿಸಲಾದ ಪಾಸ್ವರ್ಡ್ ಶುಭಾಶಯಗಳು
deleting-account-confirmation=ಖಾತೆ ದೃಢೀಕರಣವನ್ನು ಅಳಿಸಲಾಗುತ್ತಿದೆ
deleting.account=ಖಾತೆಯನ್ನು ಅಳಿಸಲಾಗುತ್ತಿದೆ
deleting.all.data=ಎಲ್ಲಾ ಡೇಟಾವನ್ನು ಅಳಿಸಲಾಗುತ್ತಿದೆ
description=ವಿವರಣೆ
description-table-desc=ವಿವರಣೆ ಟೇಬಲ್ ಡೆಸ್ಕ್
dialog=ಸಂವಾದ
digit-len-err=ಅಂಕೆ ಸಂಖ್ಯೆ 1 ಕ್ಕಿಂತ ಕಡಿಮೆ ಇರಬಾರದು
digits-not-int-err=ಬಿಂದುಗಳ ಆಯಾಮವು ಪೂರ್ಣಾಂಕವಲ್ಲ!
digits-number-empty-err=ಅಂಕಿಯ ಪ್ಯಾರಾಮೀಟರ್‌ಗಳ ಸಂಖ್ಯೆ ಖಾಲಿಯಾಗಿರಬಾರದು!
digits.case.num=ಅಂಕಿಗಳ ಸಂಖ್ಯೆ
error=ದೋಷ
error-deleting-pwd=ಕ್ಷಮಿಸಿ. ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಅಳಿಸುವಾಗ ಏನೋ ತಪ್ಪಾಗಿದೆ
error.alert=ದೋಷ ಎಚ್ಚರಿಕೆ
error.dialog=ದೋಷ ಸಂವಾದ
error.dialog.title=ದೋಷ ಸಂವಾದ ಶೀರ್ಷಿಕೆ
exception.dialog.title=ವಿನಾಯಿತಿ ಡೈಲಾಗ್ ಶೀರ್ಷಿಕೆ
exception.stacktrace=ಎಕ್ಸೆಪ್ಶನ್ ಸ್ಟಾಕ್ಟ್ರೇಸ್
fulfill-form-info=ನಿಮ್ಮ ಡೇಟಾಬೇಸ್‌ಗೆ ಪಾಸ್‌ವರ್ಡ್ ಸೇರಿಸಲು ಫಾರ್ಮ್ ಅನ್ನು ಭರ್ತಿ ಮಾಡಿ:
generate=ಉತ್ಪಾದಿಸು
generating.new.password=ಹೊಸ ಗುಪ್ತಪದವನ್ನು ರಚಿಸಲಾಗುತ್ತಿದೆ
here.is.your.new.password=ನಿಮ್ಮ ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ಇಲ್ಲಿದೆ
info-send-issue-to-gh=ದಯವಿಟ್ಟು ಆ ದೋಷವನ್ನು GitHub ಗೆ ವರದಿ ಮಾಡಿ, ಇದರಿಂದ ಡೆವಲಪರ್ ಅದನ್ನು ಸಾಧ್ಯವಾದಷ್ಟು ಬೇಗ ಸರಿಪಡಿಸಬಹುದು:\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=ಮಾಹಿತಿ ಸಂವಾದ
invalid-len-err=ಅಮಾನ್ಯ ಉದ್ದ ದೋಷ
invalid.input=ಅಮಾನ್ಯ ಇನ್‌ಪುಟ್
invalid.input.data=ಅಮಾನ್ಯ ಇನ್‌ಪುಟ್ ಡೇಟಾ
invalid.username.or.password=ಅಮಾನ್ಯ ಬಳಕೆದಾರಹೆಸರು ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್
len-err-empty=ಉದ್ದ ದೋಷ ಖಾಲಿಯಾಗಿದೆ
length=ಉದ್ದ
length-not-int-err=ಉದ್ದವು ಇನ್‌ಪುಟ್ ದೋಷವಲ್ಲ
log.in=ನಮೂದಿಸಿ
log.out=ತೊಲಗು
logging.out=ಹೊರಗೆ ಹೋಗುತ್ತಿದೆ
login=ಪ್ರವೇಶದ್ವಾರ
login-table-desc=ಪ್ರವೇಶ ಟೇಬಲ್ ವಿವರಣೆ
loginPrompt=ಲಾಗಿನ್ ಪ್ರಾಂಪ್ಟ್
logout=ತೊಲಗು
lower-case-empty-err=ಸಣ್ಣ ಕೇಸ್ ಖಾಲಿ ದೋಷ
lower-case-not-int-err=ಲೋವರ್ ಕೇಸ್ ಇನ್‌ಪುಟ್ ದೋಷವಲ್ಲ
lower-input-err=ಕಡಿಮೆ ಇನ್ಪುಟ್ ದೋಷ
lower.case.num=ಚಿಕ್ಕ ಪ್ರಕರಣ ನಂ
medium.password=ಮಧ್ಯಮ ಪಾಸ್ವರ್ಡ್
new.password.dialog=ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ಸಂವಾದ
no-password-info=ಪಾಸ್ವರ್ಡ್ ಮಾಹಿತಿ ಇಲ್ಲ
no-select-error=ಯಾವುದೇ ಆಯ್ಕೆ ದೋಷವಿಲ್ಲ
no.item.selected=ಯಾವುದೇ ಐಟಂ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗಿಲ್ಲ
oh.no.error=ಓ ತಪ್ಪೇನಿಲ್ಲ
password=ಗುಪ್ತಪದ
password-added-body=ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಡೇಟಾಬೇಸ್‌ಗೆ ಸೇರಿಸಲಾಗಿದೆ
password-table-desc=ಪಾಸ್ವರ್ಡ್ ಟೇಬಲ್ನ ವಿವರಣೆ
password.added.info=ಪಾಸ್ವರ್ಡ್ ಮಾಹಿತಿಯನ್ನು ಸೇರಿಸಲಾಗಿದೆ
password.is.not.strong.enough=ಪಾಸ್ವರ್ಡ್ ಸಾಕಷ್ಟು ಬಲವಾಗಿಲ್ಲ
please.provide.correct.credentials=ದಯವಿಟ್ಟು ಸರಿಯಾದ ರುಜುವಾತುಗಳನ್ನು ಒದಗಿಸಿ
provide.needed.parameters=ಅಗತ್ಯವಿರುವ ನಿಯತಾಂಕಗಳನ್ನು ಒದಗಿಸಿ
register=ಪುಸ್ತಕ
registerPrompt=ಪ್ರಾಂಪ್ಟ್ ಅನ್ನು ನೋಂದಾಯಿಸಿ
select.desired.option=ಅಗತ್ಯವಿರುವ ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ
settings=ವ್ಯವಸ್ಥೆ
show-hide-pwd=ಗುಪ್ತ ಗುಪ್ತಪದವನ್ನು ತೋರಿಸಿ
special-chars-empty-err=ವಿಶೇಷ ಅಕ್ಷರ ಖಾಲಿ ದೋಷ
special-chars-not-int-err=ವಿಶೇಷ ಅಕ್ಷರ ಇನ್‌ಪುಟ್ ದೋಷವಿಲ್ಲ
special-len-err=ನಿರ್ದಿಷ್ಟ ಪದದ ಮಿತಿಯು ಇದಕ್ಕಿಂತ ಕಡಿಮೆ ಇರಬಾರದು
special.chars.num=ವಿಶೇಷ ಅಕ್ಷರ ಸಂಖ್ಯೆ
strong.password=ಬಲವಾದ ಪಾಸ್ವರ್ಡ್
sum-greater-err=ಕೊಟ್ಟಿರುವ ಪದದ ಉದ್ದವು ಪ್ರಮಾಣಿತ ಉದ್ದಕ್ಕಿಂತ ಹೆಚ್ಚಾಗಿರುತ್ತದೆ
there-is-a-problem=ಸಮಸ್ಯೆ ಇದೆ
too-long-password-error-desc=ಪಾಸ್‌ವರ್ಡ್ ದೋಷ ವಿವರಣೆಯು ತುಂಬಾ ಉದ್ದವಾಗಿದೆ
too-long-pwd=ಪಾಸ್ವರ್ಡ್ ತುಂಬಾ ಉದ್ದವಾಗಿದೆ
unknown-error=ಅಜ್ಞಾತ ದೋಷ
update-alert-header=ಡೇಟಾಬೇಸ್‌ನಲ್ಲಿ ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನವೀಕರಿಸಲು ದಯವಿಟ್ಟು ಫಾರ್ಮ್ ಅನ್ನು ಭರ್ತಿ ಮಾಡಿ
update-button=ಎಡಿಟ್ ಬಟನ್
updated-credentials-dialog=ನಿಮ್ಮ ರುಜುವಾತುಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ
updating.password=ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ಸರಿಪಡಿಸಲಾಗುತ್ತಿದೆ
upper-case-empty-err=ಮೇಲಿನ ಪ್ರಕರಣವು ಕೇವಲ ದೋಷವಾಗಿದೆ
upper-case-not-int-err=ಅಪ್ಪರ್ ಕೇಸ್ ಇನ್‌ಪುಟ್ ದೋಷ
upper-len-err=ಅಪ್ಪರ್ ಕೇಸ್ ಪದಗಳು ಇದಕ್ಕಿಂತ ಕಡಿಮೆ ಇರಬಾರದು
upper.case.num=ದೊಡ್ಡ ಅಕ್ಷರಗಳ ಸಂಖ್ಯೆ
username=ಬಳಕೆದಾರ ಹೆಸರು
wait.a.minute.err=ಒಂದು ನಿಮಿಷ ಕಾಯಿ
weak.password=ದುರ್ಬಲ ಗುಪ್ತಪದ
whoops=ಓಹ್
wipe.data.button=ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ತೆಗೆದುಹಾಕಿ
wiping-data-header=ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ತೆಗೆದುಹಾಕಲಾಗುತ್ತಿದೆ
you.are.about.to.log.out=ನೀವು ಹೊರಬರಲು ನೀನು
you.can.t.register.with.empty.password=ನೀವು ಖಾಲಿ ಪಾಸ್‌ವರ್ಡ್‌ನೊಂದಿಗೆ ನೋಂದಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
your.new.password.info=ನಿಮ್ಮ ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ಮಾಹಿತಿ
login-button=ನಮೂದಿಸಿ ಬಟನ್
change.language=ಭಾಷೆಯನ್ನು ಬದಲಾಯಿಸಿ
change.language.of.application=ಕಾರ್ಯಕ್ರಮದ ಭಾಷೆಯನ್ನು ಬದಲಾಯಿಸಿ
save=ಸಂಗ್ರಹಿಸಿ
success=ಯಶಸ್ಸು
changed-lang-success=ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಬದಲಾಯಿಸಲಾಗಿದೆ
have-a-great-day=ಶುಭ ದಿನ
remove=ತೆಗೆದುಹಾಕಿ
logged.as=ಎಂದು ಲಾಗ್ ಮಾಡಲಾಗಿದೆ
no.content.in.table=ಕೋಷ್ಟಕದಲ್ಲಿ ಯಾವುದೇ ವಿಷಯವಿಲ್ಲ
all.inputs.are.empty=ಎಲ್ಲಾ ಒಳಹರಿವು ಖಾಲಿಯಾಗಿದೆ