add=Hinzufügen
adding.new.password=Neues Passwort hinzufügen
appName=Keep My Password
cancel=Abbrechen
choose-your-language-prompt=Wählen Sie Ihre Sprache
conf-file-empty-err=Die Konfigurationsdatei ist leer
conf-file-exists-err=Die Konfigurationsdatei existiert bereits
confirmation-question=Sind Sie sicher?
confirmation.dialog=Bestätigungsdialog
copy=Kopieren
data.cleared=Daten gelöscht
data.updated=Daten geändert
del-acc-restart-program=Konto wird gelöscht. Bitte Programm neu starten.
delete.account=Account löschen
delete.data=Daten löschen
deleted-passwords-greeting=Alle Passwörter wurden gelöscht. \nSchönen Tag noch!
deleting-account-confirmation=Sie sind dabei Ihr gesamtes Konto zu löschen
deleting.account=Account wird gelöscht
deleting.all.data=Alle Daten werden gelöscht
description=Beschreibung
description-table-desc=Beschreibung
dialog=\ Dialog
digit-len-err=Die Ziffer darf nicht kleiner als 1 sein
digits-not-int-err=Die Ziffer ist keine ganze Zahl!
digits-number-empty-err=Der Parameter für die Anzahl der Ziffern darf nicht leer sein!
digits.case.num=Anzahl der Ziffern
error=Fehler
error-deleting-pwd=Entschuldigung. Beim Löschen Ihres Passworts ist etwas schief gelaufen
error.alert=Fehlerwarnung
error.dialog=Fehlerdialog
error.dialog.title=Fehlertitel
exception.dialog.title=Ausnahmedialog
exception.stacktrace=Ausnahme im Stackstapel:
fulfill-form-info=Füllen Sie das Formular aus, um ein Passwort zu Ihrer Datenbank hinzuzufügen:
generate=Generieren
generating.new.password=Neues Passwort wird generiert
here.is.your.new.password=Hier ist Ihr neues Passwort!
info-send-issue-to-gh=Bitte melden Sie diesen Fehler an GitHub, damit die Entwickler ihn so schnell wie möglich beheben können:\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=Informationsdialog
invalid-len-err=Die Länge muss mindestens 5 betragen
invalid.input=Ungültige Eingabe
invalid.input.data=Ungültige Eingabedaten
invalid.username.or.password=Ungültiger Nutzername oder Passwort
len-err-empty=Parameter für Länge darf nicht leer sein!
length=Länge
length-not-int-err=Parameter für Länge ist keine Ganzzahl!
log.in=Anmelden
log.out=Abmelden
logging.out=Abmelden
login=Anmelden
login-table-desc=Anmelden
loginPrompt=Bei Ihrem Konto anmelden
logout=Abmelden
lower-case-empty-err=Anzahl der Kleinbuchstaben kann nicht leer sein!
lower-case-not-int-err=Anzahl der Kleinbuchstaben ist keine Ganzzahl!
lower-input-err=Anzahl der Kleinbuchstaben darf nicht kleiner als 1 sein
lower.case.num=Anzahl an Kleinbuchstaben
medium.password=Mittelschweres Passwort
new.password.dialog=Neues Passwort-Eingabefenster
no-password-info=Kein Passwort
no-select-error=Sie haben Nichts zum Löschen ausgewählt!
no.item.selected=Kein Element ausgewählt
oh.no.error=Oh nein! Fehler!
password=Passwort
password-added-body=Ihr Passwort wurde der Datenbank hinzugefügt
password-table-desc=Passwort
password.added.info=Passwort hinzugefügt
password.is.not.strong.enough=Passwort ist nicht sicher genug
please.provide.correct.credentials=Bitte geben Sie die korrekten Anmeldedaten ein
provide.needed.parameters=Geben Sie die benötigten Parameter an:
register=Registrieren
registerPrompt=Account erstellen
select.desired.option=Gewünschte Option wählen
settings=Einstellungen
show-hide-pwd=Passwort anzeigen/verbergen
special-chars-empty-err=Anzahl der Sonderzeichen darf nicht leer sein!
special-chars-not-int-err=Anzahl der Sonderzeichen ist keine Ganzzahl!
special-len-err=Anzahl an Sonderzeichen muss mindestens 1 sein
special.chars.num=Anzahl der Sonderzeichen
strong.password=Starkes Passwort
sum-greater-err=Die Summe aller Parameter ist größer als die Länge an sich
there-is-a-problem=Es gibt ein Problem.
too-long-password-error-desc=Warum sollten Sie überhaupt ein mehr als 6-stelliges Passwort benötigen?
too-long-pwd=Das Passwort ist zu lang zum generieren
unknown-error=Es ist etwas schief gelaufen
update-alert-header=Füllen Sie das Formular aus, um das Passwort in Ihrer Datenbank zu aktualisieren:
update-button=Aktualisieren
updated-credentials-dialog=Ihre Anmeldedaten wurden aktualisiert
updating.password=Passwort wird aktualisiert
upper-case-empty-err=Anzahl der Großbuchstaben darf nicht leer sein!
upper-case-not-int-err=Anzahl der Großbuchstaben ist keine Ganzzahl!
upper-len-err=Anzahl der Großbuchstaben muss mindestens 1 sein
upper.case.num=Anzahl der Großbuchstaben
username=Benutzername
wait.a.minute.err=Bitte warten...
weak.password=Schwaches Passwort
whoops=Ups!
wipe.data.button=Alle Daten löschen
wiping-data-header=Sie sind dabei alle Daten zu löschen.
you.are.about.to.log.out=Sie sind dabei sich abzumelden
you.can.t.register.with.empty.password=Sie können sich nicht ohne Passwort registrieren.
your.new.password.info=Ihr neues Passwort:
login-button=Anmelden
change.language=Sprache
change.language.of.application=Sprache ändern
save=Speichern
success=Erfolgreich
changed-lang-success=Sprache wurde geändert
have-a-great-day=Schönen Tag!
remove=Entfernen
logged.as=Eingeloggt als:
no.content.in.table=Kein Eintrag gefunden.
all.inputs.are.empty=Alle Eingaben sind leer.
