add=Προσθήκη
adding.new.password=Προσθήκη νέου κωδικού
appName=Keep My Password
cancel=Ακύρωση
choose-your-language-prompt=Επιλέξτε τη γλώσσα σας
conf-file-empty-err=Το αρχείο ρυθμίσεων είναι κενό
conf-file-exists-err=Το αρχείο ρυθμίσεων υπάρχει ήδη
confirmation-question=Είστε σίγουροι;
confirmation.dialog=Διάλογος επιβεβαίωσης
copy=Αντιγραφή
data.cleared=Δεδομένα διαγράφηκαν
data.updated=Δεδομένα ενημερώθηκαν
del-acc-restart-program=Διαγραφή λογαριασμού. Παρακαλώ επανακκινήστε το πρόγραμμα.
delete.account=Διαγραφή λογαριασμού
delete.data=Διαγραφή δεδομένων
deleted-passwords-greeting=Όλοι οι κωδικοί σας έχουν διαγραφεί. \n Καλή σας μέρα!
deleting-account-confirmation=Θα διαγράψετε ολόκληρο τον λογαριασμό σας
deleting.account=Διαγραφή λογαριασμού
deleting.all.data=Διαγραφή όλων των δεδομένων
description=Περιγραφή
description-table-desc=Περιγραφή
dialog=\ Διάλογος
digit-len-err=Το αριθμητικό ψηφίο δεν πρέπει να είναι μικρότερο από 1
digits-not-int-err=Η παράμετρος για τα ψηφία δεν είναι ακέραιος αριθμός!
digits-number-empty-err=Η παράμετρος για τον αριθμό των ψηφίων δεν μπορεί να είναι άδεια!
digits.case.num=Αριθμός ψηφίων
error=Σφάλμα
error-deleting-pwd=Συγγνώμη. Κάτι πήγε λαθός κατά τη διαγραφή του λογαριασμού σας
error.alert=Προειδοποιητικό σφάλμα
error.dialog=Σφάλμα διαλόγου
error.dialog.title=Σφάλμα διαλόγου
exception.dialog.title=Διάλογος εξαίρεσης
exception.stacktrace=Ίχνος στοίβας εξαιρέσεων
fulfill-form-info=Συμπληρώστε τη φόρμα για να προσθέσετε κωδικό στην βάση δεδομένων σας
generate=Παραγωγή
generating.new.password=Παραγωγή νέου κωδικού
here.is.your.new.password=Ορίστε ο καινούργιος σας κωδικός!
info-send-issue-to-gh=Παρακαλώ αναφέρετε αυτό το σφάλμα στο GitHub, ώστε να το διορθώσει ο προγραμματιστής όσο το δυνατόν πιο σύντομα:\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=Διάλογος Πληροφοριών
invalid-len-err=Το μήκος πρέπει να είναι τουλάχιστον 5
invalid.input=Μη έγκυρη εισαγωγή
invalid.input.data=Μη έγκυρη εισαγωγή δεδομέων
invalid.username.or.password=Μη έγκυρο όνομα χρήστη ή κωδικός
len-err-empty=Η παράμετρος μήκους δεν μπορεί να είναι άδεια!
length=Μήκος
length-not-int-err=Η παράμετρος μήκος δεν είναι ακέραιος αριθμός!
log.in=Σύνδεση
log.out=Αποσύνδεση
logging.out=Γίνεται σύνδεση
login=Σύνδεση
login-table-desc=Σύνδεση
loginPrompt=Συνδεθείτε στον λογαριασμό σας
logout=Αποσύνδεση
lower-case-empty-err=Ο αριθμός των πεζών γραμμάτων δεν μπορεί να είναι κενός!
lower-case-not-int-err=Ο αριθμός των πεζών γραμμάτων δεν είναι ακέραιος αριθμός!
lower-input-err=Ο αριθμός των πεζών γραμμάτων δεν μπορεί να είναι μικρότερος του 1
lower.case.num=Αριθμός πεζών γραμμάτων
medium.password=Μέτριος κωδικός
new.password.dialog=Νέος διάλογος κωδικού
no-password-info=Κανένας κωδικός
no-select-error=Δεν έχετε επιλέξει κανένα αντικείμενο για διαγραφή!
no.item.selected=Δεν επιλέχθηκε κανένα αντικείμενο
oh.no.error=Ωχ! Σφάλμα!
password=Κωδικός
password-added-body=Ο κωδικός σας προστέθηκε στη βάση δεδομένων
password-table-desc=Κωδικός
password.added.info=Κωδικός προστέθηκε
password.is.not.strong.enough=Ο κωδικός δεν είναι αρκετά δυνατός
please.provide.correct.credentials=Παρακαλώ δώστε σωστά διαπιστευτήρια
provide.needed.parameters=Δώστε τις αναγκαίες παραμέτρους:
register=Εγγραφή
registerPrompt=Δημιουργήστε τον λογαριασμό σας
select.desired.option=Διαλέξτε την επιθυμητή επιλογή
settings=Ρυθμίσεις
show-hide-pwd=Εμφάνιση/Απόκρυψη κωδικού
special-chars-empty-err=Η παράμετρος ειδικών χαρακτήρων δεν μπορεί να είναι κενή!
special-chars-not-int-err=Η παράμετρος ειδικών χαρακτήρων δεν είναι ακέραιος αριθμός!
special-len-err=Ο αριθμός ειδικών χαρακτήρων δεν μπορεί να είναι μικρότερος από 1
special.chars.num=Αριθμός ειδικών χαρακτήρων
strong.password=Ισχυρός κωδικός
sum-greater-err=Άθροισμα όλων των παραμέτρων είναι μεγαλύτερο από το γενικό μήκος
there-is-a-problem=Υπάρχει ένα πρόβλημα
too-long-password-error-desc=Γιατί θα χρειαζόσασταν κωδικό με περισσότερα από 6 ψηφία ούτως ή άλλως;
too-long-pwd=Δεν μπορείτε να παράξετε έναν τόσο μεγάλο κωδικό
unknown-error=Κάτι πήγε λάθος
update-alert-header=Συμποληρώστε τη φόρμα για να ενημερώσετε τον κωδικό στην βάση δεδομένων σας:
update-button=Ενημέρωση
updated-credentials-dialog=Τα διαπιστευτήρια σας ενημερώθηκαν
updating.password=Γίνεται ενημέρωση του κωδικού
upper-case-empty-err=Η παράμετρος για τον αριθμό των κεφαλαίων χαρακτήρων δεν μπορεί να είναι άδεια!
upper-case-not-int-err=Η παράμετρος για τον αριθμό των κεφαλαίων χαρακτήρωνχαρακτήρων δεν είναι ακέραιος αριθμός!
upper-len-err=Ο αριθμός των κεφαλαίων χαρακτήρων δεν μπορεί να είναι μικρότερος του 1
upper.case.num=Αριθμός των κεφαλαίων χαρακτήρων
username=Όνομα χρήστη
wait.a.minute.err=Μισό λεπτό...
weak.password=Αδύναμος κωδικός
whoops=Ουπς!
wipe.data.button=Διαγραφή όλων των δεδομένων
wiping-data-header=Πρόκειται να διαγράψετε όλα σας τα δεδομένα
you.are.about.to.log.out=Πρόκειται να αποσυνδεθείτε
you.can.t.register.with.empty.password=Δεν μπορείτε να εγγραφείτε χωρίς κωδικό.
your.new.password.info=Ο νέος σας κωδικός:
login-button=Σύνδεση
change.language=Γλώσσα
change.language.of.application=Αλλαγή γλώσσας της εφαρμογής
save=Αποθήκευση
success=Επιτυχια
changed-lang-success=Η γλώσσα άλλαξε
have-a-great-day=Καλή σας μέρα!
remove=Αφαίρεση
logged.as=Έχει γίνει σύνδεση ως:
no.content.in.table=Κανένα περιεχόμενο στον πίνακα
all.inputs.are.empty=Όλες οι εισαγωγές είναι κενές.
