add=添加
adding.new.password=添加新的密碼
appName=Keep My Password
cancel=取消
choose-your-language-prompt=選擇你的語言
conf-file-empty-err=配置文件不能爲空
conf-file-exists-err=配置文件已經存在
confirmation-question=是否確認？
confirmation.dialog=確認對話框
copy=複製
data.cleared=已清除資料
data.updated=已更新資料
del-acc-restart-program=正在刪除賬戶。請重新啓動本程式。
delete.account=刪除賬戶
delete.data=清除資料
deleted-passwords-greeting=已清除你的所有密碼。\n祝你度過美好愉快的一天！
deleting-account-confirmation=你即將刪除整個賬戶
deleting.account=正在刪除賬戶
deleting.all.data=正在清除所有資料
description=簡介
description-table-desc=簡介
dialog=\ 對話框
digit-len-err=數字位數不得少於 1
digits-not-int-err=數字位數并非整數！
digits-number-empty-err=數字位數不能爲空！
digits.case.num=數字位數
error=錯誤
error-deleting-pwd=抱歉。刪除密碼時出現錯誤
error.alert=錯誤警告
error.dialog=錯誤對話框
error.dialog.title=錯誤對話框
exception.dialog.title=異常對話框
exception.stacktrace=異常堆疊回溯：
fulfill-form-info=填寫表格以添加密碼至你的資料庫：
generate=生成
generating.new.password=正在生成新的密碼
here.is.your.new.password=你的新密碼！
info-send-issue-to-gh=請將該錯誤回報至 GitHub，以便開發人員儘快修復：\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=資訊對話框
invalid-len-err=長度不得少於 5
invalid.input=輸入無效
invalid.input.data=輸入資料無效
invalid.username.or.password=使用者名稱或密碼無效
len-err-empty=長度不能爲空！
length=長度
length-not-int-err=長度并非整數！
log.in=登入
log.out=登出
logging.out=正在登出
login=登入
login-table-desc=登入名稱
loginPrompt=登入你的賬戶
logout=登出
lower-case-empty-err=小寫字母位數不能爲空！
lower-case-not-int-err=小寫字母位數并非整數！
lower-input-err=小寫字母位數不得少於 1
lower.case.num=小寫字母位數
medium.password=中強度密碼
new.password.dialog=新密碼對話框
no-password-info=無需密碼
no-select-error=你沒有選擇任何項目！
no.item.selected=無選擇項目
oh.no.error=噢不！發生錯誤！
password=密碼
password-added-body=已添加密碼至你的資料庫
password-table-desc=密碼
password.added.info=已添加密碼
password.is.not.strong.enough=密碼強度過低。
please.provide.correct.credentials=請提供正確的登入資料。
provide.needed.parameters=請提供所需的資料：
register=注冊
registerPrompt=設立你的賬戶
select.desired.option=選擇選項
settings=設定
show-hide-pwd=顯示/隱藏密碼
special-chars-empty-err=特殊字元位數不能爲空!
special-chars-not-int-err=特殊字元位數并非整數！
special-len-err=特殊字元位數不得少於 1
special.chars.num=特殊字元位數
strong.password=高強度密碼
sum-greater-err=各項位數總和大於總長度
there-is-a-problem=發現一個問題。
too-long-password-error-desc=爲何你需要一個 6 位以上的密碼？
too-long-pwd=你不可生成過長的密碼。
unknown-error=發生未知的錯誤
update-alert-header=填寫表格以更新你的資料庫中的密碼：
update-button=更新
updated-credentials-dialog=已更新你的登入資料
updating.password=正在更新密碼
upper-case-empty-err=大寫字母位數不能爲空！
upper-case-not-int-err=大寫字母位數并非整數！
upper-len-err=大寫字母位數不得少於 1
upper.case.num=大寫字母位數
username=使用者名稱
wait.a.minute.err=請稍侯...
weak.password=低強度密碼
whoops=哎呀！
wipe.data.button=清除資料
wiping-data-header=你即將清除你的所有資料
you.are.about.to.log.out=你即將登出
you.can.t.register.with.empty.password=你不能以空的密碼注冊。
your.new.password.info=你的新密碼：
login-button=登入
change.language=語言
change.language.of.application=變更語言
save=儲存
success=成功
changed-lang-success=已變更語言
have-a-great-day=祝你度過美好愉快的一天！
remove=刪除
logged.as=用戶：
no.content.in.table=尚未有任何資料
all.inputs.are.empty=輸入爲空。
