add=ਜੋੜੋ
adding.new.password=ਨਵਾਂ ਪਾਸਵਰਡ ਜੋੜਿਆ ਜਾ ਰਿਹਾ ਹੈ
appName=Keep My Password
cancel=ਰੱਦ
choose-your-language-prompt=ਆਪਣੀ ਭਾਸ਼ਾ ਚੁਣੋ
conf-file-empty-err=ਸੰਰਚਨਾ ਫਾਇਲ ਖਾਲੀ ਹੈ
conf-file-exists-err=ਸੰਰਚਨਾ ਫਾਇਲ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ
confirmation-question=ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਹੋ?
confirmation.dialog=ਪੁਸ਼ਟੀ ਡਾਇਲਾਗ
copy=ਕਾਪੀ
data.cleared=ਡਾਟਾ ਕਲੀਅਰ ਕੀਤਾ ਗਿਆ
data.updated=ਡਾਟਾ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ
del-acc-restart-program=ਖਾਤਾ ਮਿਟਾਉਣਾ। ਕਿਰਪਾ ਕਰਕੇ ਪ੍ਰੋਗਰਾਮ ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰੋ।
delete.account=ਖਾਤਾ ਮਿਟਾਓ
delete.data=ਡਾਟਾ ਮਿਟਾਓ
deleted-passwords-greeting=ਤੁਹਾਡੇ ਸਾਰੇ ਪਾਸਵਰਡ ਮਿਟਾ ਦਿੱਤੇ ਗਏ ਹਨ।\nਤੁਹਾਡਾ ਦਿਨ ਵਧੀਆ ਰਹੇ!
deleting-account-confirmation=ਤੁਸੀਂ ਆਪਣਾ ਪੂਰਾ ਖਾਤਾ ਮਿਟਾਉਣ ਜਾ ਰਹੇ ਹੋ
deleting.account=ਖਾਤਾ ਮਿਟਾਉਣਾ
deleting.all.data=ਸਾਰਾ ਡਾਟਾ ਮਿਟਾਉਣਾ
description=ਵਰਣਨ
description-table-desc=ਵਰਣਨ
dialog=\ ਡਾਇਲਾਗ
digit-len-err=ਅੰਕ ਨੰਬਰ 1 ਤੋਂ ਘੱਟ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ
digits-not-int-err=ਅੰਕ ਪੈਰਾਮੀਟਰ ਇੱਕ ਪੂਰਨ ਅੰਕ ਨਹੀਂ ਹੈ!
digits-number-empty-err=ਅੰਕਾਂ ਦੀ ਗਿਣਤੀ ਪੈਰਾਮੀਟਰ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ!
digits.case.num=ਅੰਕਾਂ ਦੀ ਸੰਖਿਆ
error=ਗਲਤੀ
error-deleting-pwd=ਮਾਫ਼ ਕਰਨਾ। ਤੁਹਾਡਾ ਪਾਸਵਰਡ ਮਿਟਾਉਣ ਦੌਰਾਨ ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ
error.alert=ਗਲਤੀ ਚੇਤਾਵਨੀ
error.dialog=ਗਲਤੀ ਡਾਇਲਾਗ
error.dialog.title=ਗਲਤੀ ਡਾਇਲਾਗ
exception.dialog.title=ਅਪਵਾਦ ਡਾਇਲਾਗ
exception.stacktrace=ਅਪਵਾਦ ਸਟੈਕਟਰੇਸ:
complete-form-info=ਆਪਣੇ ਡੇਟਾਬੇਸ ਵਿੱਚ ਪਾਸਵਰਡ ਜੋੜਨ ਲਈ ਫਾਰਮ ਭਰੋ:
generate=ਪੈਦਾ ਕਰੋ
generating.new.password=ਨਵਾਂ ਪਾਸਵਰਡ ਤਿਆਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
here.is.your.new.password=ਇਹ ਤੁਹਾਡਾ ਨਵਾਂ ਪਾਸਵਰਡ ਹੈ!
info-send-issue-to-gh=ਕਿਰਪਾ ਕਰਕੇ GitHub ਨੂੰ ਉਸ ਗਲਤੀ ਦੀ ਰਿਪੋਰਟ ਕਰੋ, ਤਾਂ ਜੋ ਇੱਕ ਡਿਵੈਲਪਰ ਜਿੰਨੀ ਜਲਦੀ ਹੋ ਸਕੇ ਇਸਦੀ ਮੁਰੰਮਤ ਕਰ ਸਕੇ:\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=ਜਾਣਕਾਰੀ ਡਾਇਲਾਗ
invalid-err=ਲਾਈ-ਘਟਨਾ 5 ਸਵਾਲ ਜਵਾਬ ਹੈ
invalid.input=ਅਵੈਧ ਇਨਪੁਟ
invalid.input.data=ਅਵੈਧ ਇਨਪੁਟ ਡੇਟਾ
invalid.username.or.password=ਅਵੈਧ ਯੂਜ਼ਰਨਾਮ ਜਾਂ ਪਾਸਵਰਡ
len-err-empty=ਲੰਬਾਈ ਪੈਰਾਮੀਟਰ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ ਹੈ!
login=ਲੰਬਾਈ
length-not-int-err=ਲੰਬਾਈ ਪੈਰਾਮੀਟਰ ਇੱਕ ਪੂਰਨ ਅੰਕ ਨਹੀਂ ਹੈ!
log.in=ਲੌਗ ਇਨ ਕਰੋ
log.out=ਲੌਗ ਆਉਟ ਕਰੋ
logging.out=ਲੌਗ ਆਊਟ ਕਰਨਾ
logout=ਲਾਗਇਨ
login-table-desc=ਲੌਗਇਨ ਕਰੋ
loginPrompt=ਆਪਣੇ ਖਾਤੇ ਵਿੱਚ ਲਾਗਇਨ ਕਰੋ
logout=ਲਾਗਆਉਟ
low-case-empty-err=ਲੋਅਰ ਕੇਸ ਨੰਬਰ ਪੈਰਾਮੀਟਰ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ ਹੈ!
Lower-case-not-int-err=ਲੋਅਰ ਅੱਖਰ ਪੈਰਾਮੀਟਰ ਇੱਕ ਪੂਰਨ ਅੰਕ ਨਹੀਂ ਹੈ!
low-input-err=ਲੋਅਰ ਕੇਸ ਨੰਬਰ 1 ਤੋਂ ਘੱਟ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ
low.case.num=ਲੋਅਰ ਕੇਸ ਅੱਖਰਾਂ ਦੀ ਸੰਖਿਆ
medium.password=ਮੀਡੀਅਮ ਪਾਸਵਰਡ
new.password.dialog=ਨਵਾਂ ਪਾਸਵਰਡ ਡਾਇਲਾਗ
no-password-info=ਕੋਈ ਪਾਸਵਰਡ ਨਹੀਂ
no-select-error=ਤੁਸੀਂ ਹਟਾਉਣ ਲਈ ਕੋਈ ਆਈਟਮ ਨਹੀਂ ਚੁਣੀ ਹੈ!
no.item.selected=ਕੋਈ ਆਈਟਮ ਨਹੀਂ ਚੁਣੀ ਗਈ
oh.no.error=ਓਹ ਨਹੀਂ! ਗਲਤੀ!
password=ਪਾਸਵਰਡ
password-added-body=ਤੁਹਾਡਾ ਪਾਸਵਰਡ ਡੇਟਾਬੇਸ ਵਿੱਚ ਜੋੜਿਆ ਗਿਆ ਹੈ
password-table-desc=ਪਾਸਵਰਡ
password.added.info=ਪਾਸਵਰਡ ਜੋੜਿਆ ਗਿਆ
password.is.not.strong.enough=ਪਾਸਵਰਡ ਇੰਨਾ ਮਜ਼ਬੂਤ ਨਹੀਂ ਹੈ
please.provide.correct.credentials=ਕਿਰਪਾ ਕਰਕੇ ਸਹੀ ਪ੍ਰਮਾਣ ਪੱਤਰ ਪ੍ਰਦਾਨ ਕਰੋ
provide.needed.parameters=ਲੋੜੀਂਦੇ ਮਾਪਦੰਡ ਪ੍ਰਦਾਨ ਕਰੋ:
register=ਰਜਿਸਟਰ ਕਰੋ
registerPrompt=ਆਪਣਾ ਖਾਤਾ ਸੈਟ ਅਪ ਕਰੋ
select.desired.option=ਇੱਛਤ ਵਿਕਲਪ ਚੁਣੋ
settings=ਸੈਟਿੰਗਾਂ
show-hide-pwd=ਪਾਸਵਰਡ ਦਿਖਾਓ/ਲੁਕਾਓ
special-chars-empty-err=ਵਿਸ਼ੇਸ਼ ਅੱਖਰ ਪੈਰਾਮੀਟਰ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ ਹੈ!
special-chars-not-int-err=ਵਿਸ਼ੇਸ਼ ਅੱਖਰ ਪੈਰਾਮੀਟਰ ਇੱਕ ਪੂਰਨ ਅੰਕ ਨਹੀਂ ਹੈ!
special-len-err=ਵਿਸ਼ੇਸ਼ ਅੱਖਰ ਸੰਖਿਆ 1 ਤੋਂ ਘੱਟ ਨਹੀਂ ਹੋਣੀ ਚਾਹੀਦੀ
special.chars.num=ਵਿਸ਼ੇਸ਼ ਅੱਖਰਾਂ ਦੀ ਗਿਣਤੀ
strong.password=ਮਜ਼ਬੂਤ ਪਾਸਵਰਡ
sum-greater-err=ਸਾਰੇ ਆਰਗੂਮੈਂਟਾਂ ਦਾ ਜੋੜ ਆਮ ਲੰਬਾਈ ਤੋਂ ਵੱਧ ਹੈ
there-is-a-problem=ਇੱਕ ਸਮੱਸਿਆ ਹੈ
too-long-password-error-desc=ਤੁਹਾਨੂੰ ਫਿਰ ਵੀ 6-ਅੰਕਾਂ ਤੋਂ ਵੱਧ ਲੰਬੇ ਪਾਸਵਰਡ ਦੀ ਲੋੜ ਕਿਉਂ ਪਵੇਗੀ?
too-long-pwd=ਤੁਸੀਂ ਉਹ ਲੰਮਾ ਪਾਸਵਰਡ ਨਹੀਂ ਬਣਾ ਸਕਦੇ ਹੋ।
unknown-error=ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ
update-alert-header=ਆਪਣੇ ਡੇਟਾਬੇਸ ਵਿੱਚ ਪਾਸਵਰਡ ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਫਾਰਮ ਭਰੋ:
update-button=ਅੱਪਡੇਟ ਕਰੋ
update-credentials-dialog=ਤੁਹਾਡੇ ਪ੍ਰਮਾਣ ਪੱਤਰ ਅੱਪਡੇਟ ਕੀਤੇ ਗਏ ਹਨ
updating.password=ਪਾਸਵਰਡ ਅੱਪਡੇਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
upper-case-empty-err=ਅਪਰ ਕੇਸ ਨੰਬਰ ਪੈਰਾਮੀਟਰ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ ਹੈ!
upper-case-not-int-err=ਅੱਪਰ ਪੈਰਾਮੀਟਰ ਇੱਕ ਪੂਰਨ ਅੰਕ ਨਹੀਂ ਹੈ!
upper-len-err=ਅਪਰ ਕੇਸ ਨੰਬਰ 1 ਤੋਂ ਘੱਟ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ
upper.case.num=ਵੱਡੇ ਅੱਖਰਾਂ ਦੀ ਸੰਖਿਆ
username=ਉਪਭੋਗਤਾ ਨਾਮ
wait.a.minute.err=ਇੱਕ ਮਿੰਟ ਇੰਤਜ਼ਾਰ ਕਰੋ...
weak.password=ਕਮਜ਼ੋਰ ਪਾਸਵਰਡ
whoops=ਓਹੋ!
wipe.data.button=ਡਾਟਾ ਪੂੰਝੋ
wiping-data-header=ਤੁਸੀਂ ਆਪਣਾ ਸਾਰਾ ਡਾਟਾ ਮਿਟਾਉਣ ਲੱਗੇ ਹੋ
you.are.about.log.out=to ਲਾਗਇਨ ਕਰੋ ਜਾ ਰਿਹਾ ਹੈ
you.can.t.register.with.empty.password=ਤੁਸੀਂ ਖਾਲੀ ਪਾਸਵਰਡ ਨਾਲ ਰਜਿਸਟਰ ਨਹੀਂ ਕਰ ਸਕਦੇ ਹੋ।
your.new.password.info=ਤੁਹਾਡਾ ਨਵਾਂ ਪਾਸਵਰਡ:
login-button=ਲੌਗਇਨ ਕਰੋ
change.language=ਭਾਸ਼ਾ
change.language.of.application=ਐਪਲੀਕੇਸ਼ਨ ਦੀ ਭਾਸ਼ਾ ਬਦਲੋ
save=ਬਚਾਓ
success=ਸਫਲਤਾ
change-lang-success=ਭਾਸ਼ਾ ਬਦਲ ਦਿੱਤੀ ਗਈ ਹੈ
have-a-great-day=ਤੁਹਾਡਾ ਦਿਨ ਵਧੀਆ ਰਹੇ!
remove=ਹਟਾਓ
logged.as=ਇਸ ਤਰ੍ਹਾਂ ਲੌਗ ਕੀਤਾ ਗਿਆ:
no.content.in.table=ਸਾਰਣੀ ਵਿੱਚ ਕੋਈ ਸਮੱਗਰੀ ਨਹੀਂ ਹੈ
all.inputs.are.empty=ਸਾਰੇ ਇੰਪੁੱਟ ਖਾਲੀ ਹਨ।
