add=Tambah
adding.new.password=Menambahkan password baru
appName=Keep My Password
cancel=Batal
choose-your-language-prompt=Pilih bahasamu
conf-file-empty-err=File konfigurasi kosong.
conf-file-exists-err=File konfigurasi sudah ada
confirmation-question=Apakah kamu yakin?
confirmation.dialog=Dialog Konfirmasi
copy=Salin
data.cleared=Data dibersihkan
data.updated=Data diperbarui
del-acc-restart-program=Menghapus akun. Silakan mulai ulang program.
delete.account=Hapus akun
delete.data=Hapus data
deleted-passwords-greeting=Semua kata sandi Anda telah dihapus.\nSemoga harimu menyenangkan!
deleting-account-confirmation=Anda akan menghapus seluruh akun Anda
deleting.account=Menghapus account
deleting.all.data=Menghapus all data
description=Deskripsi
description-table-desc=Deskripsi
dialog=\ Dialog
digit-len-err=Nomor digit tidak boleh kurang dari 1
digits-not-int-err=Parameter digit bukan bilangan bulat!
digits-number-empty-err=Parameter jumlah digit wajib diisi!
digits.case.num=Jumlah digit
error=Kesalahan
error-deleting-pwd=Maaf. Ada yang tidak beres saat menghapus kata sandi Anda
error.alert=Peringatan Kesalahan
error.dialog=Dialog kesalahan
error.dialog.title=Dialog Kesalahan
exception.dialog.title=Dialog Pengecualian
exception.stacktrace=Pengecualian stacktrace: 
fulfill-form-info=Isi formulir untuk menambahkan kata sandi ke database Anda:
generate=Menghasilkan
generating.new.password=Menghasilkan kata sandi baru
here.is.your.new.password=Ini kata sandi baru Anda!
info-send-issue-to-gh=Harap laporkan kesalahan itu ke GitHub, sehingga pengembang dapat memperbaikinya sesegera mungkin:\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=Dialog Informasi
invalid-len-err=Panjang harus minimal 5
invalid.input=Input tidak valid
invalid.input.data=Data input tidak valid
invalid.username.or.password=username dan password tidak valid
len-err-empty=Parameter panjang tidak boleh kosong!
length=Panjangnya
length-not-int-err=Parameter panjang bukan bilangan bulat!
log.in=Masuk
log.out=Keluar
logging.out=Keluar
login=Masuk
login-table-desc=Login
loginPrompt=Masuk ke akun Anda
logout=Keluar
lower-case-empty-err=Parameter angka huruf kecil tidak boleh kosong!
lower-case-not-int-err=Parameter karakter bukan bilangan bulat!
lower-input-err=Angka huruf kecil tidak boleh kurang dari 1
lower.case.num=Jumlah karakter huruf kecil
medium.password=Kata sandi sedang
new.password.dialog=Dialog Kata Sandi Baru
no-password-info=Tidak ada kata sandi
no-select-error=Anda belum memilih item apa pun untuk dihapus!
no.item.selected=Tidak ada item yang dipilih
oh.no.error=Oh tidak! Kesalahan!
password=Kata sandi
password-added-body=Kata sandi Anda telah ditambahkan ke database
password-table-desc=Kata sandi
password.added.info=Kata sandi ditambahkan
password.is.not.strong.enough=Kata sandi tidak cukup kuat.
please.provide.correct.credentials=Harap berikan kredensial yang benar.
provide.needed.parameters=Berikan parameter yang dibutuhkan:
register=Daftar
registerPrompt=Siapkan akun Anda
select.desired.option=Pilih opsi yang diinginkan
settings=Pengaturan
show-hide-pwd=Tampilkan/Sembunyikan kata sandi
special-chars-empty-err=Parameter karakter khusus tidak boleh kosong!
special-chars-not-int-err=Parameter karakter khusus bukan bilangan bulat!
special-len-err=Nomor karakter khusus tidak boleh lebih rendah dari 1
special.chars.num=Jumlah karakter khusus
strong.password=Kata sandi yang kuat
sum-greater-err=Jumlah semua argumen lebih besar dari panjang umum
there-is-a-problem=Ada masalah.
too-long-password-error-desc=Mengapa Anda membutuhkan lebih dari 6 digit kata sandi panjang?
too-long-pwd=Anda tidak dapat membuat kata sandi yang panjang itu.
unknown-error=Sesuatu yang salah terjadi
update-alert-header=Isi formulir untuk memperbarui kata sandi di database Anda:
update-button=Memperbarui
updated-credentials-dialog=Kredensial Anda telah diperbarui
updating.password=Memperbarui kata sandi
upper-case-empty-err=Parameter nomor huruf besar tidak boleh kosong!
upper-case-not-int-err=Parameter huruf besar bukan bilangan bulat!
upper-len-err=Huruf besar tidak boleh kurang dari 1
upper.case.num=Jumlah karakter huruf besar
username=Username
wait.a.minute.err=Tunggu sebentar...
weak.password=Kata sandi lemah
whoops=Ups!
wipe.data.button=Hapus data
wiping-data-header=Anda akan menghapus semua data Anda
you.are.about.to.log.out=Anda akan logout
you.can.t.register.with.empty.password=Anda tidak dapat mendaftar dengan kata sandi kosong.
your.new.password.info=Kata sandi baru Anda:
login-button=Masuk
change.language=Bahasa
change.language.of.application=Ubah bahasa aplikasi
save=Simpan
success=Sukses
changed-lang-success=Bahasa telah diubah
have-a-great-day=Semoga hari mu menyenangkan!
remove=Hapus
logged.as=Masuk sebagai:
no.content.in.table=Tidak ada konten dalam tabel
all.inputs.are.empty=Semua input kosong.
forgot.password=Tidak ingat kata sandi
waiting= menunggu
