add=cộng
adding.new.password=Thêm mật khẩu mới
appName=Keep My Password
cancel=sự hủy bỏ
choose-your-language-prompt=Chọn ngôn ngữ của bạn
conf-file-empty-err=Tệp cấu hình trống
conf-file-exists-err=Tệp cấu hình đã tồn tại
confirmation-question=Bạn có chắc không?
confirmation.dialog=Hộp thoại xác nhận
copy=Sao chép
data.cleared=Dữ liệu bị xóa
data.updated=Đã cập nhật dữ liệu
del-acc-restart-program=Đang xóa tài khoản. Vui lòng khởi động lại chương trình.
delete.account=Xóa tài khoản
delete.data=Xóa dữ liệu
deleted-passwords-greeting=Tất cả mật khẩu của bạn đã bị xóa. Có một ngày tuyệt vời!
deleting-account-confirmation=Bạn sắp xóa toàn bộ tài khoản của mình
deleting.account=Xóa tài khoản
deleting.all.data=Xóa tất cả dữ liệu
description=Sự mô tả
description-table-desc=Sự mô tả
dialog=\ Hộp thoại
digit-len-err=Số chữ số không được thấp hơn 1
digits-not-int-err=Tham số Digits không phải là một số nguyên!
digits-number-empty-err=Tham số số chữ số không được để trống!
digits.case.num=Số chữ số
error=Lỗi
error-deleting-pwd=Xin lỗi. Đã xảy ra lỗi khi xóa mật khẩu của bạn
error.alert=Cảnh báo lỗi
error.dialog=Hộp thoại lỗi
error.dialog.title=Hộp thoại Lỗi
exception.dialog.title=Hộp thoại Ngoại lệ
exception.stacktrace=Hệ thống ngăn xếp ngoại lệ:
fulfill-form-info=Điền vào biểu mẫu để thêm mật khẩu vào cơ sở dữ liệu của bạn:
generate=Phát ra
generating.new.password=Tạo mật khẩu mới
here.is.your.new.password=Đây là mật khẩu mới của bạn!
info-send-issue-to-gh=Vui lòng báo cáo lỗi đó cho GitHub để nhà phát triển có thể sửa chữa nó càng sớm càng tốt:\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=Hộp thoại thông tin
invalid-len-err=Chiều dài ít nhất phải là 5
invalid.input=Đâu vao không hợp lệ
invalid.input.data=Dữ liệu đầu vào không hợp lệ
invalid.username.or.password=Sai username hoặc password
len-err-empty=Thông số độ dài không được để trống!
length=chiều dài
length-not-int-err=Tham số độ dài không phải là số nguyên!
log.in=Đăng nhập
log.out=Đăng xuất
logging.out=Đăng xuất
login=Đăng nhập
login-table-desc=Đăng nhập
loginPrompt=Đăng nhập vào tài khoản của bạn
logout=Đăng xuất
lower-case-empty-err=Tham số số viết thường không được để trống!
lower-case-not-int-err=Tham số ký tự thấp hơn không phải là số nguyên!
lower-input-err=Số chữ thường không được thấp hơn 1
lower.case.num=Số ký tự viết thường
medium.password=Mật khẩu vừa
new.password.dialog=Hộp thoại Mật khẩu Mới
no-password-info=Không mật khẩu
no-select-error=Bạn chưa chọn bất kỳ mục nào để xóa!
no.item.selected=Không có mục nào được chọn
oh.no.error=Ôi không! Lỗi!
password=Mật khẩu
password-added-body=Mật khẩu của bạn đã được thêm vào cơ sở dữ liệu
password-table-desc=Mật khẩu
password.added.info=Đã thêm mật khẩu
password.is.not.strong.enough=Mật khẩu không đủ mạnh
please.provide.correct.credentials=Vui lòng cung cấp thông tin đăng nhập chính xác
provide.needed.parameters=Cung cấp các thông số cần thiết:
register=Đăng ký
registerPrompt=Thiết lập tài khoản của bạn
select.desired.option=Chọn tùy chọn mong muốn
settings=SettingsCài đặt
show-hide-pwd=Hiển thị / Ẩn mật khẩu
special-chars-empty-err=Tham số ký tự đặc biệt không được để trống!
special-chars-not-int-err=Tham số ký tự đặc biệt không phải là số nguyên!
special-len-err=Số ký tự đặc biệt không được thấp hơn 1
special.chars.num=Số ký tự đặc biệt
strong.password=Mật khẩu mạnh
sum-greater-err=Tổng của tất cả các đối số lớn hơn độ dài chung
there-is-a-problem=Có một vấn đề
too-long-password-error-desc=Tại sao bạn vẫn cần mật khẩu dài hơn 6 chữ số?
too-long-pwd=Bạn không thể tạo mật khẩu dài đó.
unknown-error=Đã xảy ra sự cố
update-alert-header=Điền vào biểu mẫu để cập nhật mật khẩu trong cơ sở dữ liệu của bạn:
update-button=Cập nhật
updated-credentials-dialog=Thông tin đăng nhập của bạn đã được cập nhật
updating.password=Cập nhật mật khẩu
upper-case-empty-err=Upper case number parameter can't be empty!
upper-case-not-int-err=Tham số trên không phải là số nguyên!
upper-len-err=Số chữ hoa không được thấp hơn 1
upper.case.num=Số ký tự chữ hoa
username=Username
wait.a.minute.err=Đợi tí...
weak.password=Mật khẩu yếu
whoops=Rất tiếc!
wipe.data.button=Xóa dữ liệu
wiping-data-header=Bạn sắp xóa tất cả dữ liệu của mình
you.are.about.to.log.out=Bạn muốn đăng xuất
you.can.t.register.with.empty.password=Bạn không thể đăng ký với mật khẩu trống.
your.new.password.info=Mật khẩu mới của bạn:
login-button=Đăng nhập
change.language=Ngôn ngữ
change.language.of.application=Thay đổi ngôn ngữ của ứng dụng
save=Tiết kiệm
success=Thành công
changed-lang-success=Ngôn ngữ đã được thay đổi
have-a-great-day=Có một ngày tuyệt vời!
remove=Loại bỏ
logged.as=Đăng nhập là:
no.content.in.table=Không có nội dung trong bảng
all.inputs.are.empty=Tất cả các đầu vào đều trống.
