add=Dodaj
adding.new.password=Dodaj novu šifru
appName=Keep My Password
cancel=Poništi
choose-your-language-prompt=Izaberi svoj jezik
conf-file-empty-err=Konfiguracijski fajl prazan
conf-file-exists-err=Konfiguracijski fajl već postoji
confirmation-question=Da li ste sigurni?
confirmation.dialog=Potvrda dialoga
copy=Kopiraj
data.cleared=Podaci očišćeni
data.updated=Podaci osvježeni
del-acc-restart-program=Brišem nalog. Molimo restartujte program.
delete.account=Obriši nalog
delete.data=Obriši podatke
deleted-passwords-greeting=Sve vaše šifre su obrisane.\n Ugodan dan želim!
deleting-account-confirmation=Potvrdom ove opcije brišete cijeli nalog
deleting.account=Brišem nalog
deleting.all.data=Brišem sve podatke
description=Opis
description-table-desc=Opis
dialog=\ Dialog
digit-len-err=Broj ne smije biti manji od 1
digits-not-int-err=Broj nije cijeli broj!
digits-number-empty-err=Broj cifara ne smije biti prazan!
digits.case.num=Broj cifara
error=Greška
error-deleting-pwd=Izvinite. Nešto je pošlo po zlu prilikom brisanja šifre
error.alert=Greška
error.dialog=Dijalog greške
error.dialog.title=Dijalog greške
exception.dialog.title=Dijalog izuzetka
exception.stacktrace=Stacktrace izuzetka:
fulfill-form-info=Ispunite formu da bi dodali šifru u bazu:
generate=Generiši
generating.new.password=Generisanje nove šifre
here.is.your.new.password=Ovdje je vaša nova šifra!
info-send-issue-to-gh=Molimo da prijavite ovu grešku GitHub-u, kako bi developer mogao ispraviti:\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=Informacijski dijalog
invalid-len-err=Dužina mora biti minimalno 5
invalid.input=Neispravan unos
invalid.input.data=Neispravan unos podataka
invalid.username.or.password=Neispravan username ili šifra
len-err-empty=Dužina ne smije biti prazna!
length=Dužina
length-not-int-err=Dužina nije cijeli broj!
log.in=Log in
log.out=Log out
logging.out=Odjava
login=Login
login-table-desc=Login
loginPrompt=Uloguj se u svoj nalog
logout=Logout
lower-case-empty-err=Broj malih slova ne smije biti prazan!
lower-case-not-int-err=Broj malih slova nije cijeli broj!
lower-input-err=Broj malih slova nije validan
lower.case.num=Broj malih slova
medium.password=Srednja šifra
new.password.dialog=Dijalog nove šifre
no-password-info=Nema šifre
no-select-error=Niste odabrali ništa za brisanje!
no.item.selected=Ništa nije odabrano
oh.no.error=Oh ne! Greška!
password=Šifra
password-added-body=Vaša sifra je dodana u bazu
password-table-desc=Šifra
password.added.info=Šifra dodana
password.is.not.strong.enough=Šifra nije dovoljno jaka
please.provide.correct.credentials=Molimo unesite validne pristupne podatke
provide.needed.parameters=Obezbijedite potrebne podatke:
register=Registracija
registerPrompt=Postavite svoj nalog
select.desired.option=Odaberite željenu opciju
settings=Postavke
show-hide-pwd=Prikaži/sakrij šifru
special-chars-empty-err=Specijalni karakteri ne smiju biti prazni!
special-chars-not-int-err=Broj specijalnih karaktera nije cijeli broj!
special-len-err=Broj specijalnih karaktera ne smije biti manji od 1
special.chars.num=Broj specijalnih karaktera
strong.password=Jaka šifra
sum-greater-err=Suma svih argumenata je veća od pojedinačnih dužina
there-is-a-problem=Postoji problem
too-long-password-error-desc=Zašto bi uopšte trebao šifru dužu od 6 karaktera?
too-long-pwd=Ne možeš generisati tako dugu šifru.
unknown-error=Nešto je pošlo po zlu
update-alert-header=Ispuni formu da osvježiš šifru u bazi:
update-button=Oscježi
updated-credentials-dialog=Vaši podaci su osvježeni
updating.password=Osvježavanje šifre
upper-case-empty-err=Broj velikih slova ne smije biti prazan!
upper-case-not-int-err=Broj velikih slova nije cijeli broj!
upper-len-err=Broj velikih slova ne smije biti manji od 1
upper.case.num=Broj velikih slova
username=Korisničko ime
wait.a.minute.err=Pričekajte minutu...
weak.password=Slaba šifra
whoops=Whoops!
wipe.data.button=Obriši podatke
wiping-data-header=Upravo ćete obrisati sve podatke
you.are.about.to.log.out=Upravo ćete se odjaviti
you.can.t.register.with.empty.password=Ne možete se registrovati sa praznom šifrom.
your.new.password.info=Vaša nova šifra:
login-button=Login
change.language=Jezik
change.language.of.application=Promjena jezika aplikacije
save=Sačuvaj
success=Uspjeh
changed-lang-success=Jezik promjenjen
have-a-great-day=Divan dan želim!
remove=Ukloni
logged.as=Ulogovan kao:
no.content.in.table=Nema podataka u tabeli
all.inputs.are.empty=Svi unosi prazni.
