add=Ajouter
adding.new.password=Ajouter un nouveau mot de passe
appName=Keep My Password
cancel=Fermer
choose-your-language-prompt=Choisir votre langue
conf-file-empty-err=Le fichier de configuration est vide.
conf-file-exists-err=Le fichier de configuration existe d\u00E9j\u00E0.
confirmation-question=Confirmer ?
confirmation.dialog=Boite de confirmation
copy=Copier
data.cleared=Donn\u00E9es nettoy\u00E9es
data.updated=Donn\u00E9es mises \u00E0 jour
del-acc-restart-program=Suppression du compte. Merci de relancer le programme.
delete.account=Supprimer le compte
delete.data=Supprimer les donn\u00E9es
deleted-passwords-greeting=Tous vos mots de passe ont \u00E9t\u00E9 supprim\u00E9s avec succ\u00E8s.\nPassez une bonne journ\u00E9e !
deleting-account-confirmation=Vous allez supprimer tout votre compte
deleting.account=Suppression du compte
deleting.all.data=Suppression de toutes les donn\u00E9es
description=Description
description-table-desc=Description
dialog=\ Boite de dialogue
digit-len-err=Le chiffre doit \u00EAtre sup\u00E9rieur ou \u00E9gal \u00E0 1
digits-not-int-err=Le param\u00E8tre chiffre n'est pas un chiffre
digits-number-empty-err=Le nombre de param\u00E8tres de chiffres ne peut pas \u00EAtre vide !
digits.case.num=Nombre de chiffres
error=Erreur
error-deleting-pwd=D\u00E9sol\u00E9, une error s'est produite lors de la suppression de votre compte.
error.alert=Alerte Erreur
error.dialog=Boite d'erreur
error.dialog.title=Boite d'erreur
exception.dialog.title=Boite d'exception
exception.stacktrace=Exception de trace d'appels :
fulfill-form-info=Remplir le formulaire pour ajouter ce mot de passe dans votre base de donn\u00E9e :
generate=G\u00E9n\u00E9rer
generating.new.password=G\u00E9n\u00E9ration d'un nouveau mot de passe
here.is.your.new.password=Voici votre nouveau mot de passe !
info-send-issue-to-gh=Merci de rapporter cette erreur sur GitHub pour que les developpeurs puissent la r\u00E9soudre au plus rapidement :\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=Boite d'information
invalid-len-err=La longueur doit \u00EAtre d'au moins 5
invalid.input=Texte entr\u00E9 invalide
invalid.input.data=Donn\u00E9es entr\u00E9es invalides
invalid.username.or.password=Nom d'utilisateur ou mot de passe invalide
len-err-empty=Le param\u00E8tre de longueur ne doit pas \u00EAtre vide !
length=Longueur
length-not-int-err=Le param\u00E8tre de longueur n'est pas un chiffre !
log.in=Connexion
log.out=D\u00E9connexion
logging.out=D\u00E9connexion
login=Connexion
login-table-desc=Connexion
loginPrompt=Connexion \u00E0 votre compte
logout=D\u00E9connexion
lower-case-empty-err=Le param\u00E8tre des minuscules ne doit pas \u00EAtre vide !
lower-case-not-int-err=Le param\u00E8tre des minuscules n'est pas un chiffre !
lower-input-err=Le param\u00E8tre des minuscules doit \u00EAtre au moins 1
lower.case.num=Nombre de minuscules
medium.password=Mot de passe moyen
new.password.dialog=Boite pour nouveau mot de passe
no-password-info=Aucun mot de passe
no-select-error=Aucune s\u00E9lection pour suppression!
no.item.selected=Aucune s\u00E9lection
oh.no.error=Oh non! Erreur!
password=Mot de passe
password-added-body=Votre mot de passe a bien \u00E9t\u00E9 ajout\u00E9 \u00E0 la base de donn\u00E9es
password-table-desc=Mot de passe
password.added.info=Mot de passe ajout\u00E9
password.is.not.strong.enough=Le mot de passe n'est pas assez s\u00E9curis\u00E9.
please.provide.correct.credentials=Merci de mettre des information valides.
provide.needed.parameters=Merci de donner ces param\u00E8tres n\u00E9cessaires : 
register=S'enregistrer
registerPrompt=Cr\u00E9er votre compte
select.desired.option=S\u00E9lectionner l'option d\u00E9sir\u00E9e
settings=Param\u00E8tres
show-hide-pwd=Montrer/Cacher le mot de passe
special-chars-empty-err=Le param\u00E8tre des caract\u00E8res sp\u00E9ciaux ne doit pas \u00EAtre vide !
special-chars-not-int-err=Le param\u00E8tre des caract\u00E8res sp\u00E9ciaux n'est pas un chiffre !
special-len-err=Le param\u00E8tre des caract\u00E8res sp\u00E9ciaux ne doit pas \u00EAtre inf\u00E9rieur \u00E0 1
special.chars.num=Nombre de caract\u00E8res sp\u00E9ciaux
strong.password=Mot de passe fort
sum-greater-err=La somme de tous les arguments est sup\u00E9rieure \u00E0 la longueur totale du mot de passe.
there-is-a-problem=Il y a un probl\u00E8me.
too-long-password-error-desc=Pourquoi auriez-vous besoin d'un mot de passe \u00E0 plus 6 caract\u00E8res ?
too-long-pwd=Vous ne pouvez pas g\u00E9n\u00E9rez un mot de passe aussi long.
unknown-error=Quelque chose s'est mal pass\u00E9
update-alert-header=Remplir enti\u00E8rment le forumlaire pour modifier le mot de passe dans la base de donn\u00E9es.
update-button=Mettre \u00E0 jour
updated-credentials-dialog=Vos informations ont bien \u00E9t\u00E9 modifi\u00E9es
updating.password=Mise \u00E0 jour du mot de passe
upper-case-empty-err=Le param\u00E8tre des majuscules ne peut pas \u00EAtre vide !
upper-case-not-int-err=Le param\u00E8tre des majuscules n'est pas un chiffre !
upper-len-err=Le nombre de majuscules ne doit pas \u00EAtre plus petit que 1
upper.case.num=Nombre de majuscules
username=Nom d'utilisateur
wait.a.minute.err=Attendez une minute...
weak.password=Mot de passe faible
whoops=Oups...
wipe.data.button=Eliminer les donn\u00E9es
wiping-data-header=Vous allez \u00E9liminer d\u00E9finitivement toutes vos donn\u00E9es
you.are.about.to.log.out=Vous allez vous d\u00E9connecter
you.can.t.register.with.empty.password=Vous ne pouvez pas vous enregistrer avec un mot de passe vide.
your.new.password.info=Votre nouveau mot de passe : 
login-button=Connexion
change.language=Langue
change.language.of.application=Choisir la langue de l'application
save=Sauvegarder
success=Succ\u00E8s
changed-lang-success=Le language a bien \u00E9t\u00E9 chang\u00E9
have-a-great-day=Passez une bonne journ\u00E9e
remove=Enlever
logged.as=Connect\u00E9 en tant que :
no.content.in.table=Pas de contenu dans la liste
all.inputs.are.empty=Toutes les entr\u00E9es sont vides.