add=প্রদান
adding.new.password=নতুন পাসওয়ার্ড প্রদান করা হচ্ছে
appName=Keey My Password
cancel=বাতিল করুন
choose-your-language-prompt=আপনার ভাষা নির্বাচন করুন
conf-file-empty-err=কনফিগারেশন ফাইল খালি।
conf-file-exists-err=কনফিগারেশন ফাইল আগের থেকেই রয়েছে
confirmation-question=আপনি কি নিশ্চিত?
confirmation.dialog=নিশ্চিতকরণ ডায়ালগ
copy=কপি
data.cleared=ডাটা মোছা হয়েছে
data.updated=ডাটা আপডেট করা হয়েছে
del-acc-restart-program=অ্যাকাউন্ট মোছা হচ্ছে। প্রোগ্রামটি পুনরায় চালু করুন।
delete.account=অ্যাকাউন্ট মুছুন
delete.data=ডাটা মুছুন
deleted-passwords-greeting=আপনার সমস্ত পাসওয়ার্ড মোছা হয়েছে। আশা করি আপনার দিন ভালো যাবে।
deleting-account-confirmation=আপনি আপনার পুরো অ্যাকাউন্ট ডিলিট করতে চলেছেন
deleting.account=অ্যাকাউন্ট ডিলিট করা হচ্ছে
deleting.all.data=সমস্ত ডাটা ডিলিট করা হচ্ছে
description=বর্ণনা
description-table-desc=বর্ণনা
dialog=\ ডায়ালগ
digit-len-err=সংখ্যা ১ এর চাইতে কম হবেনা
digits-not-int-err=প্যারামিটারটি কোনো সংখ্যা নয়!
digits-number-empty-err=সংখ্যার পরিমাণের প্যারামিটারটি খালি হতে পারে না!
digits.case.num=সংখ্যার পরিমাণ
error=ত্রুটি
error-deleting-pwd=দুঃখিত। আপনার পাসওয়ার্ড মোছার সময় কিছু ভুল হয়েছে
error.alert=ত্রুটি সতর্কবার্তা
error.dialog=ত্রুটি ডায়ালগ
error.dialog.title=ত্রুটি ডায়ালগ
exception.dialog.title=ব্যতিক্রম ডায়ালগ
exception.stacktrace=ব্যতিক্রম স্ট্যাকট্রেস:
fulfill-form-info=পাসওয়ার্ডটি ডাটাবেজে অ্যাড করতে ফর্মটি পূরণ করুন:
generate=উৎপন্ন করুন
generating.new.password=নতুন পাসওয়ার্ড উৎপন্ন করা হচ্ছে
here.is.your.new.password=এই যে আপনার নতুন পাসওয়ার্ড!
info-send-issue-to-gh=দয়া করে GitHub-এ এই ত্রুটিটি যত দ্রুত সম্ভব রিপোর্ট করুন, যাতে ডেভেলপাররা এটি মেরামত করতে পারে:\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=তথ্য ডায়ালগ
invalid-len-err=দৈর্ঘ্য কমপক্ষে ৫ হতে হবে
invalid.input=ভুল ইনপুট
invalid.input.data=ভুল ইনপুট ডাটা
invalid.username.or.password=ভুল ইউজারনেম বা পাসওয়ার্ড
len-err-empty=দৈর্ঘ্যের প্যারামিটারটি খালি হতে পারেনা!
length=দৈর্ঘ্য
length-not-int-err=দৈর্ঘ্যের প্যারামিটারটি কোনো সংখ্যা নয়!
log.in=লগ ইন
log.out=লগ আউট
logging.out=লগ আউট করা হচ্ছে
login=লগইন
login-table-desc=লগইন
loginPrompt=আপনার অ্যাকাউন্টে লগ ইন করুন
logout=লগআউট
lower-case-empty-err=লোয়ার কেস নম্বর প্যারামিটারটি খালি হতে পারে না!
lower-case-not-int-err=লোয়ার ক্যারেক্টার প্যারামিটারটি কোনো সংখ্যা নয়!
lower-input-err=লোয়ার কেস নাম্বার ১ এর চাইতে ছোট হবেনা
lower.case.num=লোয়ার কেস নাম্বারের সংখ্যা
medium.password=মাঝারি পাসওয়ার্ড
new.password.dialog=নতুন পাসওয়ার্ড ডায়ালগ
no-password-info=কোনো পাসওয়ার্ড নেই
no-select-error=আপনি রিমুভ করার জন্য কোনো আইটেম নির্বাচন করেননি!
no.item.selected=কোনো আইটেম নির্বাচিত হয়নি
oh.no.error=ওহ নো! ত্রুটি!
password=পাসওয়ার্ড
password-added-body=আপনার পাসওয়ার্ড ডাটাবেজে অ্যাড করা হয়েছে
password-table-desc=পাসওয়ার্ড
password.added.info=পাসওয়ার্ড অ্যাড করা হয়েছে
password.is.not.strong.enough=পাসওয়ার্ড যথেষ্ট শক্তিশালী নয়।
please.provide.correct.credentials=অনুগ্রহ করে সঠিক ক্রেডেনশিয়াল প্রদান করুন।
provide.needed.parameters=প্রয়োজনীয় প্যারামিটারগুলো প্রদান করুন:
register=রেজিস্টার
registerPrompt=আপনার অ্যাকাউন্ট সেট আপ করুন
select.desired.option=পছন্দের অপশন নির্বাচন করুন
settings=সেটিংস
show-hide-pwd=পাসওয়ার্ড দেখান/লুকান
special-chars-empty-err=স্পেশাল ক্যারেক্টারের প্যারামিটারটি খালি হতে পারেনা!
special-chars-not-int-err=স্পেশাল ক্যারেক্টারের প্যারামিটারটি কোনো সংখ্যা নয়!
special-len-err=স্পেশাল ক্যারেক্টারের সংখ্যা ১ এর চাইতে ছোট হবেনা
special.chars.num=স্পেশাল ক্যারেক্টারের সংখ্যা
strong.password=শক্তিশালী পাসওয়ার্ড
sum-greater-err=সমস্ত আর্গুমেন্টের যোগফল সাধারণ দৈর্ঘ্যের চেয়ে বড়
there-is-a-problem=একটি সমস্যা রয়েছে।
too-long-password-error-desc=কেনই বা আপনার ৬-সংখ্যার চাইতে বড় পাসওয়ার্ডের প্রয়োজন হবে?
too-long-pwd=আপনি এত দীর্ঘ পাসওয়ার্ড উৎপন্ন করতে পারবেন না।
unknown-error=কোনো ত্রুটি হয়েছে
update-alert-header=আপনার ডাটাবেজে পাসওয়ার্ডটি আপডেট করতে ফর্মটি পূরণ করুন:
update-button=আপডেট
updated-credentials-dialog=আপনার ক্রেডেনশিয়ালগুলো আপডেট করা হয়েছে
updating.password=পাসওয়ার্ড আপডেট করা হচ্ছে
upper-case-empty-err=আপার কেস সংখ্যার প্যারামিটারটি খালি হতে পারেনা!
upper-case-not-int-err=আপার প্যারামিটারটি কোনো সংখ্যা নয়!
upper-len-err=আপার কেস সংখ্যা ১ এর চাইতে ছোট হবেনা
upper.case.num=আপার কেস সংখ্যার পরিমাণ
username=ইউজারনেম
wait.a.minute.err=এক মিনিট অপেক্ষা করুন...
weak.password=দূর্বল পাসওয়ার্ড
whoops=উপ্স!
wipe.data.button=ডাটা মুছুন
wiping-data-header=আপনি আপনার সব ডাটা মুছতে চলেছেন
you.are.about.to.log.out=আপনি লগ আউট করতে চলেছেন
you.can.t.register.with.empty.password=আপনি খালি পাসওয়ার্ড দিয়ে রেজিস্টার করতে পারবেন না।
your.new.password.info=আপনার নতুন পাসওয়ার্ড:
login-button=লগইন
change.language=ভাষা
change.language.of.application=আপ্লিকেশনের ভাষা পরিবর্তন করুন
save=সেইভ
success=সফল
changed-lang-success=ভাষা পরিবর্তন করা হয়েছে
have-a-great-day=আশা করি আপনার দিন ভালো কাটবে!
remove=রিমুভ
logged.as=যে লগড ইন রয়েছে:
no.content.in.table=টেবিলে কোনো কন্টেন্ট নেই
all.inputs.are.empty=সকল ইনপুট খালি।