add=जोड़ें
adding.new.password=नया पासवर्ड जोड़ना
appName=Keep My Password
cancel=रद्द करना
choose-your-language-prompt=अपनी भाषा चुनिए
conf-file-empty-err=कॉन्फ़िगरेशन फ़ाइल खाली है
conf-file-exists-err=कॉन्फ़िगरेशन फ़ाइल पहले से मौजूद है
confirmation-question=क्या आपको यकीन है?
confirmation.dialog=पुष्टि संवाद
copy=प्रतिलिपि
data.cleared=डेटा साफ़ किया गया
data.updated=डेटा अपडेट किया गया
del-acc-restart-program=खाता हटाना। कृपया प्रोग्राम पुनः आरंभ करें।
delete.account=खाता हटा दो
delete.data=डेटा हटाएं
deleted-passwords-greeting=आपके सभी पासवर्ड हटा दिए गए हैं.\nआपका दिन शुभ हो!
deleting-account-confirmation=आप अपना पूरा खाता हटाने वाले हैं
deleting.account=खाता हटाना
deleting.all.data=सभी डेटा हटाना
description=विवरण
description-table-desc=विवरण
dialog=\ संवाद
digit-len-err=अंक संख्या 1 . से कम नहीं होनी चाहिए
digits-not-int-err=अंक पैरामीटर एक पूर्णांक नहीं है!
digits-number-empty-err=अंकों की संख्या पैरामीटर खाली नहीं हो सकता!
digits.case.num=आंकड़ों की संख्या
error=गलती
error-deleting-pwd=माफ़ करना। आपका पासवर्ड हटाते समय कुछ गलत हुआ
error.alert=त्रुटि चेतावनी
error.dialog=त्रुटि संवाद
error.dialog.title=त्रुटि संवाद
exception.dialog.title=अपवाद संवाद
exception.stacktrace=अपवाद स्टैकट्रेस:
fulfill-form-info=अपने डेटाबेस में पासवर्ड जोड़ने के लिए फॉर्म भरें:
generate=बनाना
generating.new.password=नया पासवर्ड बनाना
here.is.your.new.password=ये रहा आपका नया पासवर्ड!
info-send-issue-to-gh=कृपया उस त्रुटि की रिपोर्ट GitHub को दें, ताकि एक डेवलपर इसे जल्द से जल्द ठीक कर सके:\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=सूचना संवाद
invalid-len-err=लंबाई कम से कम 5 . होनी चाहिए
invalid.input=अमान्य निवेश
invalid.input.data=अमान्य इनपुट डेटा
invalid.username.or.password=अमान्य उपयोगकर्ता नाम या पासवर्ड
len-err-empty=लंबाई पैरामीटर खाली नहीं हो सकता!
length=लंबाई
length-not-int-err=लंबाई पैरामीटर एक पूर्णांक नहीं है!
log.in=लॉग इन करें
log.out=लॉग आउट
logging.out=लॉग आउट कर रहा हूं
login=लॉग इन करें
login-table-desc=लॉग इन करें
loginPrompt=अपने खाते में प्रवेश करें
logout=लॉग आउट
lower-case-empty-err=लोअर केस नंबर पैरामीटर खाली नहीं हो सकता!
lower-case-not-int-err=निचला वर्ण पैरामीटर एक पूर्णांक नहीं है!
lower-input-err=लोअर केस नंबर 1 . से कम नहीं होना चाहिए
lower.case.num=लोअरकेस वर्णों की संख्या
medium.password=मध्यम पासवर्ड
new.password.dialog=नया पासवर्ड संवाद
no-password-info=कोई पारणशब्द नहीं
no-select-error=आपने हटाने के लिए कोई आइटम नहीं चुना है!
no.item.selected=कोई आइटम नहीं चुना गया
oh.no.error=धत्तेरे की! गलती!
password=पासवर्ड
password-added-body=आपका पासवर्ड डेटाबेस में जोड़ दिया गया है
password-table-desc=पासवर्ड
password.added.info=पासवर्ड जोड़ा गया
password.is.not.strong.enough=पासवर्ड पर्याप्त मजबूत नहीं है
please.provide.correct.credentials=कृपया सही क्रेडेंशियल प्रदान करें
provide.needed.parameters=आवश्यक पैरामीटर प्रदान करें:
register=पंजीकरण करवाना
registerPrompt=अपना खाता स्थापित करें
select.desired.option=वांछित विकल्प चुनें
settings=समायोजन
show-hide-pwd=पासवर्ड दिखाएं/छुपाएं
special-chars-empty-err=विशेष वर्ण पैरामीटर खाली नहीं हो सकता!
special-chars-not-int-err=विशेष वर्ण पैरामीटर एक पूर्णांक नहीं है!
special-len-err=विशेष वर्ण संख्या 1 . से कम नहीं होनी चाहिए
special.chars.num=विशेष वर्णों की संख्या
strong.password=मज़बूत पारण शब्द
sum-greater-err=सभी तर्कों का योग सामान्य लंबाई से अधिक है
there-is-a-problem=एक समस्या है
too-long-password-error-desc=वैसे भी आपको 6-अंकों से अधिक लंबे पासवर्ड की आवश्यकता क्यों होगी?
too-long-pwd=आप वह लंबा पासवर्ड जनरेट नहीं कर सकते।
unknown-error=कुछ गलत हो गया
update-alert-header=अपने डेटाबेस में पासवर्ड अपडेट करने के लिए फॉर्म भरें:
update-button=अद्यतन
updated-credentials-dialog=आपके क्रेडेंशियल अपडेट कर दिए गए हैं
updating.password=पासवर्ड अपडेट करना
upper-case-empty-err=अपर केस नंबर पैरामीटर खाली नहीं हो सकता!
upper-case-not-int-err=ऊपरी पैरामीटर एक पूर्णांक नहीं है!
upper-len-err=अपर केस संख्या 1 . से कम नहीं होनी चाहिए
upper.case.num=अपर केस वर्णों की संख्या
username=उपयोगकर्ता नाम
wait.a.minute.err=ज़रा ठहरिये...
weak.password=कमजोर पासवर्ड
whoops=ओह!
wipe.data.button=डेटा मिटा दें
wiping-data-header=आप अपना सारा डेटा मिटाने वाले हैं
you.are.about.to.log.out=आप लॉग आउट करने वाले हैं
you.can.t.register.with.empty.password=आप खाली पासवर्ड के साथ पंजीकरण नहीं कर सकते।
your.new.password.info=आपका नया पासवर्ड:
login-button=लॉग इन करें
change.language=भाषा
change.language.of.application=आवेदन की भाषा बदलें
save=बचाना
success=सफलता
changed-lang-success=भाषा बदल दी गई है
have-a-great-day=आपका दिन अच्छा रहे!
remove=हटाना
logged.as=के रूप में लॉग किया गया:
no.content.in.table=तालिका में कोई सामग्री नहीं
all.inputs.are.empty=सभी इनपुट खाली हैं।
