add=לְהוֹסִיף
adding.new.password=הוספת סיסמה חדשה
appName=Keep My Password
cancel=לְבַטֵל
choose-your-language-prompt=בחר את השפה שלך
conf-file-empty-err=קובץ התצורה ריק.
conf-file-exists-err=קובץ התצורה כבר קיים
confirmation-question=האם אתה בטוח?
confirmation.dialog=דיאלוג אישור
copy=עותק
data.cleared=הנתונים נוקו
data.updated=הנתונים עודכנו
del-acc-restart-program=מוחק חשבון. אנא הפעל מחדש את התוכנית.
delete.account=מחק חשבון
delete.data=מחק נתונים
deleted-passwords-greeting=כל הסיסמאות שלך נמחקו.\nשיהיה לך יום טוב!
deleting-account-confirmation=אתה עומד למחוק את כל החשבון שלך
deleting.account=מוחק חשבון
deleting.all.data=מחיקת כל הנתונים
description=תיאור
description-table-desc=תיאור
dialog=\ דיאלוג
digit-len-err=מספר ספרתי לא יכול להיות נמוך מ-1
digits-not-int-err=פרמטר ספרות אינו מספר שלם!
digits-number-empty-err=פרמטר מספר הספרות לא יכול להיות ריק!
digits.case.num=כמות הספרות
error=שְׁגִיאָה
error-deleting-pwd=מצטער. משהו השתבש בעת מחיקת הסיסמה שלך
error.alert=התראת שגיאה
error.dialog=דו-שיח שגיאה
error.dialog.title=דו-שיח שגיאה
exception.dialog.title=דיאלוג חריג
exception.stacktrace=חריגה מחסנית: 
fulfill-form-info=מלא טופס כדי להוסיף סיסמה למסד הנתונים שלך:
generate=לִיצוֹר
generating.new.password=יצירת סיסמה חדשה
here.is.your.new.password=הנה הסיסמה החדשה שלך!
info-send-issue-to-gh=אנא דווח על השגיאה הזו ל-GitHub, כדי שהמפתח יוכל לתקן אותה בהקדם האפשרי:\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=דיאלוג מידע
invalid-len-err=האורך חייב להיות לפחות 5
invalid.input=קלט לא תקין
invalid.input.data=נתוני קלט לא חוקיים
invalid.username.or.password=שם משתמש או סיסמה לא חוקיים
len-err-empty=פרמטר אורך לא יכול להיות ריק!
length=אורך
length-not-int-err=פרמטר אורך אינו מספר שלם!
log.in=התחברות
log.out=להתנתק
logging.out=מתנתק
login=התחברות
login-table-desc=התחברות
loginPrompt=התחבר לחשבונך
logout=להתנתק
lower-case-empty-err=פרמטר מספר קטן לא יכול להיות ריק!
lower-case-not-int-err=פרמטר תווים תחתון אינו מספר שלם!
lower-input-err=מספר האותיות הקטנות לא חייב להיות נמוך מ 1
lower.case.num=מספר תווים קטנים
medium.password=סיסמה בינונית
new.password.dialog=דיאלוג סיסמה חדשה
no-password-info=אין סיסמא
no-select-error=לא בחרת אף פריט להסרה!
no.item.selected=לא נבחר פריט
oh.no.error=אוי לא! שְׁגִיאָה!
password=סיסמה
password-added-body=הסיסמה שלך נוספה למסד נתונים
password-table-desc=סיסמה
password.added.info=סיסמה הוספה
password.is.not.strong.enough=הסיסמה אינה חזקה מספיק.
please.provide.correct.credentials=אנא ספק אישורים נכונים.
provide.needed.parameters=ספק פרמטרים נחוצים:
register=הירשם
registerPrompt=הגדר את חשבונך
select.desired.option=בחר באפשרות רצויה
settings=הגדרות
show-hide-pwd=הצג/הסתר סיסמה
special-chars-empty-err=פרמטר Chars מיוחד לא יכול להיות ריק!
special-chars-not-int-err=פרמטר Chars מיוחד אינו מספר שלם!
special-len-err=מספר התווים המיוחד לא צריך להיות נמוך מ- 1
special.chars.num=מספר התווים המיוחדים
strong.password=סיסמא חזקה
sum-greater-err=סכום כל הוויכוחים גדול יותר מאשר כלליlength
there-is-a-problem=יש בעיה.
too-long-password-error-desc=מדוע בכל מקרה תזדקק ליותר מ- 6 ספרות סיסמה באורך?
too-long-pwd=אינך יכול ליצור סיסמה ארוכה זו.
unknown-error=קרה משהו לא בסדר
update-alert-header=למלא טופס כדי לעדכן את הסיסמה במסד הנתונים שלך:
update-button=עדכון
updated-credentials-dialog=האישורים שלך היוupdated
updating.password=עדכון הסיסמה
upper-case-empty-err=פרמטר מספר אותיות גדול לא יכול להיות ריק!
upper-case-not-int-err=הפרמטר העליון אינו מספר שלם!
upper-len-err=מספר האותיות לא צריך להיות נמוך מ- 1
upper.case.num=מספר התווים של אותיות עליונות
username=שם משתמש
wait.a.minute.err=חכה דקה...
weak.password=ססמה חלשה
whoops=אופס!
wipe.data.button=נגב נתונים
wiping-data-header=אתה עומד למחוק את כל הנתונים שלך
you.are.about.to.log.out=אתה עומד להתנתק
you.can.t.register.with.empty.password=אינך יכול להירשם לסיסמה ריקה.
your.new.password.info=הסיסמא החדשה שלך:
login-button=התחברות
change.language=שפה
change.language.of.application=שנה את שפת היישום
save=להציל
success=הַצלָחָה
changed-lang-success=השפה השתנתה
have-a-great-day=שיהיה לך יום טוב!
remove=לְהַסִיר
logged.as=רושם כ:
no.content.in.table=אין תוכן בטבלה
all.inputs.are.empty=כל הכניסות ריקות.