add=\u00DAj
adding.new.password=\u00DAj jelsz\u00F3 hozz\u00E1ad\u00E1sa
appName=Keep My Password
cancel=M\u00E9gsem
choose-your-language-prompt=V\u00E1lasszon nyelvet
conf-file-empty-err=A konfigur\u00E1ci\u00F3s f\u00E1jl \u00FCres
conf-file-exists-err=A konfigur\u00E1ci\u00F3s f\u00E1jl m\u00E1r l\u00E9tezik
confirmation-question=Biztosan ezt akarja tenni?
confirmation.dialog=Meger\u0151s\u00EDt\u00E9s
copy=M\u00E1sol\u00E1s
data.cleared=Minden adat t\u00F6r\u00F6lve
data.updated=Adatok friss\u00EDtve
del-acc-restart-program=A fi\u00F3k t\u00F6rl\u00E9se folyamatban. K\u00E9rem, ind\u00EDtsa \u00FAjra a programot.
delete.account=Fi\u00F3k t\u00F6rl\u00E9se
delete.data=Adatok t\u00F6rl\u00E9se
deleted-passwords-greeting=Minden jelsz\u00F3 t\u00F6rl\u00E9sre ker\u00FClt.\nTov\u00E1bbi sz\u00E9p napot!
deleting-account-confirmation=Az \u00D6n teljes felhaszn\u00E1l\u00F3i fi\u00F3kj\u00E1nak t\u00F6rl\u00E9se
deleting.account=Fi\u00F3k t\u00F6rl\u00E9se
deleting.all.data=Adatok t\u00F6rl\u00E9se
description=Le\u00EDr\u00E1s
description-table-desc=Le\u00EDr\u00E1s
dialog=\ P\u00E1rbesz\u00E9dablak
digit-len-err=Legal\u00E1bb 1 sz\u00E1mjegyet meg kell adni
digits-not-int-err=A sz\u00E1mjegyek mennyis\u00E9ge nem eg\u00E9sz sz\u00E1m!
digits-number-empty-err=A sz\u00E1mjegyek mennyis\u00E9ge nem hagyhat\u00F3 \u00FCresen!
digits.case.num=Sz\u00E1mjegyek mennyis\u00E9ge
error=Hiba
error-deleting-pwd=Sajnos jelszava t\u00F6rl\u00E9se k\u00F6zben valamilyen hiba t\u00F6rt\u00E9nt.
error.alert=Hiba\u00FCzenet
error.dialog=Hiba
error.dialog.title=Hiba
exception.dialog.title=Kiv\u00E9teles hiba
exception.stacktrace=Kiv\u00E9teles hiba h\u00EDv\u00E1si l\u00E1nca: 
fulfill-form-info=T\u00F6ltse ki az al\u00E1bbiakat:
generate=Gener\u00E1l\u00E1s
generating.new.password=\u00DAj jelsz\u00F3 gener\u00E1l\u00E1sa
here.is.your.new.password=Az \u00D6n \u00FAj jelszava:
info-send-issue-to-gh=K\u00E9rem, jelezze ezt a hib\u00E1t az al\u00E1bbi linken, hogy a fejleszt\u0151 mihamarabb kijav\u00EDthassa:\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=Inform\u00E1ci\u00F3
invalid-len-err=A hossz nem lehet 5-n\u00E9l r\u00F6videbb!
invalid.input=\u00C9rv\u00E9nytelen bevitel
invalid.input.data=\u00C9rv\u00E9nytelen beviteli adat
invalid.username.or.password=\u00C9rv\u00E9nytelen felhaszn\u00E1l\u00F3n\u00E9v vagy jelsz\u00F3
len-err-empty=A hossz adat nem hagyhat\u00F3 \u00FCresen!
length=Hossz
length-not-int-err=A megadott hossz nem eg\u00E9sz sz\u00E1m!
log.in=Bel\u00E9p\u00E9s
log.out=Kijelentkez\u00E9s
logging.out=Kijelentkez\u00E9s
login=Bejelentkez\u00E9s
login-table-desc=Felhaszn\u00E1l\u00F3n\u00E9v
loginPrompt=Jelentkezzen be a fi\u00F3kj\u00E1ba
logout=Kijelentkez\u00E9s
lower-case-empty-err=A kisbet\u0171s karakterek sz\u00E1ma nem maradhat \u00FCres!
lower-case-not-int-err=A kisbet\u0171s karakterek sz\u00E1ma nem eg\u00E9sz sz\u00E1m!
lower-input-err=A kisbet\u0171s karakterek sz\u00E1ma nem lehet 1-n\u00E9l kevesebb!
lower.case.num=Kisbet\u0171s karakterek sz\u00E1ma
medium.password=\u00C1tlagos jelsz\u00F3
new.password.dialog=\u00DAj jelsz\u00F3 Dialog
no-password-info=Nincs jelsz\u00F3
no-select-error=Nincs kiv\u00E1lasztott elem a t\u00F6rl\u00E9shez!
no.item.selected=Nincs kiv\u00E1laszt\u00E1s
oh.no.error=Jaj ne! Hiba!
password=Jelsz\u00F3
password-added-body=Jelszava sikeresen hozz\u00E1adva az adatb\u00E1zishoz
password-table-desc=Jelsz\u00F3
password.added.info=Jelsz\u00F3 hozz\u00E1adva
password.is.not.strong.enough=A jelsz\u00F3 nem el\u00E9g er\u0151s
please.provide.correct.credentials=K\u00E9rem adja meg a helyes bel\u00E9p\u00E9si adatokat
provide.needed.parameters=K\u00E9rem adja meg az al\u00E1bbi param\u00E9tereket:
register=\u00DAj fi\u00F3k l\u00E9trehoz\u00E1sa
registerPrompt=\u00C1ll\u00EDtsa be a fi\u00F3k adatait
select.desired.option=V\u00E1lasszon a lehet\u0151s\u00E9gek k\u00F6z\u00FCl
settings=Be\u00E1ll\u00EDt\u00E1sok
show-hide-pwd=Jelsz\u00F3 elrejt\u00E9se/mutat\u00E1sa
special-chars-empty-err=A speci\u00E1lis karakterek sz\u00E1ma nem lehet \u00FCres!
special-chars-not-int-err=A speci\u00E1lis karakterek sz\u00E1ma nem eg\u00E9sz sz\u00E1m!
special-len-err=A speci\u00E1lis karakterek sz\u00E1ma nem lehet 1-n\u00E9l kevesebb!
special.chars.num=Speci\u00E1lis karakterek sz\u00E1ma
strong.password=Er\u0151s jelsz\u00F3
sum-greater-err=A megadott r\u00E9szbe\u00E1ll\u00EDt\u00E1sok \u00F6sszes\u00EDtett hossza nagyobb mint a gener\u00E1land\u00F3 jelsz\u00F3 hossza!
there-is-a-problem=Baj van.
too-long-password-error-desc=Egy\u00E1ltal\u00E1n, mi\u00E9rt is lenne sz\u00FCks\u00E9ge t\u00F6bb sz\u00E1zezer karaktert tartalmaz\u00F3 jelsz\u00F3ra?
too-long-pwd=Ilyen hossz\u00FA jelsz\u00F3 nem k\u00E9sz\u00EDthet\u0151
unknown-error=Ismeretlen hiba t\u00F6rt\u00E9nt
update-alert-header=T\u00F6ltse ki az al\u00E1bbiakat jelszav\u00E1nak m\u00F3dos\u00EDt\u00E1s\u00E1hoz:
update-button=M\u00F3dos\u00EDt\u00E1s
updated-credentials-dialog=Fi\u00F3kadatai friss\u00EDt\u00E9sre ker\u00FCltek
updating.password=Jelsz\u00F3m\u00F3dos\u00EDt\u00E1s folyamatban
upper-case-empty-err=A nagybet\u0171s karakterek sz\u00E1ma nem maradhat \u00FCresen!
upper-case-not-int-err=A nagybet\u0171s karakterek sz\u00E1ma nem eg\u00E9sz sz\u00E1m!
upper-len-err=A nagybet\u0171s karakterek sz\u00E1ma nem lehet 1-n\u00E9l kevesebb!
upper.case.num=A nagybet\u0171s karakterek sz\u00E1ma
username=Felhaszn\u00E1l\u00F3n\u00E9v
wait.a.minute.err=\u00C1lljunk csak meg egy kicsit...
weak.password=Gyenge jelsz\u00F3
whoops=Hopp\u00E1!
wipe.data.button=Minden adat t\u00F6rl\u00E9se
wiping-data-header=Minden t\u00E1rolt adat t\u00F6rl\u00E9se
you.are.about.to.log.out=Kijelentkez\u00E9s felhaszn\u00E1l\u00F3i fi\u00F3kj\u00E1b\u00F3l
you.can.t.register.with.empty.password=Jelsz\u00F3 n\u00E9lk\u00FCl nem hozhat\u00F3 l\u00E9tre \u00FAj fi\u00F3k
your.new.password.info=Az \u00D6n \u00FAj jelszava:
login-button=Bejelentkez\u00E9s
change.language=Nyelv
change.language.of.application=A program nyelv\u00E9nek megv\u00E1ltoztat\u00E1sa
save=Ment\u00E9s
success=Siker
changed-lang-success=Nyelv sikeresen megv\u00E1ltoztatva
have-a-great-day=Tov\u00E1bbi sz\u00E9p napot!
remove=Elt\u00E1vol\u00EDt\u00E1s
logged.as=Bejelentkezve mint:
no.content.in.table=Nincs megjelen\u00EDthet\u0151 tartalom
all.inputs.are.empty=Minden beviteli mez\u0151 \u00FCres