add=Dodaj
adding.new.password=Dodawanie nowego has\u0142a
appName=Keep My Password
cancel=Anuluj
choose-your-language-prompt=Wybierz sw\u00F3j j\u0119zyk
conf-file-empty-err=Plik konfiguracyjny jest pusty.
conf-file-exists-err=Plik konfiguracyjny ju\u017C istnieje.
confirmation-question=Jeste\u015B pewny?
confirmation.dialog=Okno potwierdzenia
copy=Kopiuj
data.cleared=Dane wyczyszczone
data.updated=Zaktualizowano dane
del-acc-restart-program=Usuwam konto. Prosz\u0119 zrestartowa\u0107 program.
delete.account=Usu\u0144 konto
delete.data=Usu\u0144 dane
deleted-passwords-greeting=Wszystkie Twoje has\u0142a zosta\u0142y usuni\u0119te.\nMi\u0142ego dnia!
deleting-account-confirmation=Zamierzasz usun\u0105\u0107 ca\u0142e konto
deleting.account=Usuwam konto
deleting.all.data=Usuwanie wszystkich danych
description=Opis
description-table-desc=Opis
dialog=\ Okienko logowania
digit-len-err=Ilo\u015B\u0107 cyfr nie mo\u017Ce by\u0107 mniejsza ni\u017C 1
digits-not-int-err=Parametr dotycz\u0105cy ilo\u015Bci cyfr nie jest liczb\u0105 ca\u0142kowit\u0105!
digits-number-empty-err=Liczba cyfr nie mo\u017Ce by\u0107 pusta!
digits.case.num=Ilo\u015B\u0107 cyfr
error=B\u0142\u0105d
error-deleting-pwd=Przepraszam. Co\u015B posz\u0142o nie tak podczas usuwania has\u0142a
error.alert=Ostrze\u017Cenie o b\u0142\u0119dzie
error.dialog=Okno dialogowe b\u0142\u0119du
error.dialog.title=Okno dialogowe b\u0142\u0119du
exception.dialog.title=Okno dialogowe wyj\u0105tk\u00F3w
exception.stacktrace=Stos wyj\u0105tk\u00F3w:
fulfill-form-info=Wype\u0142nij formularz, aby doda\u0107 has\u0142o do swojej bazy danych:
generate=Generuj
generating.new.password=Generowanie nowego has\u0142a
here.is.your.new.password=Oto twoje nowe has\u0142o!
info-send-issue-to-gh=Prosz\u0119 zg\u0142osi\u0107 ten b\u0142\u0105d na GitHub, aby programista m\u00F3g\u0142 go naprawi\u0107 jak najszybciej:\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=Okno informacyjne
invalid-len-err=D\u0142ugo\u015B\u0107 musi wynosi\u0107 co najmniej 5
invalid.input=Nieprawid\u0142owe dane
invalid.input.data=Nieprawid\u0142owe dane wej\u015Bciowe
invalid.username.or.password=Nieprawid\u0142owa nazwa u\u017Cytkownika lub has\u0142o
len-err-empty=Parametr d\u0142ugo\u015Bci nie mo\u017Ce by\u0107 pusty!
length=D\u0142ugo\u015B\u0107
length-not-int-err=D\u0142ugo\u015B\u0107 nie jest liczb\u0105 ca\u0142kowit\u0105!
log.in=Zaloguj si\u0119
log.out=Wyloguj si\u0119
logging.out=Wylogowywanie
login=Logowanie
login-table-desc=Login
loginPrompt=Zaloguj si\u0119 na swoje konto
logout=Wyloguj si\u0119
lower-case-empty-err=Liczba ma\u0142ych liter nie mo\u017Ce by\u0107 pusta!
lower-case-not-int-err=Liczba ma\u0142ych znak\u00F3w nie jest liczb\u0105 ca\u0142kowit\u0105!
lower-input-err=Ilo\u015B\u0107 ma\u0142ych liter nie mo\u017Ce by\u0107 mniejsza ni\u017C 1
lower.case.num=Ilo\u015B\u0107 ma\u0142ych liter
medium.password=\u015Arednie has\u0142o
new.password.dialog=Nowe has\u0142o
no-password-info=Brak has\u0142a
no-select-error=Nie zaznaczono \u017Cadnego elementu do usuni\u0119cia!
no.item.selected=Brak zaznaczonego elementu
oh.no.error=O nie! B\u0142\u0105d!
password=Has\u0142o
password-added-body=Twoje has\u0142o zosta\u0142o dodane do bazy
password-table-desc=Has\u0142o
password.added.info=Has\u0142o zosta\u0142o dodane
password.is.not.strong.enough=Has\u0142o nie jest wystarczaj\u0105co silne.
please.provide.correct.credentials=Prosz\u0119 poda\u0107 poprawne dane.
provide.needed.parameters=Wprowad\u017A potrzebne parametry:
register=Rejestracja
registerPrompt=Stw\u00F3rz swoje konto
select.desired.option=Wybierz \u017C\u0105dan\u0105 funkcj\u0119
settings=Opcje
show-hide-pwd=Poka\u017C/Ukryj has\u0142o
special-chars-empty-err=Ilo\u015B\u0107 znak\u00F3w specjalnych nie mo\u017Ce by\u0107 pusta!
special-chars-not-int-err=Ilo\u015B\u0107 znak\u00F3w specjalnych nie jest liczb\u0105 ca\u0142kowit\u0105!
special-len-err=Ilo\u015B\u0107 znak\u00F3w specjalnych nie mo\u017Ce by\u0107 mniejsza ni\u017C 1
special.chars.num=Ilo\u015B\u0107 znak\u00F3w specjalnych
strong.password=Silne has\u0142o
sum-greater-err=Suma parametr\u00F3w jest wi\u0119ksza ni\u017C ca\u0142kowita d\u0142ugo\u015B\u0107 has\u0142a
there-is-a-problem=Jest problem.
too-long-password-error-desc=Do czego mia\u0142oby s\u0142u\u017Cy\u0107 o d\u0142ugo\u015Bci ponad miliona znak\u00F3w has\u0142o?
too-long-pwd=Nie mo\u017Cesz wygenerowa\u0107 tak d\u0142ugiego has\u0142a.
unknown-error=Sta\u0142o si\u0119 co\u015B z\u0142ego
update-alert-header=Wype\u0142nij formularz, aby zaaktualizowa\u0107 has\u0142o w bazie:
update-button=Aktualizuj
updated-credentials-dialog=Twoje dane zosta\u0142y zaaktualizowane
updating.password=Aktualizacja has\u0142a
upper-case-empty-err=Ilo\u015B\u0107 du\u017Cych liter nie mo\u017Ce by\u0107 pusta!
upper-case-not-int-err=Ilo\u015B\u0107 du\u017Cych liter nie jest liczb\u0105 ca\u0142kowit\u0105!
upper-len-err=Ilo\u015B\u0107 du\u017Cych liter nie mo\u017Ce by\u0107 mniejsza ni\u017C 1
upper.case.num=Ilo\u015B\u0107 du\u017Cych liter
username=Nazwa u\u017Cytkownika
wait.a.minute.err=Chwila...
weak.password=S\u0142abe has\u0142o
whoops=Ups!
wipe.data.button=Wyczy\u015B\u0107 dane
wiping-data-header=W\u0142a\u015Bnie chcesz wyczy\u015Bci\u0107 wszystkie Twoje dane
you.are.about.to.log.out=W\u0142a\u015Bnie chcesz si\u0119 wylogowa\u0107
you.can.t.register.with.empty.password=Nie mo\u017Cesz zarejestrowa\u0107 si\u0119 z pustym has\u0142em.
your.new.password.info=Twoje nowe has\u0142o:
login-button=Zaloguj si\u0119
change.language=J\u0119zyk
change.language.of.application=Zmie\u0144 j\u0119zyk aplikacji
save=Zapisz
success=Sukces
changed-lang-success=J\u0119zyk zosta\u0142 zmieniony
have-a-great-day=Mi\u0142ego dnia!
remove=Usu\u0144
logged.as=Zalogowano jako:
no.content.in.table=Brak danych w tabeli
all.inputs.are.empty=Ka\u017Cde pole jest puste.