add=شامل کریں۔
adding.new.password=نیا پاس ورڈ شامل کرنا
appName=Keep My Password
cancel=منسوخ کریں۔
choose-your-language-prompt=اپنی زبان کا انتخاب کریں۔
conf-file-empty-err=کنفیگریشن فائل خالی ہے۔
conf-file-exists-err=کنفیگریشن فائل پہلے سے موجود ہے۔
confirmation-question=کیا تمہیں یقین ہے؟
confirmation.dialog=تصدیقی ڈائیلاگ
copy=کاپی
data.cleared=ڈیٹا صاف ہو گیا۔
data.updated=ڈیٹا اپ ڈیٹ ہو گیا۔
del-acc-restart-program=اکاؤنٹ کو حذف کرنا۔ براہ کرم پروگرام دوبارہ شروع کریں۔
delete.account=کھاتہ مٹا دو
delete.data=ڈیٹا کو حذف کریں۔
deleted-passwords-greeting=آپ کے تمام پاس ورڈز حذف کر دیے گئے ہیں۔\nآپ کا دن اچھا گزرے!
deleting-account-confirmation=آپ اپنا پورا اکاؤنٹ حذف کرنے والے ہیں۔
deleting.account=اکاؤنٹ کو حذف کرنا
deleting.all.data=تمام ڈیٹا کو حذف کرنا
description=تفصیل
description-table-desc=تفصیل
dialog=\ ڈائیلاگ
digit-len-err=ہندسہ نمبر 1 سے کم نہیں ہونا چاہیے۔
digits-not-int-err=ہندسوں کا پیرامیٹر ایک عدد عدد نہیں ہے!
digits-number-empty-err=ہندسوں کی تعداد پیرامیٹر خالی نہیں ہو سکتا!
digits.case.num=ہندسوں کی تعداد
error=خرابی
error-deleting-pwd=معذرت آپ کا پاس ورڈ حذف کرتے وقت کچھ غلط ہو گیا۔
error.alert=ایرر الرٹ
error.dialog=خرابی کا ڈائیلاگ
error.dialog.title=ایرر ڈائیلاگ
exception.dialog.title=استثنائی ڈائیلاگ
exception.stacktrace=استثنیٰ اسٹیک ٹریس:
fulfill-form-info=اپنے ڈیٹا بیس میں پاس ورڈ شامل کرنے کے لیے فارم پُر کریں:
generate=پیدا کریں۔
generating.new.password=نیا پاس ورڈ بنا رہا ہے۔
here.is.your.new.password=یہ رہا آپ کا نیا پاس ورڈ!
info-send-issue-to-gh=براہ کرم اس خرابی کی اطلاع GitHub کو دیں، تاکہ ایک ڈویلپر اسے جلد از جلد ٹھیک کر سکے:\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=معلوماتی ڈائیلاگ
invalid-len-err=لمبائی کم از کم 5 ہونی چاہیے۔
invalid.input=غلط ان پٹ
invalid.input.data=غلط ان پٹ ڈیٹا
invalid.username.or.password=غلط صارف نام یا پاس ورڈ
len-err-empty=لمبائی کا پیرامیٹر خالی نہیں ہو سکتا!
length=لمبائی
length-not-int-err=لمبائی کا پیرامیٹر ایک عدد عدد نہیں ہے!
log.in=لاگ ان کریں
log.out=لاگ آوٹ
logging.out=لاگ آؤٹ ہو رہا ہے۔
login=لاگ ان کریں
login-table-desc=لاگ ان کریں
loginPrompt=آپ کے اکاؤنٹ میں لاگ ان کریں
logout=لاگ آوٹ
lower-case-empty-err=لوئر کیس نمبر پیرامیٹر خالی نہیں ہو سکتا!
lower-case-not-int-err=نچلے حروف کا پیرامیٹر ایک عدد عدد نہیں ہے!
lower-input-err=لوئر کیس نمبر 1 سے کم نہیں ہونا چاہیے۔
lower.case.num=چھوٹے حروف کی تعداد
medium.password=درمیانے درجے کا پاس ورڈ
new.password.dialog=نیا پاس ورڈ ڈائیلاگ
no-password-info=کوئی پاس ورڈ نہیں۔
no-select-error=آپ نے ہٹانے کے لیے کوئی آئٹم منتخب نہیں کیا ہے!
no.item.selected=کوئی آئٹم منتخب نہیں کیا گیا۔
oh.no.error=ارے نہیں! غلطی!
password=پاس ورڈ
password-added-body=آپ کا پاس ورڈ ڈیٹا بیس میں شامل کر دیا گیا ہے۔
password-table-desc=پاس ورڈ
password.added.info=پاس ورڈ شامل کر دیا گیا۔
password.is.not.strong.enough=پاس ورڈ کافی مضبوط نہیں ہے۔
please.provide.correct.credentials=براہ کرم درست اسناد فراہم کریں۔
provide.needed.parameters=ضروری پیرامیٹرز فراہم کریں:
register=رجسٹر کریں۔
registerPrompt=اپنا اکاؤنٹ ترتیب دیں۔
select.desired.option=مطلوبہ آپشن منتخب کریں۔
settings=ترتیبات
show-hide-pwd=پاس ورڈ دکھائیں/چھپائیں۔
special-chars-empty-err=خصوصی حروف کا پیرامیٹر خالی نہیں ہو سکتا!
special-chars-not-int-err=خصوصی حروف کا پیرامیٹر ایک عدد عدد نہیں ہے!
special-len-err=خصوصی کریکٹر نمبر 1 سے کم نہیں ہونا چاہیے۔
special.chars.num=خصوصی کرداروں کی تعداد
strong.password=مضبوط پاس ورڈ
sum-greater-err=تمام دلائل کا مجموعہ عام طوالت سے بڑا ہے۔
there-is-a-problem=ایک مسئلہ ہے۔
too-long-password-error-desc=ویسے بھی آپ کو 6 ہندسوں سے زیادہ طویل پاس ورڈ کی ضرورت کیوں پڑے گی؟
too-long-pwd=آپ اتنا لمبا پاس ورڈ نہیں بنا سکتے۔
unknown-error=کچھ غلط ہو گیا
update-alert-header=اپنے ڈیٹا بیس میں پاس ورڈ کو اپ ڈیٹ کرنے کے لیے فارم پُر کریں:
update-button=اپ ڈیٹ
updated-credentials-dialog=آپ کی اسناد کو اپ ڈیٹ کر دیا گیا ہے۔
updating.password=پاس ورڈ اپ ڈیٹ کر رہا ہے۔
upper-case-empty-err=اپر کیس نمبر پیرامیٹر خالی نہیں ہو سکتا!
upper-case-not-int-err=اوپری پیرامیٹر ایک عدد عدد نہیں ہے!
upper-len-err=اپر کیس نمبر 1 سے کم نہیں ہونا چاہیے۔
upper.case.num=بڑے حروف کی تعداد
username=صارف نام
wait.a.minute.err=ذرا رکو...
weak.password=کمزور پاس ورڈ
whoops=افوہ!
wipe.data.button=ڈیٹا صاف کریں۔
wiping-data-header=آپ اپنا تمام ڈیٹا مٹانے والے ہیں۔
you.are.about.to.log.out=آپ لاگ آؤٹ کرنے والے ہیں۔
you.can.t.register.with.empty.password=آپ خالی پاس ورڈ کے ساتھ رجسٹر نہیں کر سکتے۔
your.new.password.info=آپ کا نیا پاس ورڈ:
login-button=لاگ ان کریں
change.language=زبان
change.language.of.application=درخواست کی زبان تبدیل کریں۔
save=محفوظ کریں۔
success=کامیابی
changed-lang-success=زبان بدل دی گئی ہے۔
have-a-great-day=آپ کا دن بہت اچھا گزرے!
remove=دور
logged.as=لاگ ان کے طور پر:
no.content.in.table=ٹیبل میں کوئی مواد نہیں ہے۔
all.inputs.are.empty=تمام ان پٹ خالی ہیں۔
