add=Lägg till
adding.new.password=Lägger till ett nytt lösenord
appName=Keep My Password
cancel=Avbryt
choose-your-language-prompt=Välj ditt språk
conf-file-empty-err=Konfigurationsfilen är tom
conf-file-exists-err=Konfigurationsfilen finns redan
confirmation-question=An bhfuil tú cinnte?
confirmation.dialog=Bekräftelsedialog
copy=Kopiera
data.cleared=Rensad data
data.updated=Uppdaterade detaljer
del-acc-restart-program=Tar bort konto. Starta om programmet.
delete.account=Radera konto
delete.data=Ta bort data
deleted-passwords-greeting=Alla dina lösenord har raderats.\nHa en bra dag!
deleting-account-confirmation=Du är på väg att radera hela ditt konto
deleting.account=Tar bort konto
deleting.all.data=Radera all data
description=Lägg ner
description-table-desc=Lägg ner
dialog=\ Dialog
digit-len-err=Siffran får inte vara lägre än 1
digits-not-int-err=En sifferparameter är inte ett heltal!
digits-number-empty-err=Antalet parametersiffror får inte vara tomma!
digits.case.num=Líon na ndigití
error=Fel
error-deleting-pwd=Jag är ledsen. Ett fel uppstod när ditt lösenord skulle raderas
error.alert=Felmeddelande
error.dialog=Feldialog
error.dialog.title=Feldialog
exception.dialog.title=Undantagsdialog
exception.stacktrace=Undantagsstackspårning:
fulfill-form-info=Fyll i ett formulär för att lägga till ett lösenord till din databas:
generate=Gen
generating.new.password=Skapar ett nytt lösenord
here.is.your.new.password=Detta är ditt nya lösenord!
info-send-issue-to-gh=Vänligen rapportera det felet till GitHub så att en utvecklare kan fixa det så snart som möjligt:\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=Informationsdialog
invalid-len-err=Längden måste vara minst 5
invalid.input=Ogiltig input
invalid.input.data=Ogiltig indata
invalid.username.or.password=Ogiltigt användarnamn eller lösenord
len-err-empty=Längdparameter får inte vara tom!
length=Längd
length-not-int-err=Längdparametern är inte ett heltal!
log.in=Logga in
log.out=Logga ut
logging.out=Loggar ut
login=Logga in
login-table-desc=Sínigh isteach
loginPrompt=Logga in på ditt konto
logout=Logáil Amach
lower-case-empty-err=Parametern med små bokstäver får inte vara tom!
lower-case-not-int-err=Teckenparametern är inte lägre heltal!
lower-input-err=Siffran för små bokstäver bör inte vara lägre än 1
lower.case.num=Antal gemener
medium.password=Medium lösenord
new.password.dialog=Dialogrutan Nytt lösenord
no-password-info=Inget lösenord
no-select-error=Du har inte valt något att ta bort!
no.item.selected=Inget objekt valt
oh.no.error=Å nej! Fel!
password=Lösenord
password-added-body=Ditt lösenord har lagts till i databasen
password-table-desc=Lösenord
password.added.info=Lösenord har lagts till
password.is.not.strong.enough=Lösenordet är inte tillräckligt starkt
please.provide.correct.credentials=Ange korrekta uppgifter
provide.needed.parameters=Ange nödvändiga parametrar:
register=Program
registerPrompt=Konfigurera ditt konto
select.desired.option=Välj ett önskat alternativ
settings=Arrangemang
show-hide-pwd=Visa/dölj lösenord
special-chars-empty-err=En specialteckenparameter får inte vara tom!
special-chars-not-int-err=Parametern för specialtecken är inte ett heltal!
special-len-err=Specialteckens nummer bör inte vara lägre än 1
special.chars.num=Antal specialtecken
strong.password=Starkt lösenord
sum-greater-err=Summan av alla argument är större än den allmänna längden
there-is-a-problem=Det finns ett problem
too-long-password-error-desc=Varför skulle du behöva mer än ett 6-siffrigt lösenord?
too-long-pwd=Du kan inte skapa ett så långt lösenord.
unknown-error=Något gick fel
update-alert-header=Fyll i ett formulär för att uppdatera ett lösenord i din databas:
update-button=Uppdatering
updated-credentials-dialog=Dina inloggningsuppgifter har uppdaterats
updating.password=Uppdaterar lösenord
upper-case-empty-err=Parametern för versaler kan inte vara tom!
upper-case-not-int-err=Den övre parametern är inte ett heltal!
upper-len-err=Det versaler får inte vara lägre än 1
upper.case.num=Antal tecken med stora bokstäver
username=Användarnamn
wait.a.minute.err=Vänta en minut...
weak.password=Svagt lösenord
whoops=hoppsan!
wipe.data.button=Ta bort data
wiping-data-header=Du är på väg att radera all din data
you.are.about.to.log.out=Du håller på att logga ut
you.can.t.register.with.empty.password=Du kan inte registrera dig med ett tomt lösenord.
your.new.password.info=Ditt nya lösenord:
login-button=Logga in
change.language=Språk
change.language.of.application=Ändra språket för programmet
save=Spara
success=Framgång
changed-lang-success=Språket har förändrats
have-a-great-day=Ha en bra dag!
remove=Ta bort
logged.as=Inloggad som:
no.content.in.table=Inget innehåll i tabellen
all.inputs.are.empty=Alla ingångar är tomma.
