add=追加
adding.new.password=新しいパスワードの追加
appName=パスワードを保持する
cancel=キャンセル
choose-your-language-prompt=言語を選択してください
conf-file-empty-err=構成ファイルが空です
conf-file-exists-err=構成ファイルは既に存在します
confirmation-question=本気ですか？
confirmation.dialog=確認ダイアログ
copy=コピー
data.cleared=データが消去されました
data.updated=データ更新
del-acc-restart-program=アカウントを削除しています。プログラムを再起動してください。
delete.account=アカウントを削除する
delete.data=データを削除する
deleted-passwords-greeting=すべてのパスワードが削除されました。\n良い一日を！
deleting-account-confirmation=アカウント全体を削除しようとしています
deleting.account=アカウントを削除しています
deleting.all.data=すべてのデータを削除する
description=説明
description-table-desc=説明
dialog=\ ダイアログ
digit-len-err=桁数は 1 未満であってはなりません
digits-not-int-err=数字 パラメータが整数ではありません!
digits-number-empty-err=桁数パラメータを空にすることはできません!
digits.case.num=桁数
error=エラー
error-deleting-pwd=ごめん。パスワードの削除中に問題が発生しました
error.alert=エラーアラート
error.dialog=エラーダイアログ
error.dialog.title=エラーダイアログ
exception.dialog.title=例外ダイアログ
exception.stacktrace=例外スタック トレース:
fulfill-form-info=データベースにパスワードを追加するには、フォームに記入してください:
generate=生成
generating.new.password=新しいパスワードの生成
here.is.your.new.password=これが新しいパスワードです。
info-send-issue-to-gh=開発者ができるだけ早く修復できるように、そのエラーを GitHub に報告してください:\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=情報ダイアログ
invalid-len-err=長さは 5 以上である必要があります
invalid.input=無効入力
invalid.input.data=入力データが無効です
invalid.username.or.password=ユーザー名かパスワードが無効
len-err-empty=長さパラメータを空にすることはできません!
length=長さ
length-not-int-err=長さパラメータが整数ではありません!
log.in=ログイン
log.out=ログアウト
logging.out=ログアウト
login=ログイン
login-table-desc=ログイン
loginPrompt=あなたのアカウントにログイン
logout=ログアウト
lower-case-empty-err=小文字の数字パラメータを空にすることはできません!
lower-case-not-int-err=小文字パラメータが整数ではありません!
lower-input-err=小文字の数字は 1 未満であってはなりません
lower.case.num=小文字の数
medium.password=中パスワード
new.password.dialog=新しいパスワード ダイアログ
no-password-info=パスワードなし
no-select-error=削除する項目が選択されていません!
no.item.selected=項目が選択されていません
oh.no.error=おーいいえ ! エラー!
password=パスワード
password-added-body=パスワードがデータベースに追加されました
password-table-desc=パスワード
password.added.info=パスワードが追加されました
password.is.not.strong.enough=パスワードの強度が不十分です
please.provide.correct.credentials=正しい資格情報を入力してください
provide.needed.parameters=必要なパラメーターを指定します。
register=登録
registerPrompt=アカウントを設定する
select.desired.option=希望のオプションを選択
settings=設定
show-hide-pwd=パスワードの表示/非表示
special-chars-empty-err=特殊文字パラメータを空にすることはできません!
special-chars-not-int-err=特殊文字パラメータが整数ではありません!
special-len-err=特殊文字番号は 1 未満であってはなりません
special.chars.num=特殊文字の数
strong.password=強力なパスワード
sum-greater-err=すべての引数の合計が一般的な長さを超えています
there-is-a-problem=問題がある
too-long-password-error-desc=とにかく、なぜ 6 桁を超えるパスワードが必要なのですか?
too-long-pwd=その長いパスワードを生成することはできません。
unknown-error=エラーが発生しました
update-alert-header=データベースのパスワードを更新するには、フォームに入力してください:
update-button=アップデート
updated-credentials-dialog=認証情報が更新されました
updating.password=パスワードを更新しています
upper-case-empty-err=大文字の数字パラメータを空にすることはできません!
upper-case-not-int-err=上のパラメータが整数ではありません!
upper-len-err=大文字の数字は 1 未満であってはなりません
upper.case.num=大文字の数
username=ユーザー名
wait.a.minute.err=ちょっと待って...
weak.password=弱いパスワード
whoops=おっと！
wipe.data.button=データを消す
wiping-data-header=すべてのデータを消去しようとしています
you.are.about.to.log.out=ログアウトしようとしています
you.can.t.register.with.empty.password=空のパスワードでは登録できません。
your.new.password.info=新しいパスワード:
login-button=ログイン
change.language=言語
change.language.of.application=アプリケーションの言語を変更
save=保存
success=成功
changed-lang-success=言語が変更されました
have-a-great-day=すてきな一日を！
remove=削除する
logged.as=次のように記録:
no.content.in.table=表にコンテンツがありません
all.inputs.are.empty=すべての入力は空です.
