add=አክል
adding.new.password=አዲስ የይለፍ ቃል በማከል ላይ
appName=Keep My Password
cancel=ሰርዝ
choose-your-language-prompt=ቋንቋዎን ይምረጡ
conf-file-empty-err=የማዋቀር ፋይል ባዶ ነው።
conf-file-exists-err=የማዋቀር ፋይል አስቀድሞ አለ።
confirmation-question=እርግጠኛ ነህ?
confirmation.dialog=የማረጋገጫ ንግግር
copy=ቅዳ
data.cleared=ውሂብ ጸድቷል።
data.updated=ውሂብ ተዘምኗል
del-acc-restart-program=መለያን በመሰረዝ ላይ። እባክዎን ፕሮግራሙን እንደገና ያስጀምሩ።
delete.account=መለያ ሰርዝ
delete.data=ውሂብ ሰርዝ
deleted-passwords-greeting=ሁሉም የይለፍ ቃሎችህ ተሰርዘዋል።\nመልካም ቀን!
deleting-account-confirmation=ሙሉ መለያህን ልትሰርዝ ነው።
deleting.account=መለያን በመሰረዝ ላይ
deleting.all.data=ሁሉንም ውሂብ በመሰረዝ ላይ
description=መግለጫ
description-table-desc=መግለጫ
dialog=\ መገናኛ
digit-len-err=አሃዝ ቁጥሩ ከ 1 በታች መሆን የለበትም
digits-not-int-err=የአሃዞች መለኪያ ኢንቲጀር አይደለም!
digits-number-empty-err=የቁጥር መለኪያ ባዶ ሊሆን አይችልም!
digits.case.num=የቁጥሮች ብዛት
error=ስህተት
error-deleting-pwd=አዝናለሁ. የይለፍ ቃልህን በመሰረዝ ላይ ሳለ የሆነ ችግር ተፈጥሯል።
error.alert=የስህተት ማንቂያ
error.dialog=የስህተት ንግግር
error.dialog.title=የንግግር ስህተት
exception.dialog.title=ልዩ ንግግር
exception.stacktrace=ልዩ ቁልል፡
fulfill-form-info=ወደ ዳታቤዝዎ የይለፍ ቃል ለመጨመር ቅጹን ይሙሉ፡-
generate=ማመንጨት
generating.new.password=አዲስ የይለፍ ቃል በማመንጨት ላይ
here.is.your.new.password=አዲሱ የይለፍ ቃልህ ይኸውልህ!
info-send-issue-to-gh=አንድ ገንቢ በተቻለ ፍጥነት መጠገን እንዲችል እባክዎ ያንን ስህተት ለ GitHub ያሳውቁ፡\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=የመረጃ መገናኛ
invalid-len-err=ርዝመቱ ቢያንስ 5 መሆን አለበት።
invalid.input=ልክ ያልሆነ ግቤት
invalid.input.data=ልክ ያልሆነ የግቤት ውሂብ
invalid.username.or.password=ልክ ያልሆነ የተጠቃሚ ስም ወይም የይለፍ ቃል
len-err-empty=የርዝመት መለኪያ ባዶ ሊሆን አይችልም!
length=ርዝመት
length-not-int-err=የርዝመት መለኪያ ኢንቲጀር አይደለም!
log.in=ግባ
log.out=ውጣ
logging.out=በመውጣት ላይ
login=ግባ
login-table-desc=ግባ
loginPrompt=ወደ መለያዎ ይግቡ
logout=ውጣ
lower-case-empty-err=የታችኛው የቁጥር መለኪያ ባዶ ሊሆን አይችልም!
lower-case-not-int-err=የታችኛው ቁምፊዎች መለኪያ ኢንቲጀር አይደለም!
lower-input-err=የታችኛው ፊደል ቁጥር ከ 1 በታች መሆን የለበትም
lower.case.num=የትንሽ ሆሄያት ብዛት
medium.password=መካከለኛ የይለፍ ቃል
new.password.dialog=አዲስ የይለፍ ቃል ንግግር
no-password-info=የይለፍ ቃል የለም
no-select-error=ለማስወገድ ምንም አይነት ነገር አልመረጡም!
no.item.selected=ምንም ንጥል አልተመረጠም።
oh.no.error=በፍፁም! ስህተት!
password=ፕስወርድ
password-added-body=የይለፍ ቃልህ ወደ ዳታቤዝ ታክሏል።
password-table-desc=ፕስወርድ
password.added.info=የይለፍ ቃል ታክሏል።
password.is.not.strong.enough=የይለፍ ቃል በቂ ጥንካሬ የለውም
please.provide.correct.credentials=እባክዎ ትክክለኛ ምስክርነቶችን ያቅርቡ
provide.needed.parameters=አስፈላጊ መለኪያዎች ያቅርቡ፡
register=ይመዝገቡ
registerPrompt=መለያዎን ያዘጋጁ
select.desired.option=ተፈላጊውን አማራጭ ይምረጡ
settings=ቅንብሮች
show-hide-pwd=የይለፍ ቃል አሳይ/ደብቅ
special-chars-empty-err=ልዩ የቻርልስ መለኪያ ባዶ ሊሆን አይችልም!
special-chars-not-int-err=ልዩ የቻርልስ መለኪያ ኢንቲጀር አይደለም!
special-len-err=የልዩ ቁምፊ ቁጥር ከ 1 በታች መሆን የለበትም
special.chars.num=የልዩ ቁምፊዎች ብዛት
strong.password=ጠንካራ የይለፍ ቃል
sum-greater-err=የሁሉም ነጋሪ እሴቶች ድምር ከአጠቃላይ ርዝመት ይበልጣል
there-is-a-problem=ችግር አለ
too-long-password-error-desc=ለማንኛውም ከ6-አሃዝ በላይ ረጅም የይለፍ ቃል ለምን ያስፈልግዎታል?
too-long-pwd=ያንን ረጅም የይለፍ ቃል ማመንጨት አይችሉም።
unknown-error=የሆነ ስህተት ተከስቷል
update-alert-header=በመረጃ ቋትዎ ውስጥ የይለፍ ቃል ለማዘመን ቅጹን ይሙሉ፡-
update-button=አዘምን
updated-credentials-dialog=ምስክርነቶችዎ ተዘምነዋል
updating.password=የይለፍ ቃል በማዘመን ላይ
upper-case-empty-err=የላይኛው ጉዳይ ቁጥር መለኪያ ባዶ ሊሆን አይችልም!
upper-case-not-int-err=የላይኛው መለኪያ ኢንቲጀር አይደለም!
upper-len-err=የላይኛው ቁጥር ከ 1 በታች መሆን የለበትም
upper.case.num=የአቢይ ሆሄያት ብዛት
username=የተጠቃሚ ስም
wait.a.minute.err=አንዴ ጠብቅ...
weak.password=ደካማ የይለፍ ቃል
whoops=ውይ!
wipe.data.button=ዳታ ጨርሶ መሰረዝ
wiping-data-header=ሁሉንም ውሂብህን ልታጠፋ ነው።
you.are.about.to.log.out=ዘግተው ሊወጡ ነው።
you.can.t.register.with.empty.password=በባዶ የይለፍ ቃል መመዝገብ አይችሉም።
your.new.password.info=አዲሱ የይለፍ ቃልህ፡-
login-button=ግባ
change.language=ቋንቋ
change.language.of.application=የመተግበሪያውን ቋንቋ ይቀይሩ
save=አስቀምጥ
success=ስኬት
changed-lang-success=ቋንቋ ተቀይሯል።
have-a-great-day=መልካም ቀን ይሁንልዎ!
remove=አስወግድ
logged.as=የተመዘገበው እንደ፡-
no.content.in.table=በሰንጠረዡ ውስጥ ምንም ይዘት የለም።
all.inputs.are.empty=ሁሉም ግብዓቶች ባዶ ናቸው።
