add=加
adding.new.password=加新的密码
appName=Keep My Password
cancel=取消
choose-your-language-prompt=请您选择语言
conf-file-empty-err=缺少配置文件
conf-file-exists-err=配置文件已存在
confirmation-question=确定吗？
confirmation.dialog=确认对话框
copy=复制
data.cleared=信息已消除
data.updated=信息已更新
del-acc-restart-program=正在删除账户。 请您重新启动程序。
delete.account=删除账户
delete.data=删除信息
deleted-passwords-greeting=您所有的密码已被删除。\n 祝您有美好的一天！
deleting-account-confirmation=注意，您即将删除您的账户。
deleting.account=正在删除账户
deleting.all.data=正在删除所有的信息
description=简介
description-table-desc=简介
dialog=\ 对话框
digit-len-err=位数不得小于1。
digits-not-int-err=您填的参数不是整数。
digits-number-empty-err=位数参数不能控。
digits.case.num=位数数量
error=错误
error-deleting-pwd=对不起，删除密码时出现问题。
error.alert=错误警报
error.dialog=错误对话框
error.dialog.title=错误对话框
exception.dialog.title=异常对话框
exception.stacktrace=异常堆栈跟踪:
fulfill-form-info=填写表格以将密码添加到您的数据库:
generate=生成
generating.new.password=正在生成新密码。
here.is.your.new.password=这是您的新密码。
info-send-issue-to-gh=请将该错误报告给GitHub，以便开发人员尽快修复:\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=消息对话框
invalid-len-err=长度必须至少为五。
invalid.input=输入无效
invalid.input.data=输入信息无效
invalid.username.or.password=您所使用的名称或密码已无效。
len-err-empty=长度不能为空。
length=长度。
length-not-int-err=您填的长度不是整数。
log.in=登入
log.out=登出
logging.out=正在登出。
login=登入
login-table-desc=登入名称
loginPrompt=请您登入您的账户
logout=登出
lower-case-empty-err=小写字母位数不能为空。
lower-case-not-int-err=小写字母位数不会整数。
lower-input-err=小写字母位数不能少于一。
lower.case.num=小写字母位数
medium.password=中等强度密码
new.password.dialog=新的密码对话框
no-password-info=无密码
no-select-error=您还没选择要删除的任何项目。
no.item.selected=未选择任何项目
oh.no.error=发生问题了。
password=密码
password-added-body=您的密码已保存在数据库中。
password-table-desc=密码
password.added.info=密码信息更新
password.is.not.strong.enough=您的密码强度过低。
please.provide.correct.credentials=请您提供正确的凭据。
provide.needed.parameters=提供所需的参数:
register=注册
registerPrompt=Set up your account 请您设置您的账户。
select.desired.option=请选择您所需的选项
settings=设置
show-hide-pwd=显示/隐藏密码
special-chars-empty-err=特殊字元位数不能为空。
special-chars-not-int-err=特殊字元位数并非整数。
special-len-err=特殊字元位数不得少于一。
special.chars.num=特数字位数
strong.password=高强的密码
sum-greater-err=各项位数总和大于总长度。
there-is-a-problem=出生问题。
too-long-password-error-desc=为何您需要一个六位以上的密码？
too-long-pwd=您不可生成过长的密码。
unknown-error=发生未知的错误
update-alert-header=请您填写表格以更新您的资料库中的密码：
update-button=更新
updated-credentials-dialog=您的凭据已更新。
updating.password=正在更新您的密码。
upper-case-empty-err=大写字母位数不能为空。
upper-case-not-int-err=大写字母位数并非整数。
upper-len-err=大写字母位数不得少于一。
upper.case.num=大写字母位数
username=用户名
wait.a.minute.err=请您稍等...
weak.password=特低强度密码
whoops=哎呀！
wipe.data.button=抹掉信息
wiping-data-header=注意，您即将抢出所有信息。
you.are.about.to.log.out=您已即将登出。
you.can.t.register.with.empty.password=空密码不能注册。
your.new.password.info=您的新密码:
login-button=登录
change.language=语言
change.language.of.application=更改应用程序语言
save=保存
success=成功
changed-lang-success=语言已成功更改
have-a-great-day=祝您有美好的一天！
remove=消除
logged.as=记录为:
no.content.in.table=您的表格中没有内容。
all.inputs.are.empty=您所有输入为空。
