add=जोडा
adding.new.password= नवीन पासवर्ड जोडा 
appName= Keep My Password
cancel=रद्द करा
choose-your-language-prompt= आपली भाषा निवडा
conf-file-empty-err=कॉन्फ़िगरेशन फ़ाइल रिक्त आहे
conf-file-exists-err=कॉन्फ़िगरेशन फ़ाइल आधीच अस्तित्वात आहे
confirmation-question=कृपया पुष्टी करा
confirmation.dialog=पुष्टि संवाद
copy=कॉपी
data.cleared=डेटा साफ केला
data.updated=डेटा अपडेट केला
del-acc-restart-program=खाते वगळले आहेत. कृपया प्रोग्राम पुन्हा सुरू करा
delete.account=खाते वगळा
delete.data=डेटा वगळा
deleted-passwords-greeting=आपण खात्याची डेटा वगळली आहे
deleting-account-confirmation=आपण खाते वगळण्याची पुष्टी करत आहात
deleting.account=खाते वगळत आहे
deleting.all.data=सर्व डेटा वगळत आहे
description=वर्णन
description-table-desc=वर्णन
dialog=\ संवाद
digit-len-err=अंकाची लांबी ६ असणे आवश्यक आहे
digits-not-int-err=अंकांची लांबी अंक असणे आवश्यक आहे
digits-number-empty-err=अंकांची लांबी रिक्त असणे आवश्यक आहे
digits.case.num=अंकांची लांबी
error=त्रुटी
error-deleting-pwd=त्रुटी: पासवर्ड वगळत आहे
error.alert=त्रुटी संवाद
error.dialog=त्रुटी संवाद
error.dialog.title=त्रुटी संवाद
exception.dialog.title=अपवाद संवाद
exception.stacktrace=अपवाद स्टॅक ट्रेस 
fulfill-form-info=कृपया फॉर्म भरा
generate=जनरेट करा
generating.new.password=नवीन पासवर्ड जनरेट करत आहे
here.is.your.new.password=आपला नवीन पासवर्ड येथे आहे
info-send-issue-to-gh=कृपया त्रुटी GITHUB पर्यंत पाठवा:\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=सूचना संवाद
invalid-len-err=अवैध लांबी
invalid.input=अवैध इनपुट
invalid.input.data=अमान्य इनपुट डेटा
invalid.username.or.password= अवैध वापरकर्तानाव किंवा पासवर्ड
len-err-empty=लांबी रिक्त असणे आवश्यक आहे
length=लांबी
length-not-int-err= लांबी अंक असणे आवश्यक आहे
log.in=लॉग इन
log.out=लॉग आउट
logging.out= लॉग आउट करत आहे
login=लॉग इन
login-table-desc=लॉग इन
loginPrompt=आपल्या खात्या मध्ये लॉगइन करा
logout=लॉग आउट
lower-case-empty-err= लोअर केस रिक्त असणे आवश्यक आहे
lower-case-not-int-err= लोअर केस अंक असणे आवश्यक आहे
lower-input-err= लोअर केस अंक असणे आवश्यक आहे
lower.case.num= लोअर केस
medium.password= मध्यम पासवर्ड
new.password.dialog= नवीन पासवर्ड संवाद
no-password-info= आपण खात्यात कोणतेही पासवर्ड नाही
no-select-error= आपण एक खाते निवडू लागत नाही
no.item.selected= आपण एक खाते निवडू लागत नाही
oh.no.error= ओह! त्रुटी आली!
password= पासवर्ड
password-added-body= आपला पासवर्ड जोडला गेला आहे
password-table-desc= पासवर्ड
password.added.info= पासवर्ड जोडला गेला आहे
password.is.not.strong.enough= पासवर्ड पर्याप्त मोठा नाही
please.provide.correct.credentials= कृपया योग्य प्रमाणपत्र प्रदान करा
provide.needed.parameters= कृपया आवश्यक पॅरामीटर प्रदान करा
register= नोंदणी करा
registerPrompt= आपल्या खात्यात नोंदणी करा
select.desired.option= कृपया आवश्यक विकल्प निवडा
settings= सेटिंग्ज
show-hide-pwd= पासवर्ड दाखवा/लपवा
special-chars-empty-err= विशेष अक्षर रिक्त असणे आवश्यक आहे
special-chars-not-int-err= विशेष अक्षर अंक असणे आवश्यक आहे
special-len-err= विशेष लांबी अंक असणे आवश्यक आहे
special.chars.num= विशेष अक्षर
strong.password= मोठा पासवर्ड
sum-greater-err= योग अंक अंक असणे आवश्यक आहे
there-is-a-problem= त्रुटी आली आहे
too-long-password-error-desc= आपला पासवर्ड खूप लांबा आहे
too-long-pwd= आपला पासवर्ड खूप लांबा आहे
unknown-error= अज्ञात त्रुटी
update-alert-header= अपडेट सूचना
update-button= अपडेट
updated-credentials-dialog= अपडेटेड प्रमाणपत्र संवाद
updating.password= पासवर्ड अपडेट करीत आहे
upper-case-empty-err= अपर केस रिक्त असणे आवश्यक आहे
upper-case-not-int-err= अपर केस अंक असणे आवश्यक आहे
upper-len-err= अपर केस लांबी अंक असणे आवश्यक आहे
upper.case.num= अपर केस
username= वापरकर्तानाव
wait.a.minute.err= कृपया परत प्रयत्न करा
weak.password= दुर्लक्ष पासवर्ड
whoops= ओह!
wipe.data.button= डेटा वापर करा
wiping-data-header= डेटा वापर करीत आहे
you.are.about.to.log.out= आपण लॉग आउट करत आहात
you.can.t.register.with.empty.password= रिक्त पासवर्डाने नोंदणी करू शकत नाही
your.new.password.info= आपला नवीन पासवर्ड जोडला गेला आहे
login-button=लॉग इन
change.language=भाषा
change.language.of.application=अनुप्रयोगाची भाषा बदला
save=सेव करा
success=सफलता
changed-lang-success=भाषा यशस्वीरित्या बदलली आहे
have-a-great-day=आपल्याला एक आदर्श दिवस आहे
remove=काढा
logged.as=लॉग इन केले गेले आहे
no.content.in.table=टेबलमध्ये कोणतेही सामग्री नाही
all.inputs.are.empty=सर्व इनपुट रिक्त आहेत