add=Pievienot
adding.new.password=Jaunas paroles pievienošana
appName=Keep My Password
cancel=Atcelt
choose-your-language-prompt=Izvēlieties savu valodu
conf-file-empty-err=Konfigurācijas fails ir tukšs
conf-file-exists-err=Konfigurācijas fails jau pastāv
confirmation-question=Vai tu esi pārliecināts?
confirmation.dialog=Apstiprinājuma dialoglodziņš
copy=Kopēt
data.cleared=Dati notīrīti
data.updated=Dati atjaunināti
del-acc-restart-program=Notiek konta dzēšana. Lūdzu, restartējiet programmu.
delete.account=Dzēst kontu
delete.data=Dzēst datus
deleted-passwords-greeting=Visas jūsu paroles ir izdzēstas.\nJauku dienu!
deleting-account-confirmation=Jūs gatavojaties dzēst visu savu kontu
deleting.account=Notiek konta dzēšana
deleting.all.data=Visu datu dzēšana
description=Apraksts
description-table-desc=Apraksts
dialog=\ Dialogs
digit-len-err=Ciparu skaits nedrīkst būt mazāks par 1
digits-not-int-err=Ciparu parametrs nav vesels skaitlis!
digits-number-empty-err=Ciparu skaita parametra lauks nedrīkst būt tukšs!
digits.case.num=Ciparu skaits
error=Kļūda
error-deleting-pwd=Atvainojiet. Dzēšot paroli, radās problēma
error.alert=Brīdinājums par kļūdu
error.dialog=Kļūdas dialoglodziņš
error.dialog.title=Kļūdu dialoglodziņš
exception.dialog.title=Izņēmuma dialoglodziņš
exception.stacktrace=Izņēmuma steka trase:
fulfill-form-info=Aizpildiet veidlapu, lai pievienotu paroli savai datu bāzei:
generate=Ģenerēt
generating.new.password=Jaunas paroles ģenerēšana
here.is.your.new.password=Šeit ir jūsu jaunā parole!
info-send-issue-to-gh=Lūdzu, ziņojiet par šo kļūdu GitHub, lai izstrādātājs varētu to pēc iespējas ātrāk salabot:\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=Informācijas dialoglodziņš
invalid-len-err=Garumam jābūt vismaz 5
invalid.input=Nepareiza ievade
invalid.input.data=Nederīgi ievades dati
invalid.username.or.password=nederīgs lietotājvārds vai parole
len-err-empty=Garuma parametra lauks nedrīkst būt tukšs!
length=Garums
length-not-int-err=Garuma parametrs nav vesels skaitlis!
log.in=Pieslēgties
log.out=Izlogoties
logging.out=Atteikšanās
login=Pieslēgties
login-table-desc=Pieslēgties
loginPrompt=Ielogojieties savā kontā
logout=Izlogoties
lower-case-empty-err=Mazo burtu numura parametra lauks nedrīkst būt tukšs!
lower-case-not-int-err=Apakšējo rakstzīmju parametrs nav vesels skaitlis!
lower-input-err=Mazo burtu numurs nedrīkst būt mazāks par 1
lower.case.num=Mazo burtu skaits
medium.password=Vidēja parole
new.password.dialog=Jaunas paroles dialoglodziņš
no-password-info=Nav paroles
no-select-error=Jūs neesat atlasījis nevienu vienumu, ko noņemt!
no.item.selected=Nav atlasīts neviens vienums
oh.no.error=Ak nē! Kļūda!
password=Parole
password-added-body=Jūsu parole ir pievienota datu bāzei
password-table-desc=Parole
password.added.info=Parole pievienota
password.is.not.strong.enough=Parole nav pietiekami spēcīga
please.provide.correct.credentials=Lūdzu, norādiet pareizos akreditācijas datus
provide.needed.parameters=Norādiet nepieciešamos parametrus:
register=Reģistrēties
registerPrompt=Izveidojiet savu kontu
select.desired.option=Izvēlieties vajadzīgo opciju
settings=Iestatījumi
show-hide-pwd=Rādīt/slēpt paroli
special-chars-empty-err=Īpašo rakstzīmju parametra lauks nedrīkst būt tukšs!
special-chars-not-int-err=Īpašo rakstzīmju parametrs nav vesels skaitlis!
special-len-err=Īpašās rakstzīmes numurs nedrīkst būt mazāks par 1
special.chars.num=Speciālo rakstzīmju skaits
strong.password=Spēcīga parole
sum-greater-err=Visu argumentu summa ir lielāka par vispārējo garumu
there-is-a-problem=Ir problēma
too-long-password-error-desc=Kāpēc jums jebkurā gadījumā ir nepieciešama vairāk nekā 6 ciparu parole?
too-long-pwd=Jūs nevarat ģenerēt tik garu paroli.
unknown-error=Kaut kas nogāja greizi
update-alert-header=Aizpildiet veidlapu, lai atjauninātu paroli savā datubāzē:
update-button=Atjaunināt
updated-credentials-dialog=Jūsu akreditācijas dati ir atjaunināti
updating.password=Paroles atjaunināšana
upper-case-empty-err=Lielo burtu numura parametra lauks nedrīkst būt tukšs!
upper-case-not-int-err=Augšējais parametrs nav vesels skaitlis!
upper-len-err=Lielo burtu numurs nedrīkst būt mazāks par 1
upper.case.num=Lielo burtu skaits
username=Lietotājvārds
wait.a.minute.err=Uzgaidi minūti...
weak.password=vāja parole
whoops=Ak!
wipe.data.button=Izdzēst datus
wiping-data-header=Jūs gatavojaties dzēst visus savus datus
you.are.about.to.log.out=Jūs gatavojaties atteikties
you.can.t.register.with.empty.password=Jūs nevarat reģistrēties ar tukšu paroli.
your.new.password.info=Jūsu jaunā parole:
login-button=Pieslēgties
change.language=Valoda
change.language.of.application=Mainiet lietojumprogrammas valodu
save=Saglabāt
success=Panākumi
changed-lang-success=Valoda ir mainīta
have-a-great-day=Lai jums lieliska diena!
remove=Noņemt
logged.as=Reģistrēts kā:
no.content.in.table=Tabulā nav satura
all.inputs.are.empty=Visas ievades ir tukšas.
