add=추가
adding.new.password=새 비밀번호 추가
appName=Keep My Password
cancel=취소
choose-your-language-prompt=언어를 선택하세요
conf-file-empty-err=설정 파일이 비어 있습니다
conf-file-exists-err=설정 파일이 이미 존재합니다
confirmation-question=확실합니까?
confirmation.dialog=확인
copy=복사
data.cleared=비밀번호 삭제 완료
data.updated=데이터 업데이트 완료
del-acc-restart-program= 계정 삭제 중. 프로그램을 다시 시작하십시오
delete.account=계정 삭제
delete.data=비밀번호 삭제
deleted-passwords-greeting=비밀번호가 모두 삭제되었습니다.\n좋은 하루 되세요!
deleting-account-confirmation=계정 전체를 삭제하려고 합니다
deleting.account=계정 삭제
deleting.all.data=모든 비밀번호 삭제
description=설명
description-table-desc=설명
dialog=\ 입력
digit-len-err= 숫자의 개수는 최소 1개 이상이어야 합니다
digits-not-int-err=숫자의 개수를 정수로 입력해주세요!
digits-number-empty-err=숫자의 개수는 비워 둘 수 없습니다!
digits.case.num=숫자의 개수
error=오류
error-deleting-pwd= 죄송합니다. 비밀번호를 제거하는 동안 오류가 발생했습니다
error.alert=오류 경고
error.dialog=오류
error.dialog.title=오류
exception.dialog.title=예외
exception.stacktrace=예외 추적: 
fulfill-form-info=데이터베이스에 비밀번호를 보관하려면 다음을 작성하세요.
generate=비밀번호 생성
generating.new.password=새 비밀번호 생성
here.is.your.new.password=새 비밀번호가 생성되었습니다!
info-send-issue-to-gh= 개발자가 가능한 한 빨리 수정할 수 있도록 GitHub에 이 오류를 보고하십시오:\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=정보
invalid-len-err=비밀번호의 길이는 최소 5개 이상이어야 합니다
invalid.input=잘못된 입력
invalid.input.data=잘못된 입력입니다
invalid.username.or.password=잘못된 사용자이름 혹은 비밀번호
len-err-empty=비밀번호 길이는 비워 둘 수 없습니다!
length=길이
length-not-int-err= 비밀번호 길이는 정수로 입력해주세요!
log.in=로그인
log.out= 로그아웃
logging.out=로그아웃
login=로그인
login-table-desc=로그인
loginPrompt=계정 로그인
logout=로그아웃
lower-case-empty-err= 소문자의 개수는 비워 둘 수 없습니다!
lower-case-not-int-err=소문자의 개수를 정수로 입력해주세요!
lower-input-err=소문자의 개수는 최소 1개 이상이어야 합니다
lower.case.num=소문자의 개수
medium.password=보통
new.password.dialog=새 비밀번호
no-password-info=비밀번호를 입력하세요
no-select-error=제거할 항목을 선택하지 않았습니다!
no.item.selected=선택된 항목 없음
oh.no.error=앗! 오류!
password=비밀번호
password-added-body=비밀번호가 데이터베이스에 추가되었습니다
password-table-desc=비밀번호
password.added.info=비밀번호 추가
password.is.not.strong.enough=비밀번호가 충분히 안전하지 않습니다
please.provide.correct.credentials=올바른 계정을 입력하세요
provide.needed.parameters=필수 포함 요소:
register=등록
registerPrompt=계정 생성
select.desired.option=옵션 선택
settings=설정
show-hide-pwd=비밀번호 표시
special-chars-empty-err=특수문자의 개수는 비워 둘 수 없습니다!
special-chars-not-int-err=특수문자의 개수를 정수로 입력해주세요!
special-len-err=특수문자의 개수는 최소 1개 이상이어야 합니다
special.chars.num=특수문자의 개수
strong.password=강력
sum-greater-err=필수 요소의 합이 전체 길이보다 깁니다.
there-is-a-problem=주의
too-long-password-error-desc=비밀번호 길이가 십만 이상 필요한 이유는 무엇입니까?
too-long-pwd=너무 긴 비밀번호는 생성할 수 없습니다
unknown-error=Something wrong happened
update-alert-header= 데이터베이스에서 비밀번호를 업데이트하려면 양식을 작성하십시오.
update-button=업데이트 
updated-credentials-dialog=데이터가 업데이트 되었습니다
updating.password=비밀번호 업데이트
upper-case-empty-err= 대문자의 개수는 비워 둘 수 없습니다!
upper-case-not-int-err= 대문자의 개수를 정수로 입력해주세요!
upper-len-err= 대문자의 개수는 최소 1개 이상이어야 합니다 
upper.case.num=대문자의 개수
username=사용자이름
wait.a.minute.err=잠시...
weak.password=취약
whoops=이런!
wipe.data.button=비밀번호 삭제
wiping-data-header=모든 비밀번호를 삭제하려고 합니다
you.are.about.to.log.out=로그아웃을 하려고 합니다
you.can.t.register.with.empty.password=비밀번호를 비워둘 수 없습니다
your.new.password.info=새 비밀번호:
login-button=로그인
change.language=언어
change.language.of.application=어플리케이션 언어 변경
save=저장
success=성공
changed-lang-success=언어가 변경되었습니다
have-a-great-day=좋은 하루 되세요!
remove=제거
logged.as=사용자:
no.content.in.table=데이터가 없습니다
all.inputs.are.empty=모든 입력이 비어 있습니다.
