add=Ekle
adding.new.password=Yeni şifre ekleniyor
appName=Önceki şifremi tut
cancel=Vazgeç
choose-your-language-prompt=Dil seçiniz
conf-file-empty-err=Yapılandırma dosyası boş.
conf-file-exists-err=Yapılandırma dosyası zaten bulunuyor.
confirmation-question=Emin misiniz?
confirmation.dialog=Onaylama diyaloğu
copy=Kopyala
data.cleared=Veri temizlendi
data.updated=Veri güncellendi
del-acc-restart-program=Hesap siliniyor. Lütfen programı yeniden başlatınız.
delete.account=Hesabı sil
delete.data=Veriyi sil
deleted-passwords-greeting=Bütün şifreleriniz silindi.\nİyi günler!
deleting-account-confirmation=Bütün hesabınızı silmek üzeresiniz
deleting.account=Hesap siliniyor
deleting.all.data=Bütün veriler siliniyor
description=Açıklama
description-table-desc=Açıklama
dialog=\ Diyalog
digit-len-err=Basamak sayısı 1'den daha az olamaz
digits-not-int-err=Basamak katsayısı bir tam sayı değil!
digits-number-empty-err=Basamak katsayı numaraları boş olamaz!
digits.case.num=Basamak sayısı
error=Hata
error-deleting-pwd=Üzgünüm. Şifreni silerken bir şeyler ters gitti
error.alert=Hata alarmı
error.dialog=Hata diyaloğu
error.dialog.title=Hata Diyaloğu
exception.dialog.title=Sıradışı durum diyaloğu
exception.stacktrace=İstisna yığın izi: 
fulfill-form-info=Veritabanınıza şifre eklemek için formu doldurun:
generate=Oluştur
generating.new.password=Yeni şifre oluşturuluyor
here.is.your.new.password=Yeni şifreniz burada!
info-send-issue-to-gh=Lütfen hatayı GitHub'da bildirin, ki geliştirici çabukca tamir etsin:\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=Bilgilendirme diyaloğu
invalid-len-err=Uzunluk en az 5 olmalı
invalid.input=Geçersiz giriş
invalid.input.data=Geçersiz giriş verileri
invalid.username.or.password=Kullanıcı adı veya şifre yanlış
len-err-empty=Uzunluk parametresi boş olamaz!
length=Uzunluk
length-not-int-err=Uzunluk parametresi bir tam sayı değil!
log.in=Giriş yap
log.out=Çıkış yap
logging.out=Çıkış yapılıyor
login=Giriş
login-table-desc=Giriş
loginPrompt=Hesabınıza giriş yapınız
logout=Çıkış yap
lower-case-empty-err=Küçük harf numara parametresi boş olamaz!
lower-case-not-int-err=Küçük harf parametresi bir tam sayı değil!
lower-input-err=Küçük harf sayısı 1'den daha az olamaz
lower.case.num=Küçük harf karakter sayısı
medium.password=Ortalama şifre
new.password.dialog=Yeni şifre diyaloğu
no-password-info=Şifre yok
no-select-error=Kaldırmak için herhangi bir öğe seçmediniz!
no.item.selected=Bir öğe seçilmedi
oh.no.error=Oh hayır! Hata!
password=Şifre
password-added-body=Şifreniz veritabanına eklendi
password-table-desc=Şifre
password.added.info=Şifre eklendi
password.is.not.strong.enough=Şifreniz yeterince güçlü değil.
please.provide.correct.credentials=Lütfen doğru giriş bilgilerini sağlayınız.
provide.needed.parameters=Sağlama gerektiren parametreler:
register=Kayıt ol
registerPrompt=Hesabınızı kurun
select.desired.option=İstediğiniz seçeneği seçin
settings=Ayarlar
show-hide-pwd=Şifreyi göster/gizle
special-chars-empty-err=Özel karakter katsayısı boş olamaz!
special-chars-not-int-err=Özel karakter katsayısı bir tam sayı değil!
special-len-err=Özel karakter sayısı 1'den az olamaz
special.chars.num=Özel karakter sayısı
strong.password=Güçlü şifre
sum-greater-err=Tüm argümanların toplamı genel uzunluktan büyük
there-is-a-problem=Bir problem var.
too-long-password-error-desc=Neden 6 haneden daha uzun bir şifreye ihtiyacin olsun ki?
too-long-pwd=Bu kadar uzun bir şifreyi oluşturamazsınız.
unknown-error=Yanlış birşey oldu
update-alert-header=Veritabanınızdaki şifreyi güncellemek için formu doldurun:
update-button=Güncelle
updated-credentials-dialog=Giriş bilgileriniz güncellendi
updating.password=Şifre güncelleniyor
upper-case-empty-err=Büyük harf katsayısı boş olamaz!
upper-case-not-int-err=Büyük harf katsayısı bir tam sayı değil!
upper-len-err=Büyük harf sayısı 1'den daha az olamaz
upper.case.num=Büyük harf karakter sayısı
username=Kullanıcı adı
wait.a.minute.err=Bekle bir dakika...
weak.password=Güçsüz şifre
whoops=Hoppala!
wipe.data.button=Veriyi sil
wiping-data-header=Bütün verilerinizi silmek üzeresiniz
you.are.about.to.log.out=Çıkış yapmak üzeresiniz
you.can.t.register.with.empty.password=Boş bir şifreyle kayıt olamazsınız.
your.new.password.info=Yeni şifreniz:
login-button=Giriş yap
change.language=Dil
change.language.of.application=Uygulama dilini değiştir
save=Kaydet
success=Başarılı
changed-lang-success=Dil değiştirildi
have-a-great-day=İyi günler!
remove=Kaldır
logged.as=Giriş yapılan hesap:
no.content.in.table=Tabloda içerik yok
all.inputs.are.empty=Tüm girişler boş.
