add=Aggiungi
adding.new.password=Aggiungi nuova password
appName=Keep My Password
cancel=Annulla 
choose-your-language-prompt=Scegli il tuo linguaggio
conf-file-empty-err=File di configurazione vuoto
conf-file-exists-err=File di configurazione già presente
confirmation-question=Sei sicuro?
confirmation.dialog=Finestra di conferma
copy=Copia
data.cleared=Dati cancellati
data.updated=Dati aggiornati
del-acc-restart-program=Account cancellato, si prega di riavviare
delete.account=Account cancellato
delete.data=Dati cancellati
deleted-passwords-greeting=Tutte le password sono state cancellate. \nBuona giornata!
deleting-account-confirmation=Stai per cancellare interamente il tuo account
deleting.account=Cancellazione in corso
deleting.all.data=Cancellazione dei dati in corso
description=Descruzuibe
description-table-desc=Descrizione
dialog=\ Finestra
digit-len-err=Il numero di cifre non può essere inferiore a 1
digits-not-int-err=Il parametro inserito non è un intero!!
digits-number-empty-err=Il numero di cifre non può essere vuoto!
digits.case.num=Numero delle cifre
error=Errore
error-deleting-pwd=Qualcosa è andato storto durante la cancellazione della password
error.alert=Errore
error.dialog=Finestra d'errore
error.dialog.title=Finestra d'errore
exception.dialog.title=Finestra dell'eccezione
exception.stacktrace=Stacktrace dell'eccezione 
fulfill-form-info=Riempi il form per aggiungere la password al tuo database:
generate=Genera
generating.new.password=Generazione nuova password in corso
here.is.your.new.password=Ecco la nuova password
info-send-issue-to-gh=Per favore segnala l'errore su github per poterlo sistemare il prima possibile:\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=Finestra d'informazione
invalid-len-err=La lunghezza deve essere almeno di 5 cifre
invalid.input=Input non validi
invalid.input.data=Dati di input non validi
invalid.username.or.password=Username o password non validi
len-err-empty=La lunghezza è un parametro obbligatorio
length=Lunghezza
length-not-int-err=Il parametro di lunghezza non è un intero!
log.in=Accedi
log.out=Esci
logging.out=Uscita in corso..
login=Accesso
login-table-desc=Accesso
loginPrompt=Accedi al tuo account
logout=Esci
lower-case-empty-err=Il parametro del numeri di caratteri minuscoli non può essere vuoto!
lower-case-not-int-err=Il parametro del numeri di caratteri minuscoli non è un intero!
lower-input-err=Il numero di caratteri miunscoli non può essere meno di 1
lower.case.num=Numero di caratteri minuscoli
medium.password=Password media
new.password.dialog=Finestra nuova password
no-password-info=Nessuna password
no-select-error=Non hai selezionato nessun elemento da rimuovere!
no.item.selected=Nessun elemento selezionato!
oh.no.error=Oh no! Errore!
password=Password
password-added-body=La tua password è stata aggiunta al database!
password-table-desc=Password
password.added.info=Password aggiunta.
password.is.not.strong.enough=La password non è abbastanza sicura.
please.provide.correct.credentials=Per favore inserisci le credenziali corrette.
provide.needed.parameters=Parametri necessari:
register=Registrati
registerPrompt=Imposta il tuo account
select.desired.option=Seleziona le opzioni desiderate
settings=Impostazioni
show-hide-pwd=Mostra/Nascondi password
special-chars-empty-err=I caratteri speciali non possono essere vuoti!
special-chars-not-int-err=Il parametro dei caratteri speciali non è un intero!
special-len-err=Il parametro dei caratteri speciali deve essere almeno 1
special.chars.num=Numero di caratteri speciali
strong.password=Sicurezza della password
sum-greater-err=La lunghezza totale degli argomenti è maggiore della lunghezza generale
there-is-a-problem=C'è un problema
too-long-password-error-desc=Perchè hai bisogno di una password più lunga di 6 caratteri?
too-long-pwd=Non puoi generare una password così lunga
unknown-error=C'è stato un errore
update-alert-header=Riempi i campi per per aggiornare le password nel tuo database
update-button=Aggiorna
updated-credentials-dialog=Le tue credenziali sono state aggiornate
updating.password=Aggiornamento password in corso
upper-case-empty-err=Il parametro dei caratteri maiuscoli non può essere vuoto!
upper-case-not-int-err=Il parametro dei caratteri maiuscoli non è un intero!
upper-len-err=Il parametro dei caratteri maiuscoli non può essere inferiore a 1 
upper.case.num=Numero di caratteri maiuscoli 
username=Username
wait.a.minute.err=Attendere un minuto prego...
weak.password=Password debole
whoops=Whoops!
wipe.data.button=Elimina dati
wiping-data-header=Stai per eliminare tutti i tuoi dati.
you.are.about.to.log.out=Stai per uscire.
you.can.t.register.with.empty.password=Non puoi registrare una password vuota.
your.new.password.info=La tua nuova password:
login-button=Entra
change.language=Cambia lingua
change.language.of.application=Cambia lingua dell'applicazione
save=Salva
success=Successo
changed-lang-success=Lingua cambiata con successo
have-a-great-day=Buona giornata!
remove=Rimuovi
logged.as=Connesso come:
no.content.in.table=Nessun contenuto nella tabella.
all.inputs.are.empty=Tutti gli input sono vuoti.