add=जोड़ें
adding.new.password=नया पासवर्ड जोड़ें
appName=Keep My Password
cancel=रद्द करें
choose-your-language-prompt=अपनी भाषा चुनिए
conf-file-empty-err=कॉन्फ़िगरेशन फ़ाइल खाली है।
conf-file-exists-err=कॉन्फ़िगरेशन फ़ाइल पहले से मौजूद है
confirmation-question=क्या आप सुनिश्चित हैं?
confirmation.dialog=पुष्टि संवाद
copy=कॉपी करें 
data.cleared=डेटा साफ़ किया गया
data.updated=डेटा अपडेट किया गया
del-acc-restart-program=खाता हटाया जा रहा है। कृपया प्रोग्राम पुनः आरंभ करें।
delete.account=खाता हटाएं
delete.data=डेटा हटाएं
deleted-passwords-greeting=आपके सभी पासवर्ड हटा दिए गए हैं।\nआपका दिन शुभ हो!
deleting-account-confirmation=आप अपना पूरा खाता हटाने वाले हैं
deleting.account=खाता हटाया जा रहा है
deleting.all.data=सभी डेटा को हटाया जा रहा है
description=विवरण
description-table-desc=विवरण देखे
dialog=\ संवाद
digit-len-err=अंक संख्या १ से कम नहीं होनी चाहिए
digits-not-int-err=अंकों का पैरामीटर एक पूर्णांक नहीं है!
digits-number-empty-err=अंकों के पैरामीटर की संख्या खाली नहीं हो सकती!
digits.case.num=आंकड़ों की संख्या
error=एरर
error-deleting-pwd=माफ़ करना। आपका पासवर्ड हटाते वक्त कुछ गलत हुआ
error.alert=एरर चेतावनी
error.dialog=एरर संवाद
error.dialog.title=एरर संवाद
exception.dialog.title=अपवाद संवाद
exception.stacktrace=अपवाद स्टैक ट्रेस: 
fulfill-form-info=अपने डेटाबेस में पासवर्ड जोड़ने के लिए फॉर्म भरें:
generate=जनरेट करें
generating.new.password=नया पासवर्ड जनरेट हो रहा है
here.is.your.new.password=ये रहा आपका नया पासवर्ड!
info-send-issue-to-gh=कृपया उस एरर की रिपोर्ट "गिटहब" (GitHub) को करें, ताकि डेवलपर इसे जल्द से जल्द ठीक कर सके:\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=सूचना संवाद
invalid-len-err=लंबाई कम से कम ४ होनी चाहिए
invalid.input=अमान्य इनपुट
invalid.input.data=अमान्य इनपुट डेटा
invalid.username.or.password=अमान्य यूजरनेम या पासवर्ड
len-err-empty=लंबाई पैरामीटर खाली नहीं हो सकता!
length=लंबाई
length-not-int-err=लंबाई पैरामीटर पूर्णांक नहीं है!
log.in=लॉग इन करें
log.out=लॉग आउट
logging.out=लॉग आउट हो रहा हैं|
login=लॉग इन
login-table-desc=लॉग इन
loginPrompt=अपने खाते में लॉग इन करें
logout=लॉग आउट
lower-case-empty-err=लोअर केस नंबर पैरामीटर खाली नहीं हो सकता!
lower-case-not-int-err=लोअर कैरेक्टर पैरामीटर पूर्णांक नहीं है!
lower-input-err=लोअर केस नंबर १ से कम नहीं होना चाहिए
lower.case.num=लोअरकेस वर्णों की संख्या
medium.password=मीडियम पासवर्ड
new.password.dialog=नया पासवर्ड संवाद
no-password-info=कोई पासवर्ड नहीं
no-select-error=आपने हटाने के लिए कोई आइटम नहीं चुना है!
no.item.selected=कोई आइटम नहीं चुना गया
oh.no.error=अरे नहीं! एरर!
password=पासवर्ड
password-added-body=आपका पासवर्ड डेटाबेस में जोड़ दिया गया है
password-table-desc=पासवर्ड वर्णन
password.added.info=पासवर्ड जोड़ा गया
password.is.not.strong.enough=पासवर्ड मज़बूत नहीं है.
please.provide.correct.credentials=कृपया सही क्रेडेंशियल प्रदान करें।
provide.needed.parameters=आवश्यक पैरामीटर प्रदान करें:
register=दर्ज करें|
registerPrompt=अपना खाता स्थापित करें
select.desired.option=सही विकल्प चुनें
settings=सेटिंग्स
show-hide-pwd=पासवर्ड दिखाएं/छुपाएं
special-chars-empty-err=विशेष वर्ण पैरामीटर खाली नहीं हो सकता!
special-chars-not-int-err=विशेष वर्ण पैरामीटर पूर्णांक नहीं है!
special-len-err=विशेष वर्ण संख्या १ से कम नहीं होनी चाहिए
special.chars.num=विशेष वर्णों की संख्या
strong.password=मजबूत पासवर्ड
sum-greater-err=सभी तर्कों का योग सामान्य लंबाई से अधिक है
there-is-a-problem=एक समस्या है।
too-long-password-error-desc=६ अंक से अधिक बड़ा पासवर्ड नहीं डाले|
too-long-pwd=आप इतना लंबा पासवर्ड जनरेट नहीं कर सकते।
unknown-error=कुछ ग़लत हुआ
update-alert-header=अपने डेटाबेस में पासवर्ड अपडेट करने के लिए फॉर्म भरें:
update-button=अपडेट करें
updated-credentials-dialog=आपके क्रेडेंशियल अपडेट कर दिए गए हैं
updating.password=पासवर्ड अपडेट कर रहे हैं
upper-case-empty-err=अपर केस नंबर पैरामीटर खाली नहीं हो सकता!
upper-case-not-int-err=अपर पैरामीटर पूर्णांक नहीं है!
upper-len-err=अपर केस संख्या १ से कम नहीं होनी चाहिए
upper.case.num=अपर केस कैरेक्टर्स की संख्या
username=उपयोगकर्ता नाम
wait.a.minute.err=ज़रा ठहरिये...
weak.password=कमजोर पासवर्ड
whoops=ओह!
wipe.data.button=डेटा मिटा दें
wiping-data-header=आप अपना सारा डेटा मिटाने वाले हैं
you.are.about.to.log.out=आप लॉग आउट करने वाले हैं
you.can.t.register.with.empty.password=आप खाली पासवर्ड के साथ रजिस्टर नहीं कर सकते।
your.new.password.info=आपका नया पासवर्ड:
login-button=लॉग इन
change.language=भाषा बदलें
change.language.of.application=एप्लीकेशन की भाषा बदलें
save=बचाएं
success=सफलता
changed-lang-success=भाषा बदल दी गई है
have-a-great-day=आपका दिन अच्छा रहे!
remove=हटाएं
logged.as=के रूप में लॉग किया गया:
no.content.in.table=तालिका में कोई सामग्री नहीं है
all.inputs.are.empty=सभी इनपुट खाली हैं।
