add=Add
adding.new.password=Adding new password
appName=Keep My Password
cancel=Cancel
choose-your-language-prompt=Choose your language
conf-file-empty-err=Configuration file is empty
conf-file-exists-err=Configuration file already exists
confirmation-question=Are you sure?
confirmation.dialog=Confirmation Dialog
copy=Copy
data.cleared=Data cleared
data.updated=Data updated
del-acc-restart-program=Deleting account. Please restart program.
delete.account=Delete account
delete.data=Delete data
deleted-passwords-greeting=All your passwords have been deleted.\nHave a great day!
deleting-account-confirmation=You are about to delete your whole account
deleting.account=Deleting account
deleting.all.data=Deleting all data
description=Description
description-table-desc=Description
dialog=\ Dialog
digit-len-err=Digit number must not be lower than 1
digits-not-int-err=Digits parameter is not an integer!
digits-number-empty-err=Number of digits parameter can't be empty!
digits.case.num=Number of digits
error=Error
error-deleting-pwd=Sorry. Something went wrong while deleting your password
error.alert=Error Alert
error.dialog=Error dialog
error.dialog.title=Error Dialog
exception.dialog.title=Exception Dialog
exception.stacktrace=Exception stacktrace:
fulfill-form-info=Fulfill form to add password to your database:
generate=Generate
generating.new.password=Generating new password
here.is.your.new.password=Here is your new password!
info-send-issue-to-gh=Please report that error to GitHub, so that a developer can repair it as soon as possible:\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=Information Dialog
invalid-len-err=Length must be at least 5
invalid.input=Invalid input
invalid.input.data=Invalid input data
invalid.username.or.password=Invalid username or password
len-err-empty=Length parameter can't be empty!
length=Length
length-not-int-err=Length parameter is not an integer!
log.in=Log in
log.out=Log out
logging.out=Logging out
login=Login
login-table-desc=Login
loginPrompt=Log in to your account
logout=Logout
lower-case-empty-err=Lower case number parameter can't be empty!
lower-case-not-int-err=Lower characters parameter is not an integer!
lower-input-err=Lower case number must not be lower than 1
lower.case.num=Number of lower case characters
medium.password=Medium password
new.password.dialog=New Password Dialog
no-password-info=No password
no-select-error=You haven't selected any item to remove!
no.item.selected=No item selected
oh.no.error=Oh no! Error!
password=Password
password-added-body=Your password has been added to the database
password-table-desc=Password
password.added.info=Password added
password.is.not.strong.enough=Password is not strong enough
please.provide.correct.credentials=Please provide correct credentials
provide.needed.parameters=Provide needed parameters:
register=Register
registerPrompt=Set up your account
select.desired.option=Select desired option
settings=Settings
show-hide-pwd=Show/Hide password
special-chars-empty-err=Special chars parameter can't be empty!
special-chars-not-int-err=Special chars parameter is not an integer!
special-len-err=Special character number must not be lower than 1
special.chars.num=Number of special characters
strong.password=Strong password
sum-greater-err=Sum of all arguments is greater than general length
there-is-a-problem=There is a problem
too-long-password-error-desc=Why would you need more than 6-digits long password anyway?
too-long-pwd=You can't generate that long password.
unknown-error=Something went wrong
update-alert-header=Fulfill form to update password in your database:
update-button=Update
updated-credentials-dialog=Your credentials have been updated
updating.password=Updating password
upper-case-empty-err=Upper case number parameter can't be empty!
upper-case-not-int-err=Upper parameter is not an integer!
upper-len-err=Upper case number must not be lower than 1
upper.case.num=Number of upper case characters
username=Username
wait.a.minute.err=Wait a minute...
weak.password=Weak password
whoops=Whoops!
wipe.data.button=Wipe data
wiping-data-header=You are about to wipe out all your data
you.are.about.to.log.out=You are about to log out
you.can.t.register.with.empty.password=You can't register with empty password.
your.new.password.info=Your new password:
login-button=Login
change.language=Language
change.language.of.application=Change language of application
save=Save
success=Success
changed-lang-success=Language has been changed
have-a-great-day=Have a great day!
remove=Remove
logged.as=Logged as:
no.content.in.table=No content in table
all.inputs.are.empty=All inputs are empty.