add=थप्नुहोस्
adding.new.password=थप्दै.नयाँ.पासवर्ड
appName=Keep My Password
cancel=रद्द गर्नुहोस्
choose-your-language-prompt=तपाईँको भाषा रोज्नुहोस्
conf-file-empty-err=कन्फिगरेसन फाइल खाली छ!
conf-file-exists-err=कन्फिगरेसन फाइल पहिल्यै अवस्थित छ
confirmation-question=के तपाईं निश्चित हुनुहुन्छ?
confirmation.dialog=पुष्टिकरण संवाद
copy=कप्रतिलिपि बनाउनुहोस् 
data.cleared=डेटा खाली गरियो
data.updated=डेटा अद्यावधिक गरियोा
del-acc-restart-program=अकाउन्ट मेटिँदैछ! कृपया कार्यक्रम पुन: सुरु गर्नुहोस्!
delete.account=खाता मेट्नुहोस्
delete.data=डेटा मेट्नुहोस्
deleted-passwords-greeting=तपाईँका सबै पासवर्डहरू मेटिएका छन् । nतपाईंको दिन राम्रो छ!
deleting-account-confirmation=तपाईँले आफ्नो सम्पूर्ण खाता मेट्न लाग्नुभएको छ
deleting.account=खडेटा मेट्दैछ
deleting.all.data=सबै डेटा मेट्दैछ
description=वर्णन
description-table-desc=वर्णन हेर्नुहोस्
dialog=\ संवाद
digit-len-err=अङ्क सङ्ख्या १ भन्दा कम हुनु हुँदैन!
digits-not-int-err=बिन्दुहरूको परिमिति पूर्णांक होइन!
digits-number-empty-err=अङ्कका परिमितिहरूको सङ्ख्या खाली हुन सक्दैन!
digits.case.num=आँकडाको सङ्ख्या
error=त्रुटि
error-deleting-pwd=माफ गर्नुहोस्. तपाईँको पासवर्ड मेट्दा केही गडबडी भयो
error.alert=त्रुटि चेतावनी
error.dialog=त्रुटि संवाद
error.dialog.title=त्रुटि संवाद
exception.dialog.title=अपवाद संवाद
exception.stacktrace=अपवाद स्ट्याक ट्रेस: 
fulfill-form-info=तपाईँको डाटाबेसमा पासवर्ड थप्न फारम भर्नुहोस्:
generate=उत्पन्न गर्नुहोस्
generating.new.password=नयाँ पासवर्ड सिर्जना गर्दैछ
here.is.your.new.password=यहाँ तपाईंको नयाँ पासवर्ड छ!
info-send-issue-to-gh=कृपया त्यो त्रुटिलाई "गिटहब" (Github) मा रिपोर्ट गर्नुहोस् ताकि विकासकर्ताले यसलाई जतिसक्दो चाँडो ठीक गर्न सकोस्! :\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=सूचना सञ्चार
invalid-len-err=लम्बाइ कम्तिमा ४ हुनुपर्दछ!
invalid.input=अवैध आगत
invalid.input.data=अवैध आगत डेटा
invalid.username.or.password=अवैध प्रयोगकर्ता नाम वा पासवर्ड
len-err-empty=लम्बाइ परिमिति खाली हुन सक्दैन!
length=लम्बाइ
length-not-int-err=लम्बाइ परिमिति पूर्णांक होइन!
log.in=लग इन
log.out=लग आउट
logging.out=लग आउट गर्दै
login=लग इन
login-table-desc=लग इन
loginPrompt=तपाईँको खातामा लग इन गर्नुहोस्
logout=ललग आउट
lower-case-empty-err=तल्लो केस सङ्ख्या परिमिति खाली हुन सक्दैन!
lower-case-not-int-err=तल्लो क्यारेक्टर परिमिति पूर्णांक होइन!
lower-input-err=लोअर केस नं.१ भन्दा कम हुनु हुँदैन!
lower.case.num=सानो अक्षरको सङ्ख्या
medium.password=मध्यम पासवर्ड
new.password.dialog=नयाँ पासवर्ड संवाद
no-password-info=पासवर्ड छैन
no-select-error=तपाईँले मेट्नका लागि कुनै पनि वस्तु चयन गर्नुभएको छैन!
no.item.selected=कुनै वस्तु चयन गरिएको छैन
oh.no.error=ओहो होइन! त्रुटि!
password=पासवर्ड
password-added-body=तपाईँको पासवर्ड डाटाबेसमा थपिएको छ
password-table-desc=पासवर्ड वर्णन
password.added.info=पासवर्ड थपियो
password.is.not.strong.enough=पासवर्ड बलियो छैन!
please.provide.correct.credentials=कृपया सही क्रेडेन्शियल्स प्रदान गर्नुहोस्!
provide.needed.parameters=आवश्यक परिमितिहरू प्रदान गर्नुहोस्:
register=प्रविष्ट गर्नुहोस्|
registerPrompt=तपाईँको खाता सेटअप गर्नुहोस्
select.desired.option=सही विकल्प रोज्नुहोस्
settings=सेटिङ
show-hide-pwd=पासवर्ड देखाउनुहोस्/लुकाउनुहोस्
special-chars-empty-err=विशेष क्यारेक्टर परिमिति खाली हुन सक्दैन!
special-chars-not-int-err=विशेष क्यारेक्टर परिमिति पूर्णांक होइन!
special-len-err=विशेष क्यारेक्टर नम्बर १ भन्दा कम हुनु हुँदैन
special.chars.num=विशेष क्यारेक्टरको सङ्ख्या
strong.password=बलियो पासवर्ड
sum-greater-err=सबै तर्कहरूको योगफल सामान्य लम्बाइभन्दा ठूलो छ
there-is-a-problem=एउटा समस्या छ!
too-long-password-error-desc=६ अंकभन्दा ठूलो पासवर्ड प्रविष्ट नगर्नुहोस्!
too-long-pwd=तपाईं यति लामो पासवर्ड उत्पन्न गर्न सक्नुहुन्न!
unknown-error=कुछ गलत हो गया
update-alert-header=तपाईँको डाटाबेसमा पासवर्ड अद्यावधिक गर्न फारम भर्नुहोस्:
update-button=अद्यावधिक गर्नुहोस्
updated-credentials-dialog=तपाईँको परिचयपत्र अद्यावधिक गरिएको छ
updating.password=पासवर्ड अद्यावधिक गर्दै
upper-case-empty-err=माथिल्लो केस नम्बर परिमिति खाली हुन सक्दैन!
upper-case-not-int-err=माथिल्लो परिमिति पूर्णांक होइन!
upper-len-err=माथिल्लो केस नम्बर १ भन्दा कम हुनु हुँदैन
upper.case.num=माथिल्लो अक्षरको क्यारेक्टरको सङ्ख्या
username=प्रयोगकर्ता नाम
wait.a.minute.err=बस रुको...
weak.password=कमजोर पासवर्ड
whoops=ओह!
wipe.data.button=डेटा मेट्नुहोस्
wiping-data-header=तपाईं आफ्नो सबै डेटा मेट्न जाँदै हुनुहुन्छ
you.are.about.to.log.out=तपाईँ लग आउट गर्न लाग्नुभएको छ
you.can.t.register.with.empty.password=तपाईँले खाली पासवर्डसँग दर्ता गर्न सक्नुहुन्न!
your.new.password.info=तपाईँको नयाँ पासवर्ड:
login-button=लग इन
change.language=भभाषा परिवर्तन गर्नुहोस्
change.language.of.application=अनुप्रयोगको भाषा परिवर्तन गर्नुहोस्
save=बचत गर्नुहोस्
success=सफलता
changed-lang-success=भाषा परिवर्तन गरिएको छ
have-a-great-day=दिन शुभ रहोस्!
remove=हटाउनुहोस्
logged.as=यस रूपमा लग इन गरियो
no.content.in.table=तालिकामा कुनै सामग्री छैन
all.inputs.are.empty=सबै आगतहरू खाली छन्!
