add=జోడించు
adding.new.password=కొత్త పాస్‌వర్డ్‌ని జోడిస్తోంది
appName=Keep My Password
cancel=రద్దు చేయండి
choose-your-language-prompt=మీ భాషను ఎంచుకోండి
conf-file-empty-err=కాన్ఫిగరేషన్ ఫైల్ ఖాళీగా ఉంది
conf-file-exists-err=కాన్ఫిగరేషన్ ఫైల్ ఇప్పటికే ఉంది
confirmation-question=మీరు చెప్పేది నిజమా?
confirmation.dialog=నిర్ధారణ డైలాగ్
copy=కాపీ చేయండి
data.cleared=డేటా క్లియర్ చేయబడింది
data.updated=డేటా నవీకరించబడింది
del-acc-restart-program=ఖాతాను తొలగిస్తోంది. దయచేసి ప్రోగ్రామ్‌ని పునఃప్రారంభించండి.
delete.account=ఖాతాను తొలగించండి
delete.data=డేటాను తొలగించండి
deleted-passwords-greeting=మీ పాస్‌వర్డ్‌లు అన్నీ తొలగించబడ్డాయి.\nమంచి రోజు!
deleting-account-confirmation=మీరు మీ మొత్తం ఖాతాను తొలగించబోతున్నారు
deleting.account=ఖాతాను తొలగిస్తోంది
deleting.all.data=మొత్తం డేటాను తొలగిస్తోంది
description=వివరణ
description-table-desc=వివరణ
dialog=\ డైలాగ్
digit-len-err=అంకెల సంఖ్య 1 కంటే తక్కువగా ఉండకూడదు
digits-not-int-err=అంకెల పరామితి పూర్ణాంకం కాదు!
digits-number-empty-err=అంకెల సంఖ్య పరామితి ఖాళీగా ఉండకూడదు!
digits.case.num=అంకెల సంఖ్య
error=లోపం
error-deleting-pwd=క్షమించండి. మీ పాస్‌వర్డ్‌ను తొలగిస్తున్నప్పుడు ఏదో తప్పు జరిగింది
error.alert=లోపం హెచ్చరిక
error.dialog=ఎర్రర్ డైలాగ్
error.dialog.title=ఎర్రర్ డైలాగ్
exception.dialog.title=మినహాయింపు డైలాగ్
exception.stacktrace=మినహాయింపు స్టాక్‌ట్రేస్:
fulfill-form-info=మీ డేటాబేస్కు పాస్వర్డ్ను జోడించడానికి ఫారమ్ను పూరించండి:
generate=సృష్టించు
generating.new.password=కొత్త పాస్‌వర్డ్‌ను రూపొందిస్తోంది
here.is.your.new.password=ఇదిగో మీ కొత్త పాస్‌వర్డ్!
info-send-issue-to-gh=దయచేసి ఆ లోపాన్ని GitHubకి నివేదించండి, తద్వారా డెవలపర్ వీలైనంత త్వరగా దాన్ని సరిచేయగలరు:\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=సమాచార డైలాగ్
invalid-len-err=పొడవు కనీసం 5 ఉండాలి
invalid.input=చెల్లని ఇన్‌పుట్
invalid.input.data=ఇన్‌పుట్ డేటా చెల్లదు
invalid.username.or.password=తప్పుడు వాడుకరిపేరు లేదా సంకేతపదం
len-err-empty=పొడవు పరామితి ఖాళీగా ఉండకూడదు!
length=పొడవు
length-not-int-err=పొడవు పరామితి పూర్ణాంకం కాదు!
log.in=ప్రవేశించండి
log.out=లాగ్ అవుట్ చేయండి
logging.out=లాగ్ అవుట్ అవుతోంది
login=ప్రవేశించండి
login-table-desc=ప్రవేశించండి
loginPrompt=మీ ఖాతాకు లాగిన్ చేయండి
logout=లాగ్అవుట్
lower-case-empty-err=లోయర్ కేస్ నంబర్ పారామీటర్ ఖాళీగా ఉండకూడదు!
lower-case-not-int-err=దిగువ అక్షరాల పరామితి పూర్ణాంకం కాదు!
lower-input-err=చిన్న కేస్ సంఖ్య 1 కంటే తక్కువగా ఉండకూడదు
lower.case.num=చిన్న అక్షరాలు సంఖ్య
medium.password=మధ్యస్థ పాస్‌వర్డ్
new.password.dialog=కొత్త పాస్‌వర్డ్ డైలాగ్
no-password-info=పాస్‌వర్డ్ లేదు
no-select-error=మీరు తీసివేయడానికి ఏ అంశాన్ని ఎంచుకోలేదు!
no.item.selected=ఏ అంశం ఎంచుకోబడలేదు
oh.no.error=అరెరే! లోపం!
password=పాస్వర్డ్
password-added-body=మీ పాస్‌వర్డ్ డేటాబేస్‌కు జోడించబడింది
password-table-desc=పాస్వర్డ్
password.added.info=పాస్‌వర్డ్ జోడించబడింది
password.is.not.strong.enough=పాస్‌వర్డ్ తగినంత బలంగా లేదు
please.provide.correct.credentials=దయచేసి సరైన ఆధారాలను అందించండి
provide.needed.parameters=అవసరమైన పారామితులను అందించండి:
register=నమోదు చేసుకోండి
registerPrompt=మీ ఖాతాను సెటప్ చేయండి
select.desired.option=కావలసిన ఎంపికను ఎంచుకోండి
settings=సెట్టింగ్‌లు
show-hide-pwd=పాస్‌వర్డ్‌ను చూపించు/దాచు
special-chars-empty-err=ప్రత్యేక అక్షరాలు పరామితి ఖాళీగా ఉండకూడదు!
special-chars-not-int-err=ప్రత్యేక అక్షరాలు పరామితి పూర్ణాంకం కాదు!
special-len-err=ప్రత్యేక అక్షరం సంఖ్య 1 కంటే తక్కువగా ఉండకూడదు
special.chars.num=ప్రత్యేక అక్షరాల సంఖ్య
strong.password=బలమైన పాస్‌వర్డ్
sum-greater-err=అన్ని వాదనల మొత్తం సాధారణ పొడవు కంటే ఎక్కువగా ఉంటుంది
there-is-a-problem=అక్కడ సమస్య ఉంది
too-long-password-error-desc=ఏమైనప్పటికీ మీకు 6-అంకెల కంటే ఎక్కువ పొడవైన పాస్‌వర్డ్ ఎందుకు అవసరం?
too-long-pwd=మీరు ఆ పొడవైన పాస్‌వర్డ్‌ను రూపొందించలేరు.
unknown-error=ఏదో తప్పు జరిగింది
update-alert-header=మీ డేటాబేస్‌లో పాస్‌వర్డ్‌ను అప్‌డేట్ చేయడానికి ఫారమ్‌ను పూరించండి:
update-button=నవీకరించు
updated-credentials-dialog=మీ ఆధారాలు నవీకరించబడ్డాయి
updating.password=పాస్‌వర్డ్‌ను నవీకరిస్తోంది
upper-case-empty-err=అప్పర్ కేస్ నంబర్ పారామీటర్ ఖాళీగా ఉండకూడదు!
upper-case-not-int-err=ఎగువ పరామితి పూర్ణాంకం కాదు!
upper-len-err=పెద్ద కేస్ సంఖ్య 1 కంటే తక్కువగా ఉండకూడదు
upper.case.num=అప్పర్ కేస్ అక్షరాల సంఖ్య
username=వినియోగదారు పేరు
wait.a.minute.err=ఒక నిమిషం ఆగు...
weak.password=బలహీనమైన పాస్వర్డ్
whoops=అయ్యో!
wipe.data.button=సమాచారం తొలగించుట
wiping-data-header=మీరు మీ మొత్తం డేటాను తుడిచివేయబోతున్నారు
you.are.about.to.log.out=మీరు లాగ్ అవుట్ చేయబోతున్నారు
you.can.t.register.with.empty.password=మీరు ఖాళీ పాస్‌వర్డ్‌తో నమోదు చేయలేరు.
your.new.password.info=మీ కొత్త పాస్‌వర్డ్:
login-button=ప్రవేశించండి
change.language=భాష
change.language.of.application=అప్లికేషన్ యొక్క భాషను మార్చండి
save=సేవ్ చేయండి
success=విజయం
changed-lang-success=భాష మార్చబడింది
have-a-great-day=ఈ రోజు మీకు కుశలంగా ఉండును!
remove=తొలగించు
logged.as=ఇలా లాగ్ చేయబడింది:
no.content.in.table=పట్టికలో కంటెంట్ లేదు
all.inputs.are.empty=అన్ని ఇన్‌పుట్‌లు ఖాళీగా ఉన్నాయి.
