add=加入
adding.new.password=加入新密碼
appName=Keep My Password
cancel=取消
choose-your-language-prompt=選擇你的語言
conf-file-empty-err=設定檔是空的。
conf-file-exists-err=設定檔已經存在
confirmation-question=你確定嗎？
confirmation.dialog=確認對話方塊
copy=複製
data.cleared=資料已清除
data.updated=資料已更新
del-acc-restart-program=正在刪除帳戶。請重新啟動程式。
delete.account=刪除帳戶
delete.data=刪除資料
deleted-passwords-greeting=已經刪除你所有的密碼。\n祝你有美好的一天！
deleting-account-confirmation=你即將刪除整個帳戶
deleting.account=刪除帳戶
deleting.all.data=刪除所有資料
description=說明
description-table-desc=說明
dialog=\ 對話方塊
digit-len-err=數字數量不能少於 1
digits-not-int-err=數字數量不是整數！
digits-number-empty-err=數字數量不能空白！
digits.case.num=數字數量
error=錯誤
error-deleting-pwd=抱歉。刪除你的密碼時發生了錯誤
error.alert=錯誤警告方塊
error.dialog=錯誤對話方塊
error.dialog.title=錯誤對話方塊
exception.dialog.title=例外對話方塊
exception.stacktrace=例外的堆疊追蹤：
fulfill-form-info=完成表單以加入密碼到你的資料庫中：
generate=產生
generating.new.password=產生新密碼
here.is.your.new.password=這是你的新密碼！
info-send-issue-to-gh=請回報錯誤到 GitHub，這樣開發人員才能儘快修復：\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=資訊對話方塊
invalid-len-err=長度不能少於 5
invalid.input=無效的輸入
invalid.input.data=無效的輸入資料
invalid.username.or.password=無效的帳號或密碼
len-err-empty=長度不能空白！
length=長度
length-not-int-err=長度不是整數！
log.in=登入
log.out=登出
logging.out=登出
login=登入
login-table-desc=登入名稱
loginPrompt=登入你的帳戶
logout=登出
lower-case-empty-err=小寫字元數量不能空白！
lower-case-not-int-err=小寫字元數量不是整數！
lower-input-err=小寫字元數量不能少於 1
lower.case.num=小寫字元數量
medium.password=中等密碼
new.password.dialog=新密碼對話方塊
no-password-info=沒有密碼
no-select-error=你沒有選擇要刪除的項目！
no.item.selected=沒有項目被選取
oh.no.error=喔不！有錯誤！
password=密碼
password-added-body=你的密碼已經加入到資料庫
password-table-desc=密碼
password.added.info=已加入密碼
password.is.not.strong.enough=密碼強度不足。
please.provide.correct.credentials=請提供正確的登入資訊。
provide.needed.parameters=提供必須的參數：
register=註冊
registerPrompt=建立你的帳戶
select.desired.option=選擇想要的選項
settings=設定
show-hide-pwd=顯示/隱藏密碼
special-chars-empty-err=特殊字元數量不能空白！
special-chars-not-int-err=特殊字元數量不是整數！
special-len-err=特殊字元數量不能少於 1
special.chars.num=特殊字元數量
strong.password=強密碼
sum-greater-err=所有字元數量的總和超過了密碼長度
there-is-a-problem=發生了問題
too-long-password-error-desc=你到底為什麼會需要超過六位數長度的密碼？
too-long-pwd=你不能產生那麼長的密碼。
unknown-error=發生了某種錯誤
update-alert-header=完成表單以更新你資料庫中的密碼：
update-button=更新
updated-credentials-dialog=你的登入資訊已經更新
updating.password=更新密碼
upper-case-empty-err=大寫字元數量不能空白！
upper-case-not-int-err=大寫字元數量不是整數！
upper-len-err=大寫字元數量不能少於 1
upper.case.num=大寫字元數量
username=帳號
wait.a.minute.err=等一下...
weak.password=弱密碼
whoops=哎呀！
wipe.data.button=清除資料
wiping-data-header=你即將清除你所有的資料
you.are.about.to.log.out=你即將要登出
you.can.t.register.with.empty.password=你不能用空的密碼註冊。
your.new.password.info=你的新密碼：
login-button=登入
change.language=語言
change.language.of.application=變更程式的語言
save=儲存
success=成功
changed-lang-success=已經變更語言
have-a-great-day=祝你有美好的一天！
remove=刪除
logged.as=登入身份：
no.content.in.table=表格中沒有內容
all.inputs.are.empty=所有輸入都是空的。